[SM2233-DataBase]
A0=Samsung,32Mbit,K9F5608U0D
Samsung,32Mbit,K9F5608U0D=EC,75,A5,BD,EC,75,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A1=Samsung,512Mbit,K9F1208U0C
Samsung,512Mbit,K9F1208U0C=EC,76,5A,3F,74,EC,0,0,0,0,0,0,2,3,0,0,0,0,0,89,89,84,84,FA,FA,3,8,0,0,0,0,0,0,
A2=Samsung,1Gbit,K9K1G08U0A 
Samsung,1Gbit,K9K1G08U0A=EC,79,A5,C0,00,00,0,1,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache Program=Enable
A3=Samsung,1Gbit,K9K1G08U0M
Samsung,1Gbit,K9K1G08U0M=EC,79,A5,C0,EC,79,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable
A4=Samsung,8Gbit,K9L8G08U0M
Samsung,8Gbit,K9L8G08U0M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A5=Samsung,8Gbit,K9L8G08U0A
Samsung,8Gbit,K9L8G08U0A=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A6=Samsung,8Gbit,K9G8G08U0M
Samsung,8Gbit,K9G8G08U0M=EC,D3,14,25,64,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A7=Samsung,8Gbit,K9G8G08U0A
Samsung,8Gbit,K9G8G08U0A=EC,D3,14,A5,64,EC,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A8=Samsung,8Gbit,K9G8G08U0A-ES
Samsung,8Gbit,K9G8G08U0A-ES=EC,D3,14,A5,64,EC,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A9=Samsung,16Gbit,K9HAG08U1M
Samsung,16Gbit,K9HAG08U1M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A10=Samsung,32Gbit,K9MBG08U0M
Samsung,32Gbit,K9MBG08U0M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,87,83,82,FA,FA,3,8,0,0,0,0,0,0,
A11=Samsung,8Gbit,K9K8G08U0M
Samsung,8Gbit,K9K8G08U0M=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A12=Samsung,8Gbit,K9K8G08U0A
Samsung,8Gbit,K9K8G08U0A=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A13=Samsung,16Gbit,K9WAG08U1M
Samsung,16Gbit,K9WAG08U1M=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A14=Samsung,16Gbit,K9WAG08U1A
Samsung,16Gbit,K9WAG08U1A=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A15=Samsung,16Gbit,K9LAG08U0M
Samsung,16Gbit,K9LAG08U0M=EC,D5,55,25,68,EC,1,0,0,0,0,0,2,8,1,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A16=Samsung,32Gbit,K9HBG08U1M
Samsung,32Gbit,K9HBG08U1M=EC,D5,55,25,68,EC,1,0,0,0,0,0,2,8,1,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A17=Samsung,2Gbit,K9F2G08U0M
Samsung,2Gbit,K9F2G08U0M=EC,DA,80,15,50,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A18=Samsung,2Gbit,K9F2G08U0A
Samsung,2Gbit,K9F2G08U0A=EC,DA,10,95,44,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A19=Samsung,4Gbit,K9K4G08U0M(Standard mode)
Samsung,4Gbit,K9K4G08U0M(Standard mode)=EC,DC,C1,15,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A20=Samsung,4Gbit,K9K4G08U0M(Cache mode)
Samsung,4Gbit,K9K4G08U0M(Cache mode)=EC,DC,C1,15,54,EC,0,0,0,0,0,0,2,3,0,0,1,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A21=Samsung,4Gbit,K9G4G08U0M
Samsung,4Gbit,K9G4G08U0M=EC,DC,14,25,54,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,85,85,86,86,9A,FA,3,8,0,0,0,0,0,0,
A22=Samsung,4Gbit,K9G4G08U0A
Samsung,4Gbit,K9G4G08U0A=EC,DC,14,25,54,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A23=Samsung,4Gbit,K9F4G08U0M
Samsung,4Gbit,K9F4G08U0M=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A24=Samsung,4Gbit,K9F4G08U0A
Samsung,4Gbit,K9F4G08U0A=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A25=Samsung,1Gbit,K9F1G08U0A
Samsung,1Gbit,K9F1G08U0A=EC,F1,80,15,40,EC,0,1,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A26=Samsung,1Gbit,K9F1G08U0M
Samsung,1Gbit,K9F1G08U0M=EC,F1,80,15,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A27=Samsung,1Gbit,K9F1G08U0B
Samsung,1Gbit,K9F1G08U0B=EC,F1,00,95,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A28=Samsung,8Gbit(4KPage),K9F8G08U0M
Samsung,8Gbit(4KPage),K9F8G08U0M=EC,D3,10,A6,64,EC,0,0,0,0,0,1,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A29=Samsung,16Gbit(4KP),K9GAG08U0M
Samsung,16Gbit(4KP),K9GAG08U0M=EC,D5,14,B6,74,EC,1,0,0,0,0,1,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A30=Samsung,32Gbit(4KP),K9LBG08U0M
Samsung,32Gbit(4KP),K9LBG08U0M=EC,D7,55,B6,78,EC,1,0,0,0,0,1,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A31=Samsung,32Gbit(4KP),K9LBG08U1M
Samsung,32Gbit(4KP),K9LBG08U1M=EC,D5,14,B6,74,EC,1,0,0,0,0,1,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A32=Samsung,64Gbit(4KP),K9HCG08U5M
Samsung,64Gbit(4KP),K9HCG08U5M=EC,D5,14,B6,74,EC,1,0,0,0,0,1,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A33=Samsung,64Gbit(4KP),K9HCG08U1M
Samsung,64Gbit(4KP),K9HCG08U1M=EC,D7,55,B6,78,EC,1,0,0,0,0,1,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A34=Samsung,16Gbit(4KP),K9KAG08U0M
Samsung,16Gbit(4KP),K9KAG08U0M=EC,D5,51,A6,68,EC,0,1,0,1,0,1,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A35=Samsung,32Gbit(4KP),K9WBG08U1M
Samsung,32Gbit(4KP),K9WBG08U1M=EC,D5,51,A6,68,EC,0,1,0,1,0,1,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A36=Samsung,64Gbit(4KP),K9NCG08U5M
Samsung,64Gbit(4KP),K9NCG08U5M=EC,D5,51,A6,68,EC,0,1,0,1,0,1,2,3,1,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,4KB Page
A37=Samsung,32Gbit,K9NBG08U5M
Samsung,32Gbit,K9NBG08U5M=EC,D3,51,95,58,EC,0,1,0,1,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A38=Samsung,32Gbit,K9MBG08U5M
Samsung,32Gbit,K9MBG08U5M=EC,D3,55,25,58,EC,1,1,0,1,0,0,2,8,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A39=Samsung,32Gbit,K9MCG08U5M
Samsung,32Gbit,K9MCG08U5M=EC,D5,55,25,68,EC,1,1,0,1,0,0,2,8,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A40=Samsung,2Gbit,K9G2G08U0M
Samsung,2Gbit,K9G2G08U0M=EC,DA,14,25,44,EC,1,0,0,0,0,0,2,8,1,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A41=Samsung,32Gbit(4KP),K9NBG08U5A
Samsung,32Gbit(4KP),K9NBG08U5A=EC,D5,51,95,58,EC,0,1,0,1,0,1,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A42=Samsung,64Gbit(4KP),K9NCG08U5A
Samsung,64Gbit(4KP),K9NCG08U5A=EC,D5,51,A6,68,EC,0,1,0,1,0,1,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,4KB Page
A43=Samsung,512Mbit,K9K1208U0A
Samsung,512Mbit,K9K1208U0A=EC,76,A5,BD,EC,76,0,0,0,0,0,0,2,3,0,0,0,0,1,82,82,80,80,FA,FA,3,8,0,0,0,0,0,0,
A44=Samsung,128Mbit,K9F2808U0C
Samsung,128Mbit,K9F2808U0C=EC,73,A5,33,EC,73,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A45=Samsung,512Mbit,K9F1208U0M
Samsung,512Mbit,K9F1208U0M=EC,76,A5,C0,EC,76,0,0,0,0,0,0,2,3,0,0,0,0,0,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A46=Samsung,512Mbit,K9F1208U0B
Samsung,512Mbit,K9F1208U0B=EC,76,A5,C0,EC,76,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A47=Samsung,2Gbit,K9K2G08U0M
Samsung,2Gbit,K9K2G08U0M=EC,DA,C1,15,44,EC,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A48=Samsung,128Gbit(4KP),K9MDG08U5M
Samsung,128Gbit(4KP),K9MDG08U5M=EC,D7,55,B6,78,EC,1,0,0,0,0,1,2,8,1,0,0,0,1,89,87,84,84,FA,FA,3,8,0,0,0,0,0,0,4KB Page
A49=Samsung,16Gbit,K9LAG08U0A
Samsung,16Gbit,K9LAG08U0A=EC,D5,55,A5,68,EC,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A50=Samsung,32Gbit,K9HBG08U1A
Samsung,32Gbit,K9HBG08U1A=EC,D5,55,A5,68,EC,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A51=Samsung,8Gbit,K9K8G08U1A
Samsung,8Gbit,K9K8G08U1A=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A52=Samsung,8Gbit,K9G8G08U0B
Samsung,8Gbit,K9G8G08U0B=EC,D3,14,A5,64,EC,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A53=Samsung,8Gbit,K9K8G08U0B
Samsung,8Gbit,K9K8G08U0B=EC,D3,51,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,1,0,
A54=Samsung,4Gbit,K9F4G08U0B
Samsung,4Gbit,K9F4G08U0B=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A55=Samsung,16Gbit,K9WAG08U1B
Samsung,16Gbit,K9WAG08U1B=EC,D3,51,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,1,0,
A56=Samsung,16Gbit,K9LAG08U0B
Samsung,16Gbit,K9LAG08U0B=EC,D5,55,A5,68,EC,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A57=Samsung,2Gbit,K9F2G08U0B
Samsung,2Gbit,K9F2G08U0B=EC,DA,10,95,44,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,1,0,
A58=Samsung,16Gbit,K9GAG08B0D
Samsung,16Gbit,K9GAG08B0D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,1,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A59=Samsung,16Gbit,K9GAG08U0D
Samsung,16Gbit,K9GAG08U0D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,1,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A60=Samsung,32Gbit,K9LBG08U1D
Samsung,32Gbit,K9LBG08U1D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,1,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A61=Samsung,64Gbit,K9HCG08U5D
Samsung,64Gbit,K9HCG08U5D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,1,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A62=Samsung,1Gbit,K9F1G08B0C
Samsung,1Gbit,K9F1G08B0C=EC,F1,00,95,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A63=Samsung,1Gbit,K9F1G08U0C
Samsung,1Gbit,K9F1G08U0C=EC,F1,00,95,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A64=Samsung,8Gbit,K9W8G08U1M
Samsung,8Gbit,K9W8G08U1M=EC,DC,C1,15,54,00,0,0,0,0,0,0,2,3,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A65=Samsung,64Gbit,K9HCG08U1D
Samsung,64Gbit,K9HCG08U1D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,1,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A66=Samsung,32Gbit,K9LBG08U0D
Samsung,32Gbit,K9LBG08U0D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,1,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A67=Samsung,16Gbit,K9GAG08U0A
Samsung,16Gbit,K9GAG08U0A=EC,D5,94,36,74,00,1,0,0,0,0,1,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A68=Samsung,16Gbit,K9GAG08B0A
Samsung,16Gbit,K9GAG08B0A=EC,D5,94,36,74,00,1,0,0,0,0,1,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A69=Samsung,4Gbit,K9G4G08B0B
Samsung,4Gbit,K9G4G08B0B=EC,DC,14,A5,54,00,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A70=Samsung,4Gbit,K9G4G08U0B
Samsung,4Gbit,K9G4G08U0B=EC,DC,14,A5,54,00,1,0,0,0,0,0,2,8,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A71=Samsung,32Gbit,K9GBG08U0M
Samsung,32Gbit,K9GBG08U0M=EC,D7,94,72,54,42,1,0,0,0,0,1,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A72=Toshiba,8Gbit(90nm),TC58NVG3D4CFT00
Toshiba,8Gbit(90nm),TC58NVG3D4CFT00=98,D3,00,00,00,00,1,0,0,0,0,0,2,8,0,0,1,0,0,86,86,86,82,DA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A73=Toshiba,1Gbit,TC58DVG04B1FT00
Toshiba,1Gbit,TC58DVG04B1FT00=98,79,A5,C0,21,01,0,0,0,0,0,0,2,3,0,0,0,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A74=Toshiba,8Gbit(90nm),TH58NVG3D4BTG00
Toshiba,8Gbit(90nm),TH58NVG3D4BTG00=98,D3,85,A5,58,11,1,0,0,0,0,0,2,8,0,0,0,0,1,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A75=Toshiba,8Gbit(70nm),TC58NVG3D4CTG00
Toshiba,8Gbit(70nm),TC58NVG3D4CTG00=98,D3,84,A5,66,12,1,0,0,0,0,0,2,8,0,0,1,0,0,86,86,86,82,DA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A76=Toshiba,16Gbit(90nm),TH58NVG4D4CTG00
Toshiba,16Gbit(90nm),TH58NVG4D4CTG00=98,D5,85,A5,6A,12,1,0,0,0,0,0,2,8,0,0,1,0,0,89,86,87,82,DA,FA,3,8,0,0,0,0,0,0,
A77=Toshiba,32Gbit(90nm),TH58NVG5D4CTG20
Toshiba,32Gbit(90nm),TH58NVG5D4CTG20=98,D5,85,A5,6A,12,1,0,0,0,0,0,2,8,0,0,1,0,0,89,86,87,82,DA,FA,3,8,0,0,0,0,0,0,
A78=Toshiba,2Gbit,TC58NVG1D4BTG00
Toshiba,2Gbit,TC58NVG1D4BTG00=98,DA,84,A5,50,11,1,0,0,0,0,0,2,8,0,0,0,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A79=Toshiba,4Gbit(90nm),TC58NVG2D4CTG00
Toshiba,4Gbit(90nm),TC58NVG2D4CTG00=98,DC,84,A5,60,12,1,0,0,0,0,0,2,8,0,0,0,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A80=Toshiba,4Gbit(90nm),TC58NVG2D4BFT00
Toshiba,4Gbit(90nm),TC58NVG2D4BFT00=98,DC,84,A5,54,11,1,0,0,0,0,0,2,8,0,0,1,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A81=Toshiba,16Gbit,TH58NVG4D4CTG20
Toshiba,16Gbit,TH58NVG4D4CTG20=98,D3,84,A5,66,12,1,0,0,0,0,0,2,8,0,0,1,0,0,89,86,87,82,DA,FA,3,8,0,0,0,0,0,0,
A82=Toshiba,4Gbit,TH58NVG2S3DTG00
Toshiba,4Gbit,TH58NVG2S3DTG00=98,DC,81,95,48,11,0,0,0,0,0,0,2,3,0,0,0,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A83=Toshiba,8Gbit,TH58NVG3D1DTGI0
Toshiba,8Gbit,TH58NVG3D1DTGI0=98,D3,94,BA,64,13,1,0,0,0,0,0,2,8,0,0,1,0,0,89,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A84=Toshiba,16Gbit(4KP),TH58NVG4S0DTG20
Toshiba,16Gbit(4KP),TH58NVG4S0DTG20=98,D3,90,AA,64,13,0,0,0,0,0,1,2,3,1,0,1,0,0,8C,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A85=Toshiba,8Gbit(4KP),TC58NVG3S0DTG00
Toshiba,8Gbit(4KP),TC58NVG3S0DTG00=98,D3,90,AA,64,13,0,0,0,0,0,1,2,3,1,0,1,0,0,8C,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A86=Toshiba,32Gbit(4KP),TH58NVG5S0DTG20
Toshiba,32Gbit(4KP),TH58NVG5S0DTG20=98,D5,91,AA,68,13,0,0,0,0,0,1,2,3,1,0,1,0,0,8C,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A87=Toshiba,16Gbit(4KP),TC58NVG4D1DTG00
Toshiba,16Gbit(4KP),TC58NVG4D1DTG00=98,D5,94,BA,74,13,1,0,0,0,0,1,2,9,1,0,1,0,0,89,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A88=Toshiba,32Gbit(4KP),TH58NVG5D1DTG20
Toshiba,32Gbit(4KP),TH58NVG5D1DTG20=98,D5,94,BA,74,13,1,0,0,0,0,1,2,9,1,0,1,0,0,89,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A89=Toshiba,64Gbit(4KP),TH58NVG6D1DTG20
Toshiba,64Gbit(4KP),TH58NVG6D1DTG20=98,D7,95,BA,78,13,1,0,0,0,0,1,2,9,1,0,1,0,0,89,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A90=Toshiba,16GBit(8KP 43nm),TC58NVG4D2ETA10
Toshiba,16GBit(8KP 43nm),TC58NVG4D2ETA10=98,D5,94,32,76,54,1,0,0,0,0,0,2,9,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A91=Toshiba,32GBit(8KP 43nm),TH58NVG5D2ETA20
Toshiba,32GBit(8KP 43nm),TH58NVG5D2ETA20=98,D5,94,32,76,54,1,0,0,0,0,0,2,9,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A92=Toshiba,64GBit(8KP 43nm),TH58NVG6D2ETA20
Toshiba,64GBit(8KP 43nm),TH58NVG6D2ETA20=98,D7,95,32,7A,54,1,0,0,0,0,0,2,9,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A93=Toshiba,64GBit(56nm),TH58NVG6D1DTG80
Toshiba,64GBit(56nm),TH58NVG6D1DTG80=98,D5,94,BA,74,00,1,0,0,0,0,1,2,9,1,0,1,0,0,89,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A94=Toshiba,32GBit,TC58NVG5D2ELA48
Toshiba,32GBit,TC58NVG5D2ELA48=98,D7,94,32,00,00,1,0,0,0,0,1,2,9,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A95=Toshiba,64GBit,TC58NVG6D2ELA48
Toshiba,64GBit,TC58NVG6D2ELA48=98,D7,94,32,00,00,1,0,0,0,0,1,2,9,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A96=Toshiba,128GBit,TC58NVG7D2ELA48
Toshiba,128GBit,TC58NVG7D2ELA48=98,DE,95,32,00,00,1,0,0,0,0,1,2,9,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A97=Toshiba,1bit,TC58NVG0S3CTA00
Toshiba,1bit,TC58NVG0S3CTA00=98,F1,80,95,40,10,0,0,0,0,0,0,2,3,0,0,1,0,0,89,87,87,83,DA,FA,3,8,0,0,0,0,0,0,
A98=SanDisk,1Gbit,SDTNGEHE0-1024
SanDisk,1Gbit,SDTNGEHE0-1024=45,F1,80,95,40,10,0,0,0,0,0,0,0,0,0,0,0,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A99=Hynix,8Gbit,HY27UH088G2M
Hynix,8Gbit,HY27UH088G2M=AD,D3,80,15,AD,D3,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A100=Hynix,16Gbit,HY27UV08AG5M
Hynix,16Gbit,HY27UV08AG5M=AD,D3,85,25,AD,D3,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A101=Hynix,16Gbit,HY27UH08AG5M
Hynix,16Gbit,HY27UH08AG5M=AD,D3,C1,95,AD,D3,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A102=Hynix,8Gbit,HY27UT088G2M
Hynix,8Gbit,HY27UT088G2M=AD,D3,14,A5,64,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A103=Hynix,16Gbit,HY27UU08AG5M
Hynix,16Gbit,HY27UU08AG5M=AD,D3,14,A5,64,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A104=Hynix,32Gbit,HY27UV08BGFM
Hynix,32Gbit,HY27UV08BGFM=AD,D3,14,A5,64,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A105=Hynix,32Gbit,HY27UV08BG5M
Hynix,32Gbit,HY27UV08BG5M=AD,D5,55,A5,68,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A106=Hynix,2Gbit,HY27UF082G2M
Hynix,2Gbit,HY27UF082G2M=AD,DA,80,15,AD,DA,0,0,0,0,0,0,2,3,0,0,1,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A107=Hynix,2Gbit,HY27UG082G2M
Hynix,2Gbit,HY27UG082G2M=AD,DA,80,15,AD,DA,0,0,0,0,0,0,2,3,0,0,1,0,1,85,80,81,0,FA,FA,3,8,0,0,0,0,0,0,
A108=Hynix,2Gbit,HY27UF082G2A
Hynix,2Gbit,HY27UF082G2A=AD,DA,80,1D,00,AD,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A109=Hynix,2Gbit,HY27UF082G2B
Hynix,2Gbit,HY27UF082G2B=AD,DA,10,95,44,AD,0,0,0,1,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A110=Hynix,4Gbit,HY27UF084G2B
Hynix,4Gbit,HY27UF084G2B=AD,DC,10,95,54,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A111=Hynix,4Gbit,HY27UG084G2M
Hynix,4Gbit,HY27UG084G2M=AD,DC,80,15,AD,DC,0,0,0,0,0,0,2,3,0,0,1,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A112=Hynix,4Gbit,HY27UH084G2M
Hynix,4Gbit,HY27UH084G2M=AD,DC,80,15,AD,DC,0,0,0,0,0,0,2,3,0,0,1,0,1,85,80,81,0,FA,FA,3,8,0,0,0,0,0,0,
A113=Hynix,4Gibt,HY27UT084G2M
Hynix,4Gibt,HY27UT084G2M=AD,DC,84,25,AD,DC,1,0,0,0,0,0,2,C,0,0,1,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A114=Hynix,8Gbit,HY27UU088G5M
Hynix,8Gbit,HY27UU088G5M=AD,DC,84,25,AD,DC,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A115=Hynix,4Gbit,HY27UF084G2M
Hynix,4Gbit,HY27UF084G2M=AD,DC,80,95,AD,DC,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A116=Hynix,8Gbit,HY27UG088G5B
Hynix,8Gbit,HY27UG088G5B=AD,DC,10,95,54,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A117=Hynix,8Gbit,HY27UG088G5M
Hynix,8Gbit,HY27UG088G5M=AD,DC,80,95,AD,DC,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A118=Hynix,1Gbit,HY27UF081G2M
Hynix,1Gbit,HY27UF081G2M=AD,F1,80,15,AD,F1,0,0,0,0,0,0,2,3,0,0,1,0,1,85,80,81,0,FA,FA,3,8,0,0,0,0,0,0,
A119=Hynix,1Gbit,HY27UF081G2A
Hynix,1Gbit,HY27UF081G2A=AD,F1,80,1D,AD,F1,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A120=Hynix,8Gbit,HY27UT088G2A
Hynix,8Gbit,HY27UT088G2A=AD,D3,14,A5,34,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A121=Hynix,8Gbit,HY27UT08AG5B
Hynix,8Gbit,HY27UT08AG5B=AD,D3,51,95,58,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,85,89,82,9A,FA,3,8,0,0,0,0,0,0,
A122=Hynix,16Gbit,HY27UH08AG5B
Hynix,16Gbit,HY27UH08AG5B=AD,D3,51,95,58,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A123=Hynix,16Gbit,HY27UU08AG5A 
Hynix,16Gbit,HY27UU08AG5A=AD,D3,14,A5,34,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A124=Hynix,32Gbit,HY27UV08BG5A 
Hynix,32Gbit,HY27UV08BG5A=AD,D5,55,A5,38,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A125=Hynix,4Gbit,HY27UT084G2A
Hynix,4Gbit,HY27UT084G2A=AD,DC,14,A5,24,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A126=Hynix,4Gbit,HY27UT084G2A(Special use)
Hynix,4Gbit,HY27UT084G2A(Special use)=AD,DC,14,A5,24,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,1,0,0,0,0,
A127=Hynix,16Gbit(4KP),H27UAG8T2M
Hynix,16Gbit(4KP),H27UAG8T2M=AD,D5,14,B6,44,AD,1,0,0,0,0,1,2,C,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A128=Hynix,32Gbit(4KP),H27UBG8U5M
Hynix,32Gbit(4KP),H27UBG8U5M=AD,D5,14,B6,44,AD,1,0,0,0,0,1,2,C,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A129=Hynix,64Gbit(4KP),H27UCG8V5M
Hynix,64Gbit(4KP),H27UCG8V5M=AD,D7,55,B6,48,AD,1,0,0,0,0,1,2,C,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A130=Hynix,64Gbit(4KP),H27UCG8VFM
Hynix,64Gbit(4KP),H27UCG8VFM=AD,D5,14,B6,44,AD,1,0,0,0,0,1,2,C,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A131=Hynix,256Mbit,HY27US08561A
Hynix,256Mbit,HY27US08561A=AD,75,AD,75,AD,75,0,0,0,0,0,0,2,3,0,0,0,0,0,87,87,83,83,9A,FA,3,8,0,0,0,0,0,0,
A132=Hynix,512Mbit,HY27US08121A
Hynix,512Mbit,HY27US08121A=AD,76,AD,76,AD,76,0,0,0,0,0,0,2,3,0,0,0,0,0,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A133=Hynix,8Gbit(4KP),H27U8G8F2M
Hynix,8Gbit(4KP),H27U8G8F2M=AD,D3,10,A6,34,00,0,0,0,0,0,1,2,C,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A134=Hynix,16Gbit(4KP),H27UAG8G5M
Hynix,16Gbit(4KP),H27UAG8G5M=AD,D3,10,A6,34,00,0,0,0,0,0,1,2,C,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A135=Hynix,32Gbit(4KP),H27UBG8H5M
Hynix,32Gbit(4KP),H27UBG8H5M=AD,D5,51,A6,38,00,0,0,0,0,0,1,2,C,1,0,1,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A136=Hynix,128Gbit(4KP),H27UDG8VEM
Hynix,128Gbit(4KP),H27UDG8VEM=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,1,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A137=Hynix,64Gbit(4KP),H27UCG8UDM
Hynix,64Gbit(4KP),H27UCG8UDM=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,1,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A138=Hynix,32Gbit(4KP),H27UBG8T2M
Hynix,32Gbit(4KP),H27UBG8T2M=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,1,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A139=STM,256Mbit,NAND256W3A2AN6
STM,256Mbit,NAND256W3A2AN6=20,75,A5,00,20,75,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back=Enable
A140=STM,512Mbit,NAND512W3A3AN1
STM,512Mbit,NAND512W3A3AN1=20,76,A5,00,20,76,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back=Enable
A141=STM,1Gbit,NAND01GW3A3AN6
STM,1Gbit,NAND01GW3A3AN6=20,79,A5,00,20,79,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back=Enable
A142=STM,512Mbit,NAND512W3B2AN6
STM,512Mbit,NAND512W3B2AN6=20,F2,80,15,00,00,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back=Enable
A143=STM,512Mbit,NAND512W3A0AN6
STM,512Mbit,NAND512W3A0AN6=20,76,A5,00,20,76,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A144=STM,512Mbit,NAND512W3A2BN6
STM,512Mbit,NAND512W3A2BN6=20,76,20,76,20,76,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back-=Enable
A145=STM,1Gbit,NAND01GW3A0AN6
STM,1Gbit,NAND01GW3A0AN6=20,79,A5,00,20,79,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A146=STM,8Gbit,NAND08GW3B2AN6
STM,8Gbit,NAND08GW3B2AN6=20,D3,C1,95,20,D3,0,0,0,0,0,0,3,1,0,0,1,0,1,85,89,86,87,9A,FA,3,8,0,0,0,0,0,0,
A147=STM,8Gbit,NAND08GW3B2B
STM,8Gbit,NAND08GW3B2B=20,D3,C1,95,20,D3,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,9A,FA,3,8,0,0,0,0,0,0,
A148=STM,8Gbit,NAND08GW3C2A
STM,8Gbit,NAND08GW3C2A=20,D3,14,A5,6C,20,1,0,0,0,0,0,2,8,0,0,1,0,0,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A149=STM,16Gbit,NAND16GW3C2A
STM,16Gbit,NAND16GW3C2A=20,D5,55,A5,68,20,1,0,0,0,0,0,2,8,0,0,1,0,0,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A150=STM,2Gbit,NAND02GW3B2AN6
STM,2Gbit,NAND02GW3B2AN6=20,DA,80,15,20,DA,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A151=STM,2Gbit,NAND02GW3B2BN6-D/C: 522
STM,2Gbit,NAND02GW3B2BN6-D/C: 522=20,DA,80,15,AD,DA,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,ID0=AD
A152=STM,2Gbit,NAND02GW3B2BN6
STM,2Gbit,NAND02GW3B2BN6=AD,DA,80,15,AD,DA,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,ID0=AD
A153=STM,2Gbit,NAND02GW3B2CN6
STM,2Gbit,NAND02GW3B2CN6=20,DA,80,1D,00,20,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,ID0=AD
A154=STM,4Gbit,NAND04GW3C2AN1
STM,4Gbit,NAND04GW3C2AN1=20,DC,84,25,20,DC,1,0,0,0,0,0,2,8,0,0,1,0,0,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A155=STM,4Gbit,NAND04GW3B2AN6
STM,4Gbit,NAND04GW3B2AN6=20,DC,80,95,20,DC,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A156=STM,4Gbit,NAND04GW3B2BN6
STM,4Gbit,NAND04GW3B2BN6=20,DC,80,95,20,DC,0,0,0,0,0,0,3,1,0,0,1,0,1,85,89,86,87,9A,FA,3,8,0,0,0,0,0,0,
A157=STM,4Gbit,NAND04GW3B2DN6
STM,4Gbit,NAND04GW3B2DN6=20,DC,10,95,54,20,0,0,0,0,0,0,3,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A158=STM,1Gbit,NAND01GW3B2AN6
STM,1Gbit,NAND01GW3B2AN6=20,F1,80,15,20,F1,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A159=STM,1Gbit,NAND01GW3B2BN6
STM,1Gbit,NAND01GW3B2BN6=20,F1,80,1D,20,F1,0,0,0,0,0,0,3,1,0,0,1,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A160=STM,2Gbit,NAND02GW3B2DN6
STM,2Gbit,NAND02GW3B2DN6=20,DA,10,95,44,20,0,0,0,0,0,0,3,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A161=STM,2Gbit,NAND02GW4B2DN6
STM,2Gbit,NAND02GW4B2DN6=20,CA,10,D5,44,F1,0,0,0,0,0,0,3,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A162=STM,8Gbit,NAND08GW3B2CN6
STM,8Gbit,NAND08GW3B2CN6=20,D3,51,95,58,F1,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A163=STM,256Mbit,NAND256W3A2BN6
STM,256Mbit,NAND256W3A2BN6=20,75,20,75,20,75,0,0,0,0,0,0,3,1,0,0,0,0,0,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A164=STM,512Mbit,NAND512W3A2CN6
STM,512Mbit,NAND512W3A2CN6=20,76,20,76,20,76,0,0,0,0,0,0,3,1,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A165=STM,16Gbit,NAND16GW3C4BN6
STM,16Gbit,NAND16GW3C4BN6=20,D3,14,A5,34,00,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A166=Power Flash,AG-4Gbit,P1U4GR30CT-G30CA
Power Flash,AG-4Gbit,P1U4GR30CT-G30CA=07,29,07,29,07,29,1,0,0,0,0,0,0,0,0,0,0,0,0,89,89,82,82,9A,FA,3,8,0,0,0,0,0,0,
A167=Micron,8Gbit,MT29F8G08BAA
Micron,8Gbit,MT29F8G08BAA=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,1,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A168=Micron,2Gibt,MT29F2G08ABC
Micron,2Gibt,MT29F2G08ABC=2C,AA,80,15,50,00,0,0,0,0,0,0,2,3,0,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A169=Micron,2Gibt,MT29F2G16AAB
Micron,2Gibt,MT29F2G16AAB=2C,CA,80,55,50,50,0,0,0,0,0,0,2,3,0,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A170=Micron,4Gibt,MT29F4G16BAB
Micron,4Gibt,MT29F4G16BAB=2C,CC,80,55,50,50,0,0,0,0,0,0,2,3,0,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A171=Micron,16Gbit,MT29F16G08FAA(Standard mode)
Micron,16Gbit,MT29F16G08FAA(Standard mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A172=Micron,16Gbit,MT29F16G08FAA(Cache mode)
Micron,16Gbit,MT29F16G08FAA(Cache mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A173=Micron,8Gbit,MT29F8G08MAAWP
Micron,8Gbit,MT29F8G08MAAWP=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,1,0,1,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A174=Micron,16Gbit,MT29F16G08QAAWP
Micron,16Gbit,MT29F16G08QAAWP=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,1,0,1,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A175=Micron,32Gbit,MT29F32G08TAAWP
Micron,32Gbit,MT29F32G08TAAWP=2C,D5,D5,A5,68,00,1,0,0,0,0,0,2,3,1,0,1,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A176=Micron,32Gbit,MT29F32G08TAAWP
A177=Micron,2Gibt,MT29F2G08AAC
Micron,2Gibt,MT29F2G08AAC=2C,DA,80,15,50,00,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A178=Micron,4Gibt,MT29F4G08BAB
Micron,4Gibt,MT29F4G08BAB=2C,DC,80,15,50,50,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A179=Micron,8Gbit,MT29F8G08FAB
Micron,8Gbit,MT29F8G08FAB=2C,DC,80,15,50,50,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A180=Micron,8Gbit,MT29F8G08FAC
Micron,8Gbit,MT29F8G08FAC=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A181=Micron,4Gbit,MT29F4G08MAA
Micron,4Gbit,MT29F4G08MAA=2C,DC,84,25,E0,4F,1,0,0,0,0,0,2,3,0,0,0,0,1,85,89,82,85,DA,FA,3,8,0,0,0,0,0,0,
A182=Micron,4Gibt,MT29F4G08AAA(Standard mode)
Micron,4Gibt,MT29F4G08AAA(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A183=Micron,4Gibt,MT29F4G08AAA(Cache mode)
Micron,4Gibt,MT29F4G08AAA(Cache mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A184=Micron,4Gibt,MT29F4G08AAC
Micron,4Gibt,MT29F4G08AAC=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,1,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A185=Micron,8Gbit,MT29F8G08DAA(Standard mode)
Micron,8Gbit,MT29F8G08DAA(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A186=Micron,8Gbit,MT29F8G08DAA(Cache mode)
Micron,8Gbit,MT29F8G08DAA(Cache mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A187=Micron,2Gbit,MT29F2G08AAB
Micron,2Gbit,MT29F2G08AAB=2C,DA,80,15,50,50,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A188=Micron,4Gbit,MT29F4G08BAC
Micron,4Gbit,MT29F4G08BAC=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A189=Micron,8Gbit(4KP),MT29F8G08AAAWP
Micron,8Gbit(4KP),MT29F8G08AAAWP=2C,D3,90,2E,64,00,0,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A190=Micron,8Gbit,MT29F8G08MADWC
Micron,8Gbit,MT29F8G08MADWC=2C,D3,94,2D,64,00,1,0,0,0,0,0,2,3,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A191=Micron,16Gbit,MT29F16G08MAA
Micron,16Gbit,MT29F16G08MAA=2C,D5,94,3E,74,01,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A192=Micron,2Gibt,MT29F2G08AADWP
Micron,2Gibt,MT29F2G08AADWP=2C,DA,80,95,50,00,0,0,0,0,0,0,2,3,1,0,1,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A193=Micron,16Gbit,MT29F16G08DAA
Micron,16Gbit,MT29F16G08DAA=2C,D3,90,2E,64,00,0,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A194=Micron,32Gbit,MT29F32G08FAA
Micron,32Gbit,MT29F32G08FAA=2C,D5,D1,2E,68,00,0,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A195=Micron,32Gbit,MT29F32G08QAA
Micron,32Gbit,MT29F32G08QAA=2C,D5,94,3E,74,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A196=Micron,32Gbit,MT29F32G08MAAWC
Micron,32Gbit,MT29F32G08MAAWC=2C,D7,94,3E,84,00,1,0,0,0,0,1,4,1,1,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A197=Micron,64Gbit,MT29F64G08QAAWC
Micron,64Gbit,MT29F64G08QAAWC=2C,D7,94,3E,84,00,1,0,0,0,0,1,4,1,1,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A198=Micron,128Gbit,MT29F128G08TAAWC
Micron,128Gbit,MT29F128G08TAAWC=2C,D9,D5,3E,88,00,1,0,0,0,0,1,4,1,1,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A199=Micron,64Gbit,MT29F64G08TAA
Micron,64Gbit,MT29F64G08TAA=2C,D7,D5,3E,78,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A200=Micron,32Gbit,MT29F32G08CBAAA
Micron,32Gbit,MT29F32G08CBAAA=2C,D7,94,3E,84,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A201=Micron,64Gbit,MT29F64G08CFAAA
Micron,64Gbit,MT29F64G08CFAAA=2C,D7,94,3E,84,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A202=Micron,16Gbit,MT29F16G08CBABA
Micron,16Gbit,MT29F16G08CBABA=2C,48,04,46,85,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A203=Micron,16Gbit,MT29F16G08CBCBB
Micron,16Gbit,MT29F16G08CBCBB=2C,48,04,46,85,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A204=Micron,64Gbit,MT29F128G08CJAAA
Micron,64Gbit,MT29F128G08CJAAA=2C,D9,D5,3E,88,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A205=Micron,64Gbit,MT29F128G08CKAAA
Micron,64Gbit,MT29F128G08CKAAA=2C,D9,D5,3E,88,00,1,0,0,0,0,1,4,1,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A206=Intel,8Gbit(72nm),JS29F08G08BANB1(Standard mode)
Intel,8Gbit(72nm),JS29F08G08BANB1(Standard mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A207=Intel,8Gbit(72nm),JS29F08G08BANB1(Cache Mode)
Intel,8Gbit(72nm),JS29F08G08BANB1(Cache Mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A208=Intel,16Gbit,JS29F16G08FANB1(Standard mode)
Intel,16Gbit,JS29F16G08FANB1(Standard mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A209=Intel,16Gbit,JS29F16G08FANB1(Cache Mode)
Intel,16Gbit,JS29F16G08FANB1(Cache Mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A210=Intel,16Gbit,JS29F16G08CAMB1
Intel,16Gbit,JS29F16G08CAMB1=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A211=Intel,8Gbit,JS29F08G08AAMB2
Intel,8Gbit,JS29F08G08AAMB2=89,D3,94,A5,64,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A212=Intel,16Gbit,JS29F16G08CAMB2(ES version)
Intel,16Gbit,JS29F16G08CAMB2(ES version)=89,D3,94,A5,E5,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A213=Intel,16Gbit,JS29F16G08CAMB2
Intel,16Gbit,JS29F16G08CAMB2=89,D3,94,A5,64,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A214=Intel,8Gbit,JS29F08G08AAMB1
Intel,8Gbit,JS29F08G08AAMB1=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A215=Intel,32Gbit,JS29F32G08FAM
Intel,32Gbit,JS29F32G08FAM=2C,D5,95,A5,68,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A216=Intel,2Gbit(90nm),JS29F02G08AANA2
Intel,2Gbit(90nm),JS29F02G08AANA2=2C,DA,80,15,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A217=Intel,2Gbit(72nm),JS29F02G08AANB3
Intel,2Gbit(72nm),JS29F02G08AANB3=2C,DA,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A218=Intel,4Gbit(72nm),JS29F04G08BANB3
Intel,4Gbit(72nm),JS29F04G08BANB3=2C,DA,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A219=Intel,8Gbit(72nm),JS29F08G08FANB3
Intel,8Gbit(72nm),JS29F08G08FANB3=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A220=Intel,4Gbit(72nm),JS29F04G08AANB1(Standard mode)
Intel,4Gbit(72nm),JS29F04G08AANB1(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A221=Intel,4Gbit(72nm),JS29F04G08AANB1(Cache Mode)
Intel,4Gbit(72nm),JS29F04G08AANB1(Cache Mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A222=Intel,4Gbit,JS29F04G08AANC1
Intel,4Gbit,JS29F04G08AANC1=89,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A223=Intel,8Gbit,JS29F08G08CANC1
Intel,8Gbit,JS29F08G08CANC1=89,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A224=Intel,8Gbit,JS29F08G08CANB1(Standard mode)
Intel,8Gbit,JS29F08G08CANB1(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A225=Intel,8Gbit,JS29F08G08CANB1(Cache Mode)
Intel,8Gbit,JS29F08G08CANB1(Cache Mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A226=Intel,8Gbit,JS29F08G08CANB2(Standard mode)
Intel,8Gbit,JS29F08G08CANB2(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A227=Intel,8Gbit,JS29F08G08CANB2(Cache Mode)
Intel,8Gbit,JS29F08G08CANB2(Cache Mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,1,0,1,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A228=Intel,32Gbit,JS29F32G08FAMB1
Intel,32Gbit,JS29F32G08FAMB1=2C,D5,D5,A5,00,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A229=Intel,32Gbit,JS29F32G08FAMB2
Intel,32Gbit,JS29F32G08FAMB2=89,D5,D5,A5,68,00,1,0,0,0,0,0,2,3,1,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A230=Intel,16Gbit(4KP),JS29F16G08CANC1
Intel,16Gbit(4KP),JS29F16G08CANC1=89,D3,90,2E,64,C1,0,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A231=Intel,8Gbit(4KP),JS29F08G08AANC1
Intel,8Gbit(4KP),JS29F08G08AANC1=89,D3,90,2E,64,00,0,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A232=Intel,32Gbit(4KP),JS29F32G08FANC1
Intel,32Gbit(4KP),JS29F32G08FANC1=89,D5,D1,2E,68,00,0,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A233=Intel,16Gbit,JS29F16G08FANC1
Intel,16Gbit,JS29F16G08FANC1=89,D3,D1,95,58,00,0,0,0,0,0,0,2,3,1,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A234=Intel,16Gbit(4KP),JS29F16G08AAMC1
Intel,16Gbit(4KP),JS29F16G08AAMC1=89,D5,94,3E,74,00,1,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A235=Intel,32Gbit(4KP),JS29F32G08CAMC1
Intel,32Gbit(4KP),JS29F32G08CAMC1=89,D5,94,3E,74,00,1,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A236=Intel,64Gbit(4KP),JS29F64G08FAMC1
Intel,64Gbit(4KP),JS29F64G08FAMC1=89,D7,D5,3E,78,00,1,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A237=Intel,8Gbit,JS29F08G08AAMC1
Intel,8Gbit,JS29F08G08AAMC1=89,D3,94,2D,64,00,1,0,0,0,0,0,2,3,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A238=Intel,32Gbit(4KP),JS29F32G08AAMD1
Intel,32Gbit(4KP),JS29F32G08AAMD1=89,D7,94,3E,84,00,1,0,0,0,0,1,4,9,1,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A239=Intel,64Gbit(4KP),JS29F64G08CAMD1
Intel,64Gbit(4KP),JS29F64G08CAMD1=89,D7,94,3E,84,00,1,0,0,0,0,1,4,9,1,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A240=Intel,128Gbit(4KP),JS29F16B08JAMD1
Intel,128Gbit(4KP),JS29F16B08JAMD1=89,D7,94,3E,84,00,1,0,0,0,0,1,4,9,1,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A241=Infineon,1Gbit,HYF33DS1G80OCT1
Infineon,1Gbit,HYF33DS1G80OCT1=C1,F1,25,15,00,00,0,0,0,0,0,0,0,0,0,0,0,0,1,82,82,82,82,9A,FA,3,8,0,0,0,0,0,0,
