[SM2234-DataBase]
A0=Samsung,32Mbit,K9F5608U0D
Samsung,32Mbit,K9F5608U0D=EC,75,A5,BD,EC,75,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A1=Samsung,512Mbit,K9F1208U0C
Samsung,512Mbit,K9F1208U0C=EC,76,5A,3F,74,EC,0,0,0,0,0,0,2,3,0,0,0,0,0,89,89,84,84,FA,FA,3,8,0,0,0,0,0,0,
A2=Samsung,1Gbit,K9K1G08U0A 
Samsung,1Gbit,K9K1G08U0A=EC,79,A5,C0,00,00,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache Program=Enable
A3=Samsung,1Gbit,K9K1G08U0M
Samsung,1Gbit,K9K1G08U0M=EC,79,A5,C0,EC,79,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable
A4=Samsung,8Gbit,K9L8G08U0M
Samsung,8Gbit,K9L8G08U0M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A5=Samsung,8Gbit,K9L8G08U0A
Samsung,8Gbit,K9L8G08U0A=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A6=Samsung,8Gbit,K9G8G08U0M
Samsung,8Gbit,K9G8G08U0M=EC,D3,14,25,64,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A7=Samsung,8Gbit,K9G8G08U0A
Samsung,8Gbit,K9G8G08U0A=EC,D3,14,A5,64,EC,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A8=Samsung,8Gbit,K9G8G08U0A-ES
Samsung,8Gbit,K9G8G08U0A-ES=EC,D3,14,A5,64,EC,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A9=Samsung,16Gbit,K9HAG08U1M
Samsung,16Gbit,K9HAG08U1M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A10=Samsung,32Gbit,K9MBG08U0M
Samsung,32Gbit,K9MBG08U0M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,87,83,82,FA,FA,3,8,0,0,0,0,0,0,
A11=Samsung,8Gbit,K9K8G08U0M
Samsung,8Gbit,K9K8G08U0M=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A12=Samsung,8Gbit,K9K8G08U0A
Samsung,8Gbit,K9K8G08U0A=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A13=Samsung,16Gbit,K9WAG08U1M
Samsung,16Gbit,K9WAG08U1M=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A14=Samsung,16Gbit,K9WAG08U1A
Samsung,16Gbit,K9WAG08U1A=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A15=Samsung,16Gbit,K9LAG08U0M
Samsung,16Gbit,K9LAG08U0M=EC,D5,55,25,68,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A16=Samsung,32Gbit,K9HBG08U1M
Samsung,32Gbit,K9HBG08U1M=EC,D5,55,25,68,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A17=Samsung,2Gbit,K9F2G08U0M
Samsung,2Gbit,K9F2G08U0M=EC,DA,80,15,50,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A18=Samsung,2Gbit,K9F2G08U0A
Samsung,2Gbit,K9F2G08U0A=EC,DA,10,95,44,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A19=Samsung,4Gbit,K9K4G08U0M(Standard mode)
Samsung,4Gbit,K9K4G08U0M(Standard mode)=EC,DC,C1,15,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A20=Samsung,4Gbit,K9K4G08U0M(Cache mode)
Samsung,4Gbit,K9K4G08U0M(Cache mode)=EC,DC,C1,15,54,EC,0,0,0,0,0,0,2,3,0,0,1,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A21=Samsung,4Gbit,K9G4G08U0M
Samsung,4Gbit,K9G4G08U0M=EC,DC,14,25,54,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A22=Samsung,4Gbit,K9G4G08U0A
Samsung,4Gbit,K9G4G08U0A=EC,DC,14,25,54,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A23=Samsung,4Gbit,K9F4G08U0M
Samsung,4Gbit,K9F4G08U0M=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A24=Samsung,4Gbit,K9F4G08U0A
Samsung,4Gbit,K9F4G08U0A=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A25=Samsung,1Gbit,K9F1G08U0A
Samsung,1Gbit,K9F1G08U0A=EC,F1,80,15,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A26=Samsung,1Gbit,K9F1G08U0M
Samsung,1Gbit,K9F1G08U0M=EC,F1,80,15,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A27=Samsung,1Gbit,K9F1G08U0B
Samsung,1Gbit,K9F1G08U0B=EC,F1,00,95,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A28=Samsung,8Gbit(4KPage),K9F8G08U0M
Samsung,8Gbit(4KPage),K9F8G08U0M=EC,D3,10,A6,64,EC,0,0,0,0,0,1,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A29=Samsung,16Gbit(4KP),K9GAG08U0M
Samsung,16Gbit(4KP),K9GAG08U0M=EC,D5,14,B6,74,EC,1,0,0,0,0,1,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A30=Samsung,16Gbit (8KP) (32nm),K9GAG08U0E (Ver 0.9)
Samsung,16Gbit (8KP) (32nm),K9GAG08U0E (Ver 0.9)=EC,D5,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A31=Samsung,16Gbit (8KP) (32nm),K9GAG08U0E (Ver 0.4)
Samsung,16Gbit (8KP) (32nm),K9GAG08U0E (Ver 0.4)=EC,D5,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,8B,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A32=Samsung,32Gbit(4KP),K9LBG08U0M
Samsung,32Gbit(4KP),K9LBG08U0M=EC,D7,55,B6,78,EC,1,0,0,0,0,1,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A33=Samsung,32Gbit(4KP),K9LBG08U1M
Samsung,32Gbit(4KP),K9LBG08U1M=EC,D5,14,B6,74,EC,1,0,0,0,0,1,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A34=Samsung,64Gbit(4KP),K9HCG08U5M
Samsung,64Gbit(4KP),K9HCG08U5M=EC,D5,14,B6,74,EC,1,0,0,0,0,1,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A35=Samsung,64Gbit(4KP),K9HCG08U1M
Samsung,64Gbit(4KP),K9HCG08U1M=EC,D7,55,B6,78,EC,1,0,0,0,0,1,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A36=Samsung,16Gbit(4KP),K9KAG08U0M
Samsung,16Gbit(4KP),K9KAG08U0M=EC,D5,51,A6,68,EC,0,1,0,0,0,1,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A37=Samsung,32Gbit(4KP),K9WBG08U1M
Samsung,32Gbit(4KP),K9WBG08U1M=EC,D5,51,A6,68,EC,0,0,0,0,0,1,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A38=Samsung,64Gbit(4KP),K9NCG08U5M
Samsung,64Gbit(4KP),K9NCG08U5M=EC,D5,51,A6,68,EC,0,0,0,0,0,1,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,3,0,0,0,0,0,4KB Page
A39=Samsung,32Gbit,K9NBG08U5M
Samsung,32Gbit,K9NBG08U5M=EC,D3,51,95,58,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A40=Samsung,32Gbit,K9MBG08U5M
Samsung,32Gbit,K9MBG08U5M=EC,D3,55,25,58,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A41=Samsung,64Gbit,K9MCG08U5M
Samsung,64Gbit,K9MCG08U5M=EC,D5,55,25,68,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A42=Samsung,2Gbit,K9G2G08U0M
Samsung,2Gbit,K9G2G08U0M=EC,DA,14,25,44,EC,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A43=Samsung,32Gbit(4KP),K9NBG08U5A
Samsung,32Gbit(4KP),K9NBG08U5A=EC,D5,51,95,58,EC,0,0,0,0,0,1,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A44=Samsung,64Gbit(4KP),K9NCG08U5A
Samsung,64Gbit(4KP),K9NCG08U5A=EC,D5,51,A6,68,EC,0,0,0,0,0,1,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,4KB Page
A45=Samsung,512Mbit,K9K1208U0A
Samsung,512Mbit,K9K1208U0A=EC,76,A5,BD,EC,76,0,0,0,0,0,0,2,3,0,0,0,0,1,82,82,80,80,FA,FA,3,8,0,0,0,0,0,0,
A46=Samsung,128Mbit,K9F2808U0C
Samsung,128Mbit,K9F2808U0C=EC,73,A5,33,EC,73,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A47=Samsung,512Mbit,K9F1208U0M
Samsung,512Mbit,K9F1208U0M=EC,76,A5,C0,EC,76,0,0,0,0,0,0,2,3,0,0,0,0,0,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A48=Samsung,512Mbit,K9F1208U0B
Samsung,512Mbit,K9F1208U0B=EC,76,A5,C0,EC,76,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A49=Samsung,2Gbit,K9K2G08U0M
Samsung,2Gbit,K9K2G08U0M=EC,DA,C1,15,44,EC,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A50=Samsung,128Gbit(4KP),K9MDG08U5M
Samsung,128Gbit(4KP),K9MDG08U5M=EC,D7,55,B6,78,EC,1,0,0,0,0,1,2,8,0,0,0,0,1,89,87,84,84,FA,FA,3,8,3,0,0,0,0,0,4KB Page
A51=Samsung,16Gbit,K9LAG08U0A
Samsung,16Gbit,K9LAG08U0A=EC,D5,55,A5,68,EC,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A52=Samsung,32Gbit,K9HBG08U1A
Samsung,32Gbit,K9HBG08U1A=EC,D5,55,A5,68,EC,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A53=Samsung,8Gbit,K9K8G08U1A
Samsung,8Gbit,K9K8G08U1A=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A54=Samsung,8Gbit,K9G8G08U0B
Samsung,8Gbit,K9G8G08U0B=EC,D3,14,A5,64,EC,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A55=Samsung,8Gbit,K9G8G08U0C (Ver 0.0-3)
Samsung,8Gbit,K9G8G08U0C (Ver 0.0-3)=EC,D3,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,0,1,89,89,87,89,9A,FA,3,8,1,0,0,0,0,0,8k Page
A56=Samsung,8Gbit,K9G8G08U0C (Ver 0.4)
Samsung,8Gbit,K9G8G08U0C (Ver 0.4)=EC,D3,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8k Page
A57=Samsung,8Gbit,K9K8G08U0B
Samsung,8Gbit,K9K8G08U0B=EC,D3,51,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A58=Samsung,4Gbit,K9F4G08U0B
Samsung,4Gbit,K9F4G08U0B=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A59=Samsung,4Gbit,K9F4G08B0B
Samsung,4Gbit,K9F4G08B0B=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A60=Samsung,8Gbit,K9K8G08U1B
Samsung,8Gbit,K9K8G08U1B=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A61=Samsung,16Gbit,K9WAG08U1B
Samsung,16Gbit,K9WAG08U1B=EC,D3,51,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A62=Samsung,16Gbit,K9LAG08U0B
Samsung,16Gbit,K9LAG08U0B=EC,D5,55,A5,68,EC,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A63=Samsung,2Gbit,K9F2G08U0B
Samsung,2Gbit,K9F2G08U0B=EC,DA,10,95,44,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A64=Samsung,16Gbit,K9GAG08B0D
Samsung,16Gbit,K9GAG08B0D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A65=Samsung,16Gbit,K9GAG08U0D
Samsung,16Gbit,K9GAG08U0D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A66=Samsung,32Gbit,K9LBG08U1D
Samsung,32Gbit,K9LBG08U1D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A67=Samsung,64Gbit,K9HCG08U5D
Samsung,64Gbit,K9HCG08U5D=EC,D5,94,29,34,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A68=Samsung,1Gbit,K9F1G08B0C
Samsung,1Gbit,K9F1G08B0C=EC,F1,00,95,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A69=Samsung,1Gbit,K9F1G08U0C
Samsung,1Gbit,K9F1G08U0C=EC,F1,00,95,40,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A70=Samsung,8Gbit,K9W8G08U1M
Samsung,8Gbit,K9W8G08U1M=EC,DC,C1,15,54,00,0,0,0,0,0,0,2,3,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A71=Samsung,64Gbit,K9HCG08U1D
Samsung,64Gbit,K9HCG08U1D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A72=Samsung,32Gbit,K9LBG08U0D
Samsung,32Gbit,K9LBG08U0D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A73=Samsung,32Gbit,K9PDG08U5D
Samsung,32Gbit,K9PDG08U5D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A74=Samsung,32Gbit,K9MDG08U5D
Samsung,32Gbit,K9MDG08U5D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A75=Samsung,16Gbit,K9GAG08U0A
Samsung,16Gbit,K9GAG08U0A=EC,D5,94,36,74,00,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A76=Samsung,16Gbit,K9GAG08B0A
Samsung,16Gbit,K9GAG08B0A=EC,D5,94,36,74,00,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A77=Samsung,8Gbit,KLE8G4ZUMM
Samsung,8Gbit,KLE8G4ZUMM=EC,D5,98,35,54,40,1,0,0,0,0,1,2,8,0,0,1,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,1,0,
A78=Samsung,4Gbit,K9G4G08B0B
Samsung,4Gbit,K9G4G08B0B=EC,DC,14,A5,54,00,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A79=Samsung,4Gbit,K9G4G08U0B
Samsung,4Gbit,K9G4G08U0B=EC,DC,14,A5,54,00,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A80=Samsung,32Gbit,K9GBG08U0M
Samsung,32Gbit,K9GBG08U0M=EC,D7,94,72,54,42,1,0,0,0,0,1,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A81=Samsung,64Gbit,K9LCG08U1M
Samsung,64Gbit,K9LCG08U1M=EC,D7,94,72,54,42,1,0,0,0,0,1,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A82=Samsung,128Gbit,K9HDG08U5M
Samsung,128Gbit,K9HDG08U5M=EC,D7,94,72,54,42,1,0,0,0,0,1,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A83=Samsung,128Gbit,K9PFG08U5M
Samsung,128Gbit,K9PFG08U5M=EC,DE,D5,72,58,42,1,0,0,0,0,0,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A84=Samsung,128Gbit(4KP),K9MDG08U5D
Samsung,128Gbit(4KP),K9MDG08U5D=EC,D7,D5,29,38,41,1,0,0,0,0,1,2,8,0,0,1,0,1,89,87,84,83,FA,FA,3,8,1,0,0,0,0,0,4KB Page
A85=Samsung,32Gbit(8KP),K9GBGD8X0A
Samsung,32Gbit(8KP),K9GBGD8X0A=EC,D7,94,7A,64,C3,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,88,85,9A,BA,3,8,1,0,0,0,0,0,8KB Page
A86=Samsung,64Gbit(8KP),K9LCGD8X1A
Samsung,64Gbit(8KP),K9LCGD8X1A=EC,D7,94,7A,64,C3,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,88,85,9A,BA,3,8,1,0,0,0,0,0,8KB Page
A87=Samsung,128Gbit(8KP),K9HDGD8X1A
Samsung,128Gbit(8KP),K9HDGD8X1A=EC,DE,D5,7A,68,C3,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,88,85,9A,BA,3,8,1,0,0,0,0,0,8KB Page
A88=Samsung,256Gbit(8KP),K9PFGD8X5A
Samsung,256Gbit(8KP),K9PFGD8X5A=EC,DE,D5,7A,68,C3,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,88,85,9A,BA,3,8,1,0,0,0,0,0,8KB Page
A89=Samsung,256Gbit(8KP),K9PFGD8X7A
Samsung,256Gbit(8KP),K9PFGD8X7A=EC,D7,94,7A,64,C3,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,88,85,9A,BA,3,8,1,0,0,0,0,0,8KB Page
A90=Samsung,512Gbit(8KP),K9UHGD8X7A
Samsung,512Gbit(8KP),K9UHGD8X7A=EC,DE,D5,7A,68,C3,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,8C,88,85,9A,BA,3,8,1,0,0,0,0,0,8KB Page
A91=Samsung,4 Gbit(2KP),K9F4G08U0C
Samsung,4 Gbit(2KP),K9F4G08U0C=EC,DC,10,95,54,00,0,0,0,1,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A92=Samsung,8 Gbit(2KP),K9K8G08U1C
Samsung,8 Gbit(2KP),K9K8G08U1C=EC,DC,10,95,54,00,0,0,0,1,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A93=Samsung,32Gbit(8KP) (32nm),K9LBG08U0E
Samsung,32Gbit(8KP) (32nm),K9LBG08U0E=EC,D7,C5,72,54,42,1,0,0,0,0,0,2,8,1,0,1,0,1,8C,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A94=Samsung,64Gbit(8KP) (32nm),K9HCG08U1E
Samsung,64Gbit(8KP) (32nm),K9HCG08U1E=EC,D7,C5,72,54,42,1,0,0,0,0,0,2,8,1,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A95=Samsung,4 Gbit(2KP),K9F4G08U0D
Samsung,4 Gbit(2KP),K9F4G08U0D=EC,DC,10,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A96=Samsung,8 Gbit(2KP),K9K8G08U0D
Samsung,8 Gbit(2KP),K9K8G08U0D=EC,D3,11,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A97=Samsung,8 Gbit(2KP),K9K8G08U1D
Samsung,8 Gbit(2KP),K9K8G08U1D=EC,DC,10,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A98=Samsung,16 Gbit(2KP),K9WAG08U1D
Samsung,16 Gbit(2KP),K9WAG08U1D=EC,D3,11,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A99=Samsung,1 Gbit(2KP),K9F1G08U0D
Samsung,1 Gbit(2KP),K9F1G08U0D=EC,F1,00,15,40,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A100=Samsung,2 Gbit(2KP),K9F2G08U0C
Samsung,2 Gbit(2KP),K9F2G08U0C=EC,DA,10,15,44,00,0,0,0,1,0,0,2,3,0,0,0,0,1,8C,89,89,87,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A101=Samsung,16 Gbit(8KP),K9FAG08X0M
Samsung,16 Gbit(8KP),K9FAG08X0M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A102=Samsung,32 Gbit(8KP),K9KBG08X1M
Samsung,32 Gbit(8KP),K9KBG08X1M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A103=Samsung,128 Gbit(8KP),K9QDG08X7M
Samsung,128 Gbit(8KP),K9QDG08X7M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A104=Samsung,64 Gbit(8KP),K9WCG08X1M
Samsung,64 Gbit(8KP),K9WCG08X1M=EC,D7,51,6A,58,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A105=Samsung,128 Gbit(8KP),K9QDG08X5M
Samsung,128 Gbit(8KP),K9QDG08X5M=EC,D7,51,6A,58,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A106=Samsung,32 Gbit(8KP),K9GBG08U0A
Samsung,32 Gbit(8KP),K9GBG08U0A=EC,D7,94,7A,54,43,1,0,0,0,0,0,2,8,0,0,1,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A107=Samsung,64 Gbit(8KP),K9LCG08U0A
Samsung,64 Gbit(8KP),K9LCG08U0A=EC,DE,D5,7A,58,43,1,0,0,0,0,0,2,8,0,0,1,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A108=Samsung,128 Gbit(8KP),K9HDG08U1A
Samsung,128 Gbit(8KP),K9HDG08U1A=EC,DE,D5,7A,58,43,1,0,0,0,0,0,2,8,0,0,1,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A109=Samsung,32 Gbit(4KP),K9WBG08U5A
Samsung,32 Gbit(4KP),K9WBG08U5A=EC,D3,10,19,34,41,0,0,0,0,0,1,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,4KB Page
A110=Samsung,8 Gbit(4KP),K9F8G08U0A
Samsung,8 Gbit(4KP),K9F8G08U0A=EC,D3,10,19,34,41,0,0,0,0,0,1,2,3,0,0,0,0,1,89,89,86,89,9A,FA,3,8,1,0,0,0,0,0,4KB Page
A111=Samsung,1 Gbit(2KP),K9F1G08U0D(Ver 1.1)
Samsung,1 Gbit(2KP),K9F1G08U0D(Ver 1.1)=EC,F1,00,95,40,00,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,2KB Page
A112=Samsung,2 Gbit(2KP),K9F2G08U0C(Ver 1.0)
Samsung,2 Gbit(2KP),K9F2G08U0C(Ver 1.0)=EC,DA,10,95,44,00,0,0,0,1,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,1,0,
A113=Samsung,8 Gbit(2KP),K9K8G08U0D(Ver 1.1)
Samsung,8 Gbit(2KP),K9K8G08U0D(Ver 1.1)=EC,D3,51,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A114=Samsung,16 Gbit(2KP),K9WAG08U1D(Ver 1.1)
Samsung,16 Gbit(2KP),K9WAG08U1D(Ver 1.1)=EC,D3,51,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A115=Samsung,8 Gbit(2KP),K9K8G08U1D(Ver 1.1)
Samsung,8 Gbit(2KP),K9K8G08U1D(Ver 1.1)=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A116=Samsung,4 Gbit(2KP),K9F4G08U0D(Ver 1.1)
Samsung,4 Gbit(2KP),K9F4G08U0D(Ver 1.1)=EC,DC,10,95,54,EC,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A117=Samsung,128 Gbit(8KP),K9HDG08U1A_1
Samsung,128 Gbit(8KP),K9HDG08U1A_1=EC,DE,D5,76,58,43,1,0,0,0,0,0,2,8,0,0,1,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A118=Samsung,512 Gbit(8KP),K9UHG08U8M
Samsung,512 Gbit(8KP),K9UHG08U8M=EC,DE,D5,72,58,42,1,0,0,0,0,0,2,8,0,0,1,1,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A119=Samsung,32Gbit (8KP) ,K9LBG08UBE
Samsung,32Gbit (8KP) ,K9LBG08UBE=EC,D5,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,1,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A120=Samsung,32Gbit (8KP) ,K9LBG08U1E
Samsung,32Gbit (8KP) ,K9LBG08U1E=EC,D5,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,1,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A121=Samsung,64Gbit (8KP) ,K9HCG08U2E
Samsung,64Gbit (8KP) ,K9HCG08U2E=EC,D5,84,72,50,42,1,0,0,0,0,0,2,8,1,0,1,1,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A122=Samsung,128Gbit (8KP) ,K9PDG08U2E
Samsung,128Gbit (8KP) ,K9PDG08U2E=EC,D7,C5,72,54,42,1,0,0,0,0,0,2,8,1,0,1,1,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A123=Samsung,16Gbit (8KP) ,K9FAG08U0M
Samsung,16Gbit (8KP) ,K9FAG08U0M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A124=Samsung,32Gbit (8KP) ,K9KBG08U1M
Samsung,32Gbit (8KP) ,K9KBG08U1M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A125=Samsung,64Gbit (8KP) ,K9WCG08U5M
Samsung,64Gbit (8KP) ,K9WCG08U5M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A126=Samsung,128Gbit (8KP) ,K9QDG08U5M
Samsung,128Gbit (8KP) ,K9QDG08U5M=EC,D7,51,6A,58,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A127=Samsung,128Gbit (8KP) ,K9QDG08U7M
Samsung,128Gbit (8KP) ,K9QDG08U7M=EC,D5,10,6A,54,42,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A128=Samsung,32Gbit (8KP) ,K9KBGD8X1M
Samsung,32Gbit (8KP) ,K9KBGD8X1M=EC,D5,10,6A,54,C2,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,88,88,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A129=Samsung,64Gbit (8KP) ,K9WCGD8X5M
Samsung,64Gbit (8KP) ,K9WCGD8X5M=EC,D5,10,6A,54,C2,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,88,88,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A130=Samsung,128Gbit (8KP) ,K9QDGD8X5M
Samsung,128Gbit (8KP) ,K9QDGD8X5M=EC,D7,51,6A,58,C2,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,88,88,9A,FA,3,8,1,0,0,0,0,0,8KB Page
A131=Samsung,16Gbit(8KP),K9GAG08U0F
Samsung,16Gbit(8KP),K9GAG08U0F=EC,D5,94,76,54,43,1,0,0,0,0,0,2,8,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,00,0,0,0,0,8KB Page
A132=Toshiba,1Gbit,TC58NVG0S3CTA00
Toshiba,1Gbit,TC58NVG0S3CTA00=98,F1,90,95,34,32,0,0,0,0,0,0,2,3,0,0,0,0,0,89,87,87,83,DA,FA,3,8,0,0,0,0,0,0,
A133=Toshiba,8Gbit,TC58NVG3D4CTG00
Toshiba,8Gbit,TC58NVG3D4CTG00=98,D3,84,A5,66,12,1,0,0,0,0,0,2,8,0,0,0,0,0,86,86,86,82,DA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A134=Toshiba,8Gbit,TC58NVG3D4CFT00
Toshiba,8Gbit,TC58NVG3D4CFT00=98,D3,00,00,00,00,1,0,0,0,0,0,2,8,0,0,0,0,0,86,86,86,82,DA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A135=Toshiba,16Gbit,TH58NVG4D4CTG00
Toshiba,16Gbit,TH58NVG4D4CTG00=98,D5,85,A5,6A,12,1,0,0,0,0,0,2,8,0,0,0,0,0,89,86,87,82,DA,FA,3,8,0,0,0,0,0,0,
A136=Toshiba,16Gbit,TH58NVG4D4CTG20
Toshiba,16Gbit,TH58NVG4D4CTG20=98,D3,84,A5,66,12,1,0,0,0,0,0,2,8,0,0,0,0,0,89,86,87,82,DA,FA,3,8,0,0,0,0,0,0,
A137=Toshiba,32Gbit,TH58NVG5D4CTG20
Toshiba,32Gbit,TH58NVG5D4CTG20=98,D5,85,A5,6A,12,1,0,0,0,0,0,2,8,0,0,0,0,0,89,86,87,82,DA,FA,3,8,0,0,0,0,0,0,
A138=Toshiba,4Gbit,TH58NVG2S3DTG(0/I)0
Toshiba,4Gbit,TH58NVG2S3DTG(0/I)0=98,DC,81,95,48,11,0,0,0,0,0,0,2,3,0,0,0,0,0,87,86,83,82,FA,FA,3,8,0,0,0,0,0,0,
A139=Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0
Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0=98,D3,90,AA,64,13,0,0,0,0,0,1,2,3,0,0,0,0,0,89,89,87,85,9A,FA,3,8,0,0,0,0,0,0,
A140=Toshiba,16Gbit (4KP),TH58NVG4S0DTG(2/K)0
Toshiba,16Gbit (4KP),TH58NVG4S0DTG(2/K)0=98,D3,90,AA,64,13,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A141=Toshiba,32Gbit (4KP),TH58NVG5S0DTG(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5S0DTG(2/K)0=98,D5,91,AA,68,13,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A142=Toshiba,8Gbit (4KP),TH58NVG3D1DTG(0/I)0
Toshiba,8Gbit (4KP),TH58NVG3D1DTG(0/I)0=98,D3,94,BA,64,13,1,0,0,0,0,0,2,8,0,0,0,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A143=Toshiba,16Gbit (4KP),TC58NVG4D1DTG(0/I)0
Toshiba,16Gbit (4KP),TC58NVG4D1DTG(0/I)0=98,D5,94,BA,74,13,1,0,0,0,0,1,2,9,0,0,0,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A144=Toshiba,32Gbit (4KP),TH58NVG5D1DTG(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5D1DTG(2/K)0=98,D5,94,BA,74,13,1,0,0,0,0,1,2,9,0,0,0,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A145=Toshiba,64Gbit (4KP),TH58NVG6D1DTG(2/K)0
Toshiba,64Gbit (4KP),TH58NVG6D1DTG(2/K)0=98,D7,95,BA,78,13,1,0,0,0,0,1,2,9,0,0,0,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A146=Toshiba,64GBit (4KP),TH58NVG6D1DTG80
Toshiba,64GBit (4KP),TH58NVG6D1DTG80=98,D5,94,BA,74,00,1,0,0,0,0,1,2,9,0,0,0,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A147=Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0_1
Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0_1=98,D3,90,AA,E4,13,0,0,0,0,0,1,2,3,0,0,0,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A148=Toshiba,1Gbit (4KP),TC58NVG0S3ETA(0/I)0
Toshiba,1Gbit (4KP),TC58NVG0S3ETA(0/I)0=98,D1,90,15,76,14,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A149=Toshiba,2Gbit (4KP),TC58NVG1S3ETA(0/I)0
Toshiba,2Gbit (4KP),TC58NVG1S3ETA(0/I)0=98,DA,90,15,76,14,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A150=Toshiba,4Gbit (4KP),TC58NVG2S3ETA(0/I)0
Toshiba,4Gbit (4KP),TC58NVG2S3ETA(0/I)0=98,DC,90,15,76,14,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A151=Toshiba,8Gbit (4KP),TC58DVG3S0ETA(0/I)0
Toshiba,8Gbit (4KP),TC58DVG3S0ETA(0/I)0=98,D3,90,26,76,14,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A152=Toshiba,8Gbit (4KP),TC58NVG3S0ETA(0/I)0
Toshiba,8Gbit (4KP),TC58NVG3S0ETA(0/I)0=98,D3,90,26,76,14,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A153=Toshiba,16Gbit (4KP),TH58DVG4S0ETA(2/K)0
Toshiba,16Gbit (4KP),TH58DVG4S0ETA(2/K)0=98,D3,90,26,76,14,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A154=Toshiba,16Gbit (4KP),TH58NVG4S0ETA(2/K)0
Toshiba,16Gbit (4KP),TH58NVG4S0ETA(2/K)0=98,D3,90,26,76,00,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A155=Toshiba,32Gbit (4KP),TH58DVG5S0ETA(2/K)0
Toshiba,32Gbit (4KP),TH58DVG5S0ETA(2/K)0=98,D5,D1,26,76,14,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A156=Toshiba,32Gbit (4KP),TH58NVG5S0ETA(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5S0ETA(2/K)0=98,D5,91,26,76,00,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A157=Toshiba,8GBit (8KP),TC58NVG3D2ETA(0/I)0
Toshiba,8GBit (8KP),TC58NVG3D2ETA(0/I)0=98,D3,84,32,72,00,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,1,0,0,
A158=Toshiba,16GBit (8KP),TC58NVG4D2ETA(0/I)0
Toshiba,16GBit (8KP),TC58NVG4D2ETA(0/I)0=98,D5,94,32,76,54,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A159=Toshiba,32GBit(8KP),TH58NVG5D2ETA(2/K)0
Toshiba,32GBit(8KP),TH58NVG5D2ETA(2/K)0=98,D5,94,32,76,54,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A160=Toshiba,32GBit (8KP),TC58NVG5D2ELA48
Toshiba,32GBit (8KP),TC58NVG5D2ELA48=98,D7,94,32,00,00,1,0,0,0,0,1,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A161=Toshiba,64GBit(8KP),TH58NVG6D2ELA48
Toshiba,64GBit(8KP),TH58NVG6D2ELA48=98,D7,94,32,00,00,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A162=Toshiba,64GBit(8KP),TH58NVG6D2ETA(2/K)0
Toshiba,64GBit(8KP),TH58NVG6D2ETA(2/K)0=98,D7,95,32,7A,54,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A163=Toshiba,64GBit(8KP),TC58NVG6D2ELA48
Toshiba,64GBit(8KP),TC58NVG6D2ELA48=98,D7,94,32,00,00,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A164=Toshiba,128GBit(8KP),TH58NVG7D2ELA48
Toshiba,128GBit(8KP),TH58NVG7D2ELA48=98,D7,95,32,00,00,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A165=Toshiba,128GBit(8KP),TC58NVG7D2ELA48
Toshiba,128GBit(8KP),TC58NVG7D2ELA48=98,DE,95,32,00,00,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A166=Toshiba,256GBit(8KP),TH58NVG8D2ELA89
Toshiba,256GBit(8KP),TH58NVG8D2ELA89=98,DE,95,32,7A,54,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A167=Toshiba,32Gbit(8KP),TC58NVG5D2FTA(0/I)0
Toshiba,32Gbit(8KP),TC58NVG5D2FTA(0/I)0=98,D7,94,32,76,12,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A168=Toshiba,128Gbit(8K),TH58NVG7D2FTAK0
Toshiba,128Gbit(8K),TH58NVG7D2FTAK0=98,DE,95,32,7A,55,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A169=Toshiba,256Gbit(8K),TH58NVG8D2FLA89
Toshiba,256Gbit(8K),TH58NVG8D2FLA89=98,EE,95,32,7A,55,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A170=Toshiba,16Gbit(8K),TC58NVG4D2FTA00
Toshiba,16Gbit(8K),TC58NVG4D2FTA00=98,D5,94,32,76,55,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A171=Toshiba,32Gbit(8K),TC58NVG5D2FTAI0
Toshiba,32Gbit(8K),TC58NVG5D2FTAI0=98,D7,94,32,76,55,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A172=Toshiba,8Gbit(8K),TC58NVG3D2FTA00
Toshiba,8Gbit(8K),TC58NVG3D2FTA00=98,D3,94,32,72,55,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A173=Toshiba,64Gbit(8K),TH58NVG6S2ELA48
Toshiba,64Gbit(8K),TH58NVG6S2ELA48=98,D7,91,22,7A,54,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A174=Toshiba,32Gbit(8K),TH58NVG5S2ELA48
Toshiba,32Gbit(8K),TH58NVG5S2ELA48=98,D5,90,22,76,54,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A175=Toshiba,64Gbit(8K),TH58NVG6S2FTA20
Toshiba,64Gbit(8K),TH58NVG6S2FTA20=98,D7,D1,22,7A,55,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A176=Toshiba,16Gbit(8K),TC58NVG4S2FTA00
Toshiba,16Gbit(8K),TC58NVG4S2FTA00=98,D5,D0,22,76,55,0,0,0,0,0,0,2,3,0,0,1,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A177=Toshiba,32Gbit(4KP),TH58NVG5D1DTG20
Toshiba,32Gbit(4KP),TH58NVG5D1DTG20=98,D5,94,BA,F4,13,1,0,0,0,0,1,2,9,0,0,1,0,0,89,89,87,85,9A,FA,3,8,1,0,0,0,0,0,
A178=Toshiba,32Gbit(8K),TH58NVG5S2FTA20
Toshiba,32Gbit(8K),TH58NVG5S2FTA20=98,D5,D0,22,76,55,0,0,0,0,0,0,2,3,0,0,1,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A179=Toshiba,128Gbit(8K),TC58NVG6D2GTA00
Toshiba,128Gbit(8K),TC58NVG6D2GTA00=98,DE,94,82,76,56,1,0,0,0,0,0,2,9,3,1,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A180=Toshiba,32Gbit(8K),TC58NVG5D2HTA00
Toshiba,32Gbit(8K),TC58NVG5D2HTA00=98,D7,94,32,76,56,1,0,0,0,0,0,2,9,1,0,0,0,0,8C,8C,8B,8B,9A,FA,3,8,1,0,0,1,0,0,
A181=Toshiba,32Gbit (4KP),TH58DVG6S0ELASA  
Toshiba,32Gbit (4KP),TH58DVG6S0ELASA=98,D5,D1,26,76,14,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A182=Toshiba,64Gbit (4KP),TH58DVG6S0ELA8A
Toshiba,64Gbit (4KP),TH58DVG6S0ELA8A=98,D5,D1,26,76,14,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A183=Toshiba,8Gbit(4K),TC58NVG3S0FTA00
Toshiba,8Gbit(4K),TC58NVG3S0FTA00=98,D3,90,26,76,15,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A184=Toshiba,128Gbit(8K),TH58NVG7S2FTA30
Toshiba,128Gbit(8K),TH58NVG7S2FTA30=98,D7,D1,22,7A,55,0,0,0,0,0,0,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A185=Toshiba,4Gbit (4KP),TC58NVG2S0FTAI0
Toshiba,4Gbit (4KP),TC58NVG2S0FTAI0=98,DC,90,26,76,15,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A186=Toshiba,8Gbit(4K),TC58NVG3S0FTAI0
Toshiba,8Gbit(4K),TC58NVG3S0FTAI0=98,D3,90,26,76,15,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A187=Toshiba,16Gbit(4K),TH58NVG4S0FTA20
Toshiba,16Gbit(4K),TH58NVG4S0FTA20=98,D3,90,26,76,15,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A188=Toshiba,32Gbit(4K),TH58NVG5S0FTA20
Toshiba,32Gbit(4K),TH58NVG5S0FTA20=98,D5,91,26,76,55,0,0,0,0,0,1,2,3,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,1,0,0,1,0,0,
A189=Hynix,16Gbit,HY27UV08AG5M
Hynix,16Gbit,HY27UV08AG5M=AD,D3,85,25,AD,D3,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A190=Hynix,16Gbit,HY27UV08AG5P
Hynix,16Gbit,HY27UV08AG5P=AD,D3,85,25,AD,D3,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A191=Hynix,16Gbit,HY27UH08AG5M
Hynix,16Gbit,HY27UH08AG5M=AD,D3,C1,95,AD,D3,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A192=Hynix,8Gbit,HY27UT088G2M
Hynix,8Gbit,HY27UT088G2M=AD,D3,14,A5,64,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A193=Hynix,16Gbit,HY27UU08AG5M
Hynix,16Gbit,HY27UU08AG5M=AD,D3,14,A5,64,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A194=Hynix,32Gbit,HY27UV08BGFM
Hynix,32Gbit,HY27UV08BGFM=AD,D3,14,A5,64,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A195=Hynix,32Gbit,HY27UV08BG5M
Hynix,32Gbit,HY27UV08BG5M=AD,D5,55,A5,68,AD,1,0,0,0,0,0,2,C,0,0,0,0,0,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A196=Hynix,2Gbit,HY27UF082G2M
Hynix,2Gbit,HY27UF082G2M=AD,DA,80,15,AD,DA,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A197=Hynix,2Gbit,HY27UG082G2M
Hynix,2Gbit,HY27UG082G2M=AD,DA,80,15,AD,DA,0,0,0,0,0,0,2,3,0,0,0,0,1,85,80,81,0,FA,FA,3,8,0,0,0,0,0,0,
A198=Hynix,2Gbit,HY27UF082G2A
Hynix,2Gbit,HY27UF082G2A=AD,DA,80,1D,00,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A199=Hynix,2Gbit,HY27UF082G2B
Hynix,2Gbit,HY27UF082G2B=AD,DA,10,95,44,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A200=Hynix,4Gbit,HY27UF084G2B
Hynix,4Gbit,HY27UF084G2B=AD,DC,10,95,54,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A201=Hynix,4Gbit,HY27UG084G2M
Hynix,4Gbit,HY27UG084G2M=AD,DC,80,15,AD,DC,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A202=Hynix,4Gbit,HY27UH084G2M
Hynix,4Gbit,HY27UH084G2M=AD,DC,80,15,AD,DC,0,0,0,0,0,0,2,3,0,0,0,0,1,85,80,81,0,FA,FA,3,8,0,0,0,0,0,0,
A203=Hynix,4Gibt,HY27UT084G2M
Hynix,4Gibt,HY27UT084G2M=AD,DC,84,25,AD,DC,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A204=Hynix,8Gbit,HY27UU088G5M
Hynix,8Gbit,HY27UU088G5M=AD,DC,84,25,AD,DC,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A205=Hynix,4Gbit,HY27UF084G2M
Hynix,4Gbit,HY27UF084G2M=AD,DC,80,95,AD,DC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A206=Hynix,8Gbit,HY27UG088G5B
Hynix,8Gbit,HY27UG088G5B=AD,DC,10,95,54,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A207=Hynix,8Gbit,HY27UG088G5M
Hynix,8Gbit,HY27UG088G5M=AD,DC,80,95,AD,DC,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A208=Hynix,1Gbit,HY27UF081G2M
Hynix,1Gbit,HY27UF081G2M=AD,F1,80,15,AD,F1,0,0,0,0,0,0,2,3,0,0,0,0,1,85,80,81,0,FA,FA,3,8,0,0,0,0,0,0,
A209=Hynix,1Gbit,HY27UF081G2A
Hynix,1Gbit,HY27UF081G2A=AD,F1,80,1D,AD,F1,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A210=Hynix,8Gbit,HY27UT088G2A
Hynix,8Gbit,HY27UT088G2A=AD,D3,14,A5,34,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A211=Hynix,8Gbit,HY27UT08AG5B
Hynix,8Gbit,HY27UT08AG5B=AD,D3,51,95,58,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,85,89,82,9A,FA,3,8,0,0,0,0,0,0,
A212=Hynix,16Gbit,HY27UH08AG5B
Hynix,16Gbit,HY27UH08AG5B=AD,D3,51,95,58,AD,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A213=Hynix,16Gbit,HY27UU08AG5A 
Hynix,16Gbit,HY27UU08AG5A=AD,D3,14,A5,34,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A214=Hynix,32Gbit,HY27UV08BG5A 
Hynix,32Gbit,HY27UV08BG5A=AD,D5,55,A5,38,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A215=Hynix,4Gbit,HY27UT084G2A
Hynix,4Gbit,HY27UT084G2A=AD,DC,14,A5,24,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A216=Hynix,4Gbit,HY27UT084G2A(Special use)
Hynix,4Gbit,HY27UT084G2A(Special use)=AD,DC,14,A5,24,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A217=Hynix,16Gbit(4KP),H27UAG8T2M
Hynix,16Gbit(4KP),H27UAG8T2M=AD,D5,14,B6,44,AD,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A218=Hynix,32Gbit(4KP),H27UBG8U5M
Hynix,32Gbit(4KP),H27UBG8U5M=AD,D5,14,B6,44,AD,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A219=Hynix,64Gbit(4KP),H27UCG8V5M
Hynix,64Gbit(4KP),H27UCG8V5M=AD,D7,55,B6,48,AD,1,0,0,0,0,1,2,C,0,0,1,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A220=Hynix,64Gbit(4KP),H27UCG8VFM
Hynix,64Gbit(4KP),H27UCG8VFM=AD,D5,14,B6,44,AD,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A221=Hynix,256Mbit,HY27US08561A
Hynix,256Mbit,HY27US08561A=AD,75,AD,75,AD,75,0,0,0,0,0,0,2,3,0,0,0,0,0,87,87,83,83,9A,FA,3,8,0,0,0,0,0,0,
A222=Hynix,512Mbit,HY27US08121A
Hynix,512Mbit,HY27US08121A=AD,76,AD,76,AD,76,0,0,0,0,0,0,2,3,0,0,0,0,0,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A223=Hynix,8Gbit(4KP),H27U8G8F2M
Hynix,8Gbit(4KP),H27U8G8F2M=AD,D3,10,A6,34,00,0,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A224=Hynix,16Gbit(4KP),H27UAG8G5M
Hynix,16Gbit(4KP),H27UAG8G5M=AD,D3,10,A6,34,00,0,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A225=Hynix,32Gbit(4KP),H27UBG8H5M
Hynix,32Gbit(4KP),H27UBG8H5M=AD,D5,51,A6,38,00,0,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A226=Hynix,128Gbit(4KP),H27UDG8VEM  (Cache mode)
Hynix,128Gbit(4KP),H27UDG8VEM  (Cache mode)=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A227=Hynix,128Gbit(4KP),H27UDG8VEM (Standard mode)
Hynix,128Gbit(4KP),H27UDG8VEM (Standard mode)=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,1,0,
A228=Hynix,64Gbit(4KP),H27UCG8UDM
Hynix,64Gbit(4KP),H27UCG8UDM=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A229=Hynix,32Gbit(4KP),H27UBG8T2M
Hynix,32Gbit(4KP),H27UBG8T2M=AD,D7,94,25,44,41,1,0,0,0,0,1,2,C,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A230=Hynix,32Gbit,HY27UW08BGFM
Hynix,32Gbit,HY27UW08BGFM=AD,D3,85,25,00,00,1,0,0,0,0,0,2,C,0,0,0,0,0,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A231=Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.0)
Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.0)=AD,D5,94,25,34,41,1,0,0,0,0,1,2,C,0,0,0,0,1,89,89,84,84,FA,FA,3,8,1,0,0,0,1,0,
A232=Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Cache mode)
Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Cache mode)=AD,D5,94,25,44,41,1,0,0,0,0,1,2,C,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,1,0,
A233=Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Standard mode)
Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Standard mode)=AD,D5,94,25,44,41,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,1,0,
A234=Hynix,32Gbit(4KP),H27UBG8U5ATR (Cache mode)
Hynix,32Gbit(4KP),H27UBG8U5ATR (Cache mode)=AD,D5,94,25,34,41,1,0,0,0,0,1,2,C,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A235=Hynix,32Gbit(4KP),H27UBG8U5ATR (Standard mode)
Hynix,32Gbit(4KP),H27UBG8U5ATR (Standard mode)=AD,D5,94,25,34,41,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A236=Hynix,64Gbit(4KP),H27UCG8V5ATR (Cache mode)
Hynix,64Gbit(4KP),H27UCG8V5ATR (Cache mode)=AD,D7,94,25,48,41,1,0,0,0,0,1,2,C,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A237=Hynix,64Gbit(4KP),H27UCG8V5ATR (Standard mode)
Hynix,64Gbit(4KP),H27UCG8V5ATR (Standard mode)=AD,D7,94,25,48,41,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A238=Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Cache mode)
Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Cache mode)=AD,D7,95,25,48,41,1,0,0,0,0,1,2,C,0,0,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A239=Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Standard mode)
Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Standard mode)=AD,D7,95,25,48,41,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A240=Hynix,32Gbit(8KP) (32nm),H27UBG8T2ATR (Ver-0.0-5)
Hynix,32Gbit(8KP) (32nm),H27UBG8T2ATR (Ver-0.0-5)=AD,D7,94,9A,74,42,1,0,0,0,0,0,2,C,3,1,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A241=Hynix,32Gbit(8KP) (32nm),H27UBG8T2ATR (Ver-0.6)
Hynix,32Gbit(8KP) (32nm),H27UBG8T2ATR (Ver-0.6)=AD,D7,94,9A,74,42,1,0,0,0,0,0,2,9,3,1,1,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A242=Hynix,64Gbit(8KP) (32nm),H27UCG8U5(D)ATR (Ver0.0-2)
Hynix,64Gbit(8KP) (32nm),H27UCG8U5(D)ATR (Ver0.0-2)=AD,D7,94,9A,74,42,1,0,0,0,0,0,2,C,3,1,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A243=Hynix,64Gbit(8KP) (32nm),H27UCG8U5(D)ATR (Ver0.3)
Hynix,64Gbit(8KP) (32nm),H27UCG8U5(D)ATR (Ver0.3)=AD,D7,94,9A,74,42,1,0,0,0,0,0,2,9,3,1,1,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A244=Hynix,128Gbit(8KP) (32nm),H27UDG8V5(F_E)A (Ver0.0-2)
Hynix,128Gbit(8KP) (32nm),H27UDG8V5(F_E)A (Ver0.0-2)=AD,DE,D5,9A,78,42,1,0,0,0,0,0,2,C,3,1,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A245=Hynix,128Gbit(8KP) (32nm),H27UDG8V5(F_E)A (Ver0.3)
Hynix,128Gbit(8KP) (32nm),H27UDG8V5(F_E)A (Ver0.3)=AD,DE,D5,9A,78,42,1,0,0,0,0,0,2,9,3,1,1,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A246=Hynix,128Gbit(8KP) (32nm),H27UDG8V5ATR
Hynix,128Gbit(8KP) (32nm),H27UDG8V5ATR=AD,DE,95,9A,78,42,1,0,0,0,0,0,2,C,3,1,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A247=Hynix,128Gbit(8KP),H27UDG8VF(D)A
Hynix,128Gbit(8KP),H27UDG8VF(D)A=AD,D7,94,9A,74,42,1,0,0,0,0,0,2,C,3,1,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A248=Hynix,256Gbit(8KP) (32nm),H27UEG8YEA (Ver 0.0)
Hynix,256Gbit(8KP) (32nm),H27UEG8YEA (Ver 0.0)=AD,DE,95,9A,78,42,1,0,0,0,0,0,2,C,3,1,1,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A249=Hynix,256Gbit(8KP) (32nm),H27UEG8YEA (Ver 0.1)
Hynix,256Gbit(8KP) (32nm),H27UEG8YEA (Ver 0.1)=AD,DE,95,9A,78,42,1,0,0,0,0,0,2,9,3,1,1,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A250=Hynix,2Gbit,HY27SF082G2B
Hynix,2Gbit,HY27SF082G2B=AD,BA,10,55,44,42,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A251=Hynix,1Gbit (90nm),HY27UA081G1M
Hynix,1Gbit (90nm),HY27UA081G1M=AD,79,A5,00,AD,79,0,0,0,0,0,0,2,3,0,0,0,0,1,85,85,81,81,FA,FA,3,8,0,0,0,0,0,0,
A252=Hynix,2Gbit (90nm),HY27UB082G4M
Hynix,2Gbit (90nm),HY27UB082G4M=AD,79,A5,00,AD,79,0,0,0,0,0,0,2,3,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A253=Hynix,1Gbit (48nm),H27U1G8F2BTR
Hynix,1Gbit (48nm),H27U1G8F2BTR=AD,F1,00,1D,AD,F1,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A254=Hynix,2Gbit (48nm),H27U2G8T2MTR
Hynix,2Gbit (48nm),H27U2G8T2MTR=AD,DA,14,A5,14,DA,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A255=Hynix,4Gbit (48nm),H27U4G8T2BTR
Hynix,4Gbit (48nm),H27U4G8T2BTR=AD,DC,14,A5,24,00,1,0,0,0,0,0,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A256=Hynix,8Gbit (48nm),H27U8G8T2BTR
Hynix,8Gbit (48nm),H27U8G8T2BTR=AD,D3,14,B6,34,AD,1,0,0,0,0,1,2,C,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,3,0,0,0,0,0,
A257=Hynix,64Gbit (2K page),HY27UW08CGFM
Hynix,64Gbit (2K page),HY27UW08CGFM=AD,D5,55,A5,68,AD,1,0,0,0,0,0,2,C,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A258=Hynix,16Gbit(32nm) (8K page),H27UAG8T2B
Hynix,16Gbit(32nm) (8K page),H27UAG8T2B=AD,D5,94,9A,74,42,1,0,0,0,0,0,2,C,3,1,1,0,1,8C,89,88,86,9A,FA,3,8,3,0,0,0,0,0,
A259=STM,256Mbit,NAND256W3A2AN6
STM,256Mbit,NAND256W3A2AN6=20,75,A5,00,20,75,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back=Enable
A260=STM,512Mbit,NAND512W3A3AN1
STM,512Mbit,NAND512W3A3AN1=20,76,A5,00,20,76,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back=Enable
A261=STM,1Gbit,NAND01GW3A3AN6
STM,1Gbit,NAND01GW3A3AN6=20,79,A5,00,20,79,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back=Enable
A262=STM,512Mbit,NAND512W3B2AN6
STM,512Mbit,NAND512W3B2AN6=20,F2,80,15,00,00,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back=Enable
A263=STM,512Mbit,NAND512W3A0AN6
STM,512Mbit,NAND512W3A0AN6=20,76,A5,00,20,76,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A264=STM,512Mbit,NAND512W3A2BN6
STM,512Mbit,NAND512W3A2BN6=20,76,20,76,20,76,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Copy back-=Enable
A265=STM,1Gbit,NAND01GW3A0AN6
STM,1Gbit,NAND01GW3A0AN6=20,79,A5,00,20,79,0,0,0,0,0,0,3,1,0,0,0,0,1,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,Cache program=Enable-Copy back-=Enable
A266=STM,8Gbit,NAND08GW3B2AN6
STM,8Gbit,NAND08GW3B2AN6=20,D3,C1,95,20,D3,0,0,0,0,0,0,3,1,0,0,0,0,1,85,89,86,87,9A,FA,3,8,0,0,0,0,0,0,
A267=STM,8Gbit,NAND08GW3B2B
STM,8Gbit,NAND08GW3B2B=20,D3,C1,95,20,D3,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,9A,FA,3,8,0,0,0,0,0,0,
A268=STM,8Gbit,NAND08GW3C2A
STM,8Gbit,NAND08GW3C2A=20,D3,14,A5,6C,20,1,0,0,0,0,0,2,8,0,0,0,0,0,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A269=STM,16Gbit,NAND16GW3C2A
STM,16Gbit,NAND16GW3C2A=20,D5,55,A5,68,20,1,0,0,0,0,0,2,8,0,0,0,0,0,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A270=STM,2Gbit,NAND02GW3B2AN6
STM,2Gbit,NAND02GW3B2AN6=20,DA,80,15,20,DA,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A271=STM,2Gbit,NAND02GW3B2BN6-D/C: 522
STM,2Gbit,NAND02GW3B2BN6-D/C: 522=20,DA,80,15,AD,DA,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,ID0=AD
A272=STM,2Gbit,NAND02GW3B2BN6
STM,2Gbit,NAND02GW3B2BN6=AD,DA,80,15,AD,DA,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,ID0=AD
A273=STM,2Gbit,NAND02GW3B2CN6
STM,2Gbit,NAND02GW3B2CN6=20,DA,80,1D,00,20,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,ID0=AD
A274=STM,4Gbit,NAND04GW3C2AN1
STM,4Gbit,NAND04GW3C2AN1=20,DC,84,25,20,DC,1,0,0,0,0,0,2,8,0,0,0,0,0,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A275=STM,4Gbit,NAND04GW3B2AN6
STM,4Gbit,NAND04GW3B2AN6=20,DC,80,95,20,DC,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A276=STM,4Gbit,NAND04GW3B2BN6
STM,4Gbit,NAND04GW3B2BN6=20,DC,80,95,20,DC,0,0,0,0,0,0,3,1,0,0,0,0,1,85,89,86,87,9A,FA,3,8,0,0,0,0,0,0,
A277=STM,4Gbit,NAND04GW3B2DN6
STM,4Gbit,NAND04GW3B2DN6=20,DC,10,95,54,20,0,0,0,0,0,0,3,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A278=STM,1Gbit,NAND01GW3B2AN6
STM,1Gbit,NAND01GW3B2AN6=20,F1,80,15,20,F1,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A279=STM,1Gbit,NAND01GW3B2BN6
STM,1Gbit,NAND01GW3B2BN6=20,F1,80,1D,20,F1,0,0,0,0,0,0,3,1,0,0,0,0,1,85,85,82,82,FA,FA,3,8,0,0,0,0,0,0,
A280=STM,2Gbit,NAND02GW3B2DN6
STM,2Gbit,NAND02GW3B2DN6=20,DA,10,95,44,20,0,0,0,0,0,0,3,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A281=STM,2Gbit,NAND02GW4B2DN6
STM,2Gbit,NAND02GW4B2DN6=20,CA,10,D5,44,F1,0,0,0,0,0,0,3,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A282=STM,8Gbit,NAND08GW3B2CN6
STM,8Gbit,NAND08GW3B2CN6=20,D3,51,95,58,F1,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A283=STM,256Mbit,NAND256W3A2BN6
STM,256Mbit,NAND256W3A2BN6=20,75,20,75,20,75,0,0,0,0,0,0,3,1,0,0,0,0,0,87,87,83,83,FA,FA,3,8,0,0,0,0,0,0,
A284=STM,512Mbit,NAND512W3A2CN6
STM,512Mbit,NAND512W3A2CN6=20,76,20,76,20,76,0,0,0,0,0,0,3,1,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A285=STM,16Gbit,NAND16GW3C4BN6
STM,16Gbit,NAND16GW3C4BN6=20,D3,14,A5,34,00,1,0,0,0,0,0,2,8,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A286=Power Flash,AG-4Gbit,P1U4GR30CT-G30CA
Power Flash,AG-4Gbit,P1U4GR30CT-G30CA=07,29,07,29,07,29,1,0,0,0,0,0,0,0,0,0,0,0,0,89,89,82,82,9A,FA,3,8,0,0,0,0,0,0,
A287=Micron,8Gbit,MT29F8G08BAA
Micron,8Gbit,MT29F8G08BAA=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A288=Micron,2Gibt,MT29F2G08ABC
Micron,2Gibt,MT29F2G08ABC=2C,AA,80,15,50,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A289=Micron,2Gibt,MT29F2G16AAB
Micron,2Gibt,MT29F2G16AAB=2C,CA,80,55,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A290=Micron,4Gibt,MT29F4G16BAB
Micron,4Gibt,MT29F4G16BAB=2C,CC,80,55,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A291=Micron,16Gbit(M40A),MT29F16G08FAA (Standard mode)
Micron,16Gbit(M40A),MT29F16G08FAA (Standard mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A292=Micron,16Gbit(M40A),MT29F16G08FAA (Cache mode)
Micron,16Gbit(M40A),MT29F16G08FAA (Cache mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A293=Micron,8Gbit(L41A),MT29F8G08MAAWP
Micron,8Gbit(L41A),MT29F8G08MAAWP=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A294=Micron,16Gbit(L41A),MT29F16G08QAAWP
Micron,16Gbit(L41A),MT29F16G08QAAWP=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A295=Micron,32Gbit(L41A),MT29F32G08TAAWP
Micron,32Gbit(L41A),MT29F32G08TAAWP=2C,D5,D5,A5,68,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A296=Micron,32Gbit(L41A),MT29F32G08TAAWP
A297=Micron,2Gibt(M49A),MT29F2G08AAC
Micron,2Gibt(M49A),MT29F2G08AAC=2C,DA,80,15,50,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A298=Micron,4Gibt(M49A),MT29F4G08BAB
Micron,4Gibt(M49A),MT29F4G08BAB=2C,DC,80,15,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A299=Micron,8Gbit(M49A),MT29F8G08FAB
Micron,8Gbit(M49A),MT29F8G08FAB=2C,DC,80,15,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A300=Micron,8Gbit(M49A),MT29F8G08FAC
Micron,8Gbit(M49A),MT29F8G08FAC=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A301=Micron,4Gbit(L20M),MT29F4G08MAA
Micron,4Gbit(L20M),MT29F4G08MAA=2C,DC,84,25,E0,4F,1,0,0,0,0,0,2,3,0,0,0,0,1,85,89,82,85,DA,FA,3,8,0,0,0,0,0,0,
A302=Micron,4Gibt(M40A),MT29F4G08AAA (Standard mode)
Micron,4Gibt(M40A),MT29F4G08AAA (Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A303=Micron,4Gibt(M40A),MT29F4G08AAA (Cache mode)
Micron,4Gibt(M40A),MT29F4G08AAA (Cache mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A304=Micron,4Gibt,MT29F4G08AAC
Micron,4Gibt,MT29F4G08AAC=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A305=Micron,8Gbit(M40A),MT29F8G08DAA (Standard mode)
Micron,8Gbit(M40A),MT29F8G08DAA (Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A306=Micron,8Gbit(M40A),MT29F8G08DAA (Cache mode)
Micron,8Gbit(M40A),MT29F8G08DAA (Cache mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A307=Micron,2Gbit(M29B),MT29F2G08AAB
Micron,2Gbit(M29B),MT29F2G08AAB=2C,DA,80,15,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A308=Micron,4Gbit,MT29F4G08BAC
Micron,4Gbit,MT29F4G08BAC=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A309=Micron,8Gbit(4KP),MT29F8G08AAAWP (M51A)
Micron,8Gbit(4KP),MT29F8G08AAAWP (M51A)=2C,D3,90,2E,64,00,0,0,0,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A310=Micron,8Gbit,MT29F8G08MADWC (L51A)
Micron,8Gbit,MT29F8G08MADWC (L51A)=2C,D3,94,2D,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A311=Micron,16Gbit,MT29F16G08MAA(L52A)
Micron,16Gbit,MT29F16G08MAA(L52A)=2C,D5,94,3E,74,01,1,0,0,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A312=Micron,2Gibt,MT29F2G08AADWP (M59A)
Micron,2Gibt,MT29F2G08AADWP (M59A)=2C,DA,80,95,50,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A313=Micron,16Gbit,MT29F16G08DAA (M51A)
Micron,16Gbit,MT29F16G08DAA (M51A)=2C,D3,90,2E,64,00,0,0,0,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A314=Micron,32Gbit,MT29F32G08FAA (M51A)
Micron,32Gbit,MT29F32G08FAA (M51A)=2C,D5,D1,2E,68,00,0,0,0,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A315=Micron,32Gbit,MT29F32G08QAA(L52A)
Micron,32Gbit,MT29F32G08QAA(L52A)=2C,D5,94,3E,74,00,1,0,0,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A316=Micron,32Gbit,MT29F32G08MAAWC (L63A)
Micron,32Gbit,MT29F32G08MAAWC (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A317=Micron,64Gbit,MT29F64G08QAAWC (L63A)
Micron,64Gbit,MT29F64G08QAAWC (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A318=Micron,128Gbit,MT29F128G08TAAWC (L63A)
Micron,128Gbit,MT29F128G08TAAWC (L63A)=2C,D9,D5,3E,88,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,1,0,
A319=Micron,32Gbit,MT29F32G08MAAC5 (L63A)
Micron,32Gbit,MT29F32G08MAAC5 (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A320=Micron,64Gbit,MT29F64G08RAAC5 (L63A)
Micron,64Gbit,MT29F64G08RAAC5 (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A321=Micron,128Gbit,MT29F128G08UAAC5 (L63A)
Micron,128Gbit,MT29F128G08UAAC5 (L63A)=2C,D9,D5,3E,88,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,1,0,
A322=Micron,128Gbit,MT29F256G08WAAC6 (L63A)
Micron,128Gbit,MT29F256G08WAAC6 (L63A)=2C,D9,D5,3E,88,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,1,0,
A323=Micron,64Gbit,MT29F64G08TAA
Micron,64Gbit,MT29F64G08TAA=2C,D7,D5,3E,78,00,1,0,0,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A324=Micron,32Gbit,MT29F32G08CBAAA (L63A)
Micron,32Gbit,MT29F32G08CBAAA (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A325=Micron,64Gbit,MT29F64G08CFAAA (L63A)
Micron,64Gbit,MT29F64G08CFAAA (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A326=Micron,64Gbit,MT29F64G08CEAAA (L63A)
Micron,64Gbit,MT29F64G08CEAAA (L63A)=2C,D7,94,3E,84,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A327=Micron,16Gbit,MT29F16G08CBABA (L62A)
Micron,16Gbit,MT29F16G08CBABA (L62A)=2C,48,04,46,85,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A328=Micron,16Gbit,MT29F16G08CBABB (L62A)
Micron,16Gbit,MT29F16G08CBABB (L62A)=2C,48,04,46,85,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A329=Micron,16Gbit,MT29F16G08CBCBB (L62A)
Micron,16Gbit,MT29F16G08CBCBB (L62A)=2C,48,04,46,85,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A330=Micron,128Gbit,MT29F128G08CJAAA (L63A)
Micron,128Gbit,MT29F128G08CJAAA (L63A)=2C,D9,D5,3E,88,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,1,0,
A331=Micron,128Gbit,MT29F128G08CKAAA (L63A)
Micron,128Gbit,MT29F128G08CKAAA (L63A)=2C,D9,D5,3E,88,00,1,3,1,0,0,1,4,1,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,1,0,
A332=Micron,32Gbit,MT29F32G08CBABA (L63B)
Micron,32Gbit,MT29F32G08CBABA (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A333=Micron,32Gbit,MT29F32G08CBABB (L63B)
Micron,32Gbit,MT29F32G08CBABB (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A334=Micron,32Gbit,MT29F32G08CBCBB (L63B)
Micron,32Gbit,MT29F32G08CBCBB (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A335=Micron,64Gbit,MT29F64G08CEABA (L63B)
Micron,64Gbit,MT29F64G08CEABA (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A336=Micron,64Gbit,MT29F64G08CFABA (L63B)
Micron,64Gbit,MT29F64G08CFABA (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A337=Micron,64Gbit,MT29F64G08CECBB (L63B)
Micron,64Gbit,MT29F64G08CECBB (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A338=Micron,64Gbit,MT29F64G08CFCBB (L63B)
Micron,64Gbit,MT29F64G08CFCBB (L63B)=2C,68,04,46,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A339=Micron,128Gbit,MT29F128GCJABA (L63B)
Micron,128Gbit,MT29F128GCJABA (L63B)=2C,88,05,C6,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A340=Micron,128Gbit,MT29F128GCKABA (L63B)
Micron,128Gbit,MT29F128GCKABA (L63B)=2C,88,05,C6,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A341=Micron,128Gbit,MT29F128G08CJCBB (L63B)
Micron,128Gbit,MT29F128G08CJCBB (L63B)=2C,88,05,C6,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A342=Micron,128Gbit,MT29F128G08CKCBB (L63B)
Micron,128Gbit,MT29F128G08CKCBB (L63B)=2C,88,05,C6,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A343=Micron,256Gbit,MT29F256G08CUABA (L63B)
Micron,256Gbit,MT29F256G08CUABA (L63B)=2C,88,05,C6,89,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A344=Micron,16Gbit,MT29F16G08ABABA (M62B)
Micron,16Gbit,MT29F16G08ABABA (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A345=Micron,16Gbit,MT29F16G08ABCBB (M62B)
Micron,16Gbit,MT29F16G08ABCBB (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A346=Micron,32Gbit,MT29F32G08AEABA (M62B)
Micron,32Gbit,MT29F32G08AEABA (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A347=Micron,32Gbit,MT29F32G08AFABA (M62B)
Micron,32Gbit,MT29F32G08AFABA (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A348=Micron,32Gbit,MT29F32G08AECBB (M62B)
Micron,32Gbit,MT29F32G08AECBB (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A349=Micron,64Gbit,MT29F64G08AMABA (M62B)
Micron,64Gbit,MT29F64G08AMABA (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A350=Micron,64Gbit,MT29F64G08AMCBB (M62B)
Micron,64Gbit,MT29F64G08AMCBB (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A351=Micron,32Gbit,MT29F32G08AFCBB (M62B)
Micron,32Gbit,MT29F32G08AFCBB (M62B)=2C,48,00,26,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A352=Micron,64Gbit,MT29F64G08AJABA (M62B)
Micron,64Gbit,MT29F64G08AJABA (M62B)=2C,68,01,A6,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A353=Micron,64Gbit,MT29F64G08AKABA (M62B)
Micron,64Gbit,MT29F64G08AKABA (M62B)=2C,68,01,A6,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A354=Micron,64Gbit,MT29F64G08AJCBB (M62B)
Micron,64Gbit,MT29F64G08AJCBB (M62B)=2C,68,01,A6,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A355=Micron,64Gbit,MT29F64G08AKCBB (M62B)
Micron,64Gbit,MT29F64G08AKCBB (M62B)=2C,68,01,A6,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A356=Micron,128Gbit,MT29F128G08AUABA (M62B)
Micron,128Gbit,MT29F128G08AUABA (M62B)=2C,68,01,A6,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A357=Micron,128Gbit,MT29F128G08AUCBB (M62B)
Micron,128Gbit,MT29F128G08AUCBB (M62B)=2C,68,01,A6,89,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A358=Micron,32Gbit,MT29F32G08CEABA (L62A)
Micron,32Gbit,MT29F32G08CEABA (L62A)=2C,48,04,46,85,00,1,3,1,0,0,1,2,9,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A359=Micron,8Gbit,MT29F8G08ABABA (M61A)
Micron,8Gbit,MT29F8G08ABABA (M61A)=2C,38,00,26,85,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A360=Micron,8Gbit,MT29F8G08ABCBB (M61A)
Micron,8Gbit,MT29F8G08ABCBB (M61A)=2C,38,00,26,85,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A361=Micron,16Gbit,MT29F16G08AFABA (M61A)
Micron,16Gbit,MT29F16G08AFABA (M61A)=2C,38,00,26,85,00,0,3,1,0,0,1,4,1,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A362=Micron,64Gbit (8k) (25nm),MT29F64G08CBAAA (L74A)
Micron,64Gbit (8k) (25nm),MT29F64G08CBAAA (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A363=Micron,64Gbit (8k) (28nm),MT29F64G08CBAAB (L74A)
Micron,64Gbit (8k) (28nm),MT29F64G08CBAAB (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A364=Micron,64Gbit (8k) (25nm),MT29F64G08CBAAA-ES (L74A)
Micron,64Gbit (8k) (25nm),MT29F64G08CBAAA-ES (L74A)=2C,88,24,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A365=Micron,64Gbit (8k) (28nm),MT29F64G08CBCAB (L74A)
Micron,64Gbit (8k) (28nm),MT29F64G08CBCAB (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A366=Micron,128Gbit (8k) (28nm),MT29F128G08CEAAA (L74A)
Micron,128Gbit (8k) (28nm),MT29F128G08CEAAA (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A367=Micron,128Gbit (8k) (28nm),MT29F128G08CECAB (L74A)
Micron,128Gbit (8k) (28nm),MT29F128G08CECAB (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A368=Micron,128Gbit (8k) (28nm),MT29F128G08CFAAA (L74A)
Micron,128Gbit (8k) (28nm),MT29F128G08CFAAA (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A369=Micron,128Gbit (8k) (28nm),MT29F128G08CFAAB (L74A)
Micron,128Gbit (8k) (28nm),MT29F128G08CFAAB (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A370=Micron,256Gbit (8k) (28nm),MT29F256G08CJAAA (L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CJAAA (L74A)=2C,A8,05,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A371=Micron,256Gbit (8k) (28nm),MT29F256G08CJAAB (L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CJAAB (L74A)=2C,A8,05,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A372=Micron,256Gbit (8k) (28nm),MT29F256G08CJAAA-ES (L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CJAAA-ES (L74A)=2C,A8,25,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A373=Micron,256Gbit (8k) (28nm),MT29F256G08CKAAA (L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CKAAA (L74A)=2C,A8,05,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A374=Micron,256Gbit (8k) (28nm),MT29F256G08CKCAB(L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CKCAB(L74A)=2C,A8,05,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A375=Micron,256Gbit (8k) (28nm),MT29F256G08CMAAA (L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CMAAA (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A376=Micron,256Gbit (8k) (28nm),MT29F256G08CMCAB (L74A)
Micron,256Gbit (8k) (28nm),MT29F256G08CMCAB (L74A)=2C,88,04,4B,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A377=Micron,512Gbit (8k) (28nm),MT29F512G08CUAAA (L74A)
Micron,512Gbit (8k) (28nm),MT29F512G08CUAAA (L74A)=2C,A8,05,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A378=Micron,512Gbit (8k) (28nm),MT29F512G08CUCAB (L74A)
Micron,512Gbit (8k) (28nm),MT29F512G08CUCAB (L74A)=2C,A8,05,CB,A9,00,1,3,1,0,0,0,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A379=Micron,32Gbit (4k) (25nm),MT29F32G08CBACA (L73A)
Micron,32Gbit (4k) (25nm),MT29F32G08CBACA (L73A)=2C,68,04,4A,A9,00,1,3,1,0,0,1,2,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A380=Micron,64Gbit (4k) (25nm),MT29F64G08CEACA (L73A)
Micron,64Gbit (4k) (25nm),MT29F64G08CEACA (L73A)=2C,68,04,4A,A9,00,1,3,1,0,0,1,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A381=Micron,64Gbit (4k) (25nm),MT29F64G08CFACA (L73A)
Micron,64Gbit (4k) (25nm),MT29F64G08CFACA (L73A)=2C,68,04,4A,A9,00,1,3,1,0,0,1,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A382=Micron,128Gbit (4k) (25nm),MT29F128G08CXACA (L73A)
Micron,128Gbit (4k) (25nm),MT29F128G08CXACA (L73A)=2C,68,04,4A,A9,00,1,3,1,0,0,1,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A383=Micron,64Gbit (4k) (25nm),MT29F64G08CECCB (L73A)
Micron,64Gbit (4k) (25nm),MT29F64G08CECCB (L73A)=2C,68,04,4A,A9,00,1,3,1,0,0,1,2,9,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A384=Micron,32Gbit (4k) (25nm),MT29F32G08ABAAA (M73A)
Micron,32Gbit (4k) (25nm),MT29F32G08ABAAA (M73A)=2C,68,00,27,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A385=Micron,32Gbit (4k) (25nm),MT29F32G08ABAAA-ES (M73A)
Micron,32Gbit (4k) (25nm),MT29F32G08ABAAA-ES (M73A)=2C,68,00,2B,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A386=Micron,32Gbit (4k) (25nm),MT29F32G08ABCAB (M73A)
Micron,32Gbit (4k) (25nm),MT29F32G08ABCAB (M73A)=2C,68,00,27,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A387=Micron,64Gbit (4k) (25nm),MT29F64G08AFAAA (M73A)
Micron,64Gbit (4k) (25nm),MT29F64G08AFAAA (M73A)=2C,68,00,27,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A388=Micron,64Gbit (4k) (25nm),MT29F64G08AECAB (M73A)
Micron,64Gbit (4k) (25nm),MT29F64G08AECAB (M73A)=2C,68,00,27,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A389=Micron,128Gbit (4k) (25nm),MT29F128G08AJAAA (M73A)
Micron,128Gbit (4k) (25nm),MT29F128G08AJAAA (M73A)=2C,88,01,A7,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A390=Micron,128Gbit (4k) (25nm),MT29F128G08AKAAA (M73A)
Micron,128Gbit (4k) (25nm),MT29F128G08AKAAA (M73A)=2C,88,01,A7,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A391=Micron,128Gbit (4k) (25nm),MT29F128G08AKCAB (M73A)
Micron,128Gbit (4k) (25nm),MT29F128G08AKCAB (M73A)=2C,88,01,A7,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A392=Micron,128Gbit (4k) (25nm),MT29F128G08AMAAA (M73A)
Micron,128Gbit (4k) (25nm),MT29F128G08AMAAA (M73A)=2C,68,00,27,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A393=Micron,128Gbit (4k) (25nm),MT29F128G08AMCAB (M73A)
Micron,128Gbit (4k) (25nm),MT29F128G08AMCAB (M73A)=2C,68,00,27,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A394=Micron,256Gbit (4k) (25nm),MT29F256G08AUAAA (M73A)
Micron,256Gbit (4k) (25nm),MT29F256G08AUAAA (M73A)=2C,88,01,A7,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A395=Micron,256Gbit (4k) (25nm),MT29F256G08AUCAB (M73A)
Micron,256Gbit (4k) (25nm),MT29F256G08AUCAB (M73A)=2C,88,01,A7,A9,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A396=Micron,16Gbit (4k) (25nm),MT29F16G08ABACA (M72A)
Micron,16Gbit (4k) (25nm),MT29F16G08ABACA (M72A)=2C,48,00,26,A9,00,0,3,1,0,0,1,2,3,0,0,0,0,1,8C,8C,85,8B,9A,CA,3,8,1,0,0,0,0,0,
A397=Micron,32Gbit (4k) (25nm),MT29F32G08AFACA (M72A)
Micron,32Gbit (4k) (25nm),MT29F32G08AFACA (M72A)=2C,48,00,26,A9,00,0,3,1,0,0,1,2,3,0,0,0,0,1,8C,8C,85,8B,9A,CA,3,8,1,0,0,0,0,0,
A398=Micron,4Gbit (2k) ,MT29F4G08ABADA (M60A)
Micron,4Gbit (2k) ,MT29F4G08ABADA (M60A)=2C,DC,90,95,56,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A399=Micron,4Gbit (2k) ,MT29F4G16ABADA (M60A)
Micron,4Gbit (2k) ,MT29F4G16ABADA (M60A)=2C,CC,90,D5,56,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A400=Micron,4Gbit (2k) ,MT29F4G08ABBDA (M60A)
Micron,4Gbit (2k) ,MT29F4G08ABBDA (M60A)=2C,AC,90,15,56,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A401=Micron,4Gbit (2k) ,MT29F4G16ABBDA (M60A)
Micron,4Gbit (2k) ,MT29F4G16ABBDA (M60A)=2C,BC,90,55,56,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A402=Micron,8Gbit (2k) ,MT29F8G08ADBDA (M60A)
Micron,8Gbit (2k) ,MT29F8G08ADBDA (M60A)=2C,A3,D1,15,5A,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A403=Micron,8Gbit (2k) ,MT29F8G16ADBDA (M60A)
Micron,8Gbit (2k) ,MT29F8G16ADBDA (M60A)=2C,B3,D1,55,5A,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A404=Micron,8Gbit (2k) ,MT29F8G08ADADA (M60A)
Micron,8Gbit (2k) ,MT29F8G08ADADA (M60A)=2C,D3,D1,95,5A,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A405=Micron,8Gbit (2k) ,MT29F8G16ADADA(M60A)
Micron,8Gbit (2k) ,MT29F8G16ADADA(M60A)=2C,C3,D1,D5,5A,00,0,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A406=Micron,16Gbit (4k) ,MT29F16G08CBACA(L72A)
Micron,16Gbit (4k) ,MT29F16G08CBACA(L72A)=2C,48,04,4A,A5,00,1,3,1,0,0,1,2,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A407=Micron,32Gbit (4k) ,MT29F32G08CFACA(L72A)
Micron,32Gbit (4k) ,MT29F32G08CFACA(L72A)=2C,48,04,4A,A5,00,1,3,1,0,0,1,2,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A408=Micron,8Gbit(4KP),MT29F8G08ABACA(M71M)
Micron,8Gbit(4KP),MT29F8G08ABACA(M71M)=2C,D3,90,A6,64,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A409=Micron,8Gbit(4KP),MT29F8G16ABACA(M71M)
Micron,8Gbit(4KP),MT29F8G16ABACA(M71M)=2C,C3,90,E6,64,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A410=Micron,8Gbit(4KP),MT29F8G08ABBCA(M71M)
Micron,8Gbit(4KP),MT29F8G08ABBCA(M71M)=2C,A3,90,26,64,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A411=Micron,8Gbit(4KP),MT29F8G16ABBCA(M71M)
Micron,8Gbit(4KP),MT29F8G16ABBCA(M71M)=2C,B3,90,66,64,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A412=Micron,16Gbit(4KP),MT29F16G08ADACA(M71M)
Micron,16Gbit(4KP),MT29F16G08ADACA(M71M)=2C,D5,D1,A6,68,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A413=Micron,16Gbit(4KP),MT29F16G16ADACA(M71M)
Micron,16Gbit(4KP),MT29F16G16ADACA(M71M)=2C,C5,D1,E6,68,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A414=Micron,16Gbit(4KP),MT29F16G08ADBCA(M71M)
Micron,16Gbit(4KP),MT29F16G08ADBCA(M71M)=2C,A5,D1,26,68,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A415=Micron,16Gbit(4KP),MT29F16G16ADBCA(M71M)
Micron,16Gbit(4KP),MT29F16G16ADBCA(M71M)=2C,B5,D1,66,68,00,0,3,1,0,0,1,2,3,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A416=Micron,64Gbit(4KP),MT29F64G08AFAAA
Micron,64Gbit(4KP),MT29F64G08AFAAA=2C,68,00,2B,A9,00,0,3,1,0,0,1,2,9,0,0,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A417=Micron,16Gbit (4k) (25nm),MT29F16G08ABCCB (M72A)
Micron,16Gbit (4k) (25nm),MT29F16G08ABCCB (M72A)=2C,48,00,26,A9,00,0,3,1,0,0,1,2,3,0,0,0,0,1,8C,8C,85,8B,9A,CA,3,8,1,0,0,0,0,0,
A418=Micron,32Gbit (4k) (25nm),MT29F32G08AECCB (M72A)
Micron,32Gbit (4k) (25nm),MT29F32G08AECCB (M72A)=2C,48,00,26,A9,00,0,3,1,0,0,1,2,3,0,0,0,0,1,8C,8C,85,8B,9A,CA,3,8,1,0,0,0,0,0,
A419=Intel,8Gbit(72nm),JS29F08G08BANB1(Cache Mode)
Intel,8Gbit(72nm),JS29F08G08BANB1(Cache Mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A420=Intel,16Gbit,JS29F16G08FANB1(Standard mode)
Intel,16Gbit,JS29F16G08FANB1(Standard mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A421=Intel,16Gbit,JS29F16G08FANB1(Cache Mode)
Intel,16Gbit,JS29F16G08FANB1(Cache Mode)=2C,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A422=Intel,16Gbit,JS29F16G08CAMB1
Intel,16Gbit,JS29F16G08CAMB1=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A423=Intel,8Gbit,JS29F08G08AAMB2
Intel,8Gbit,JS29F08G08AAMB2=89,D3,94,A5,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A424=Intel,16Gbit,JS29F16G08CAMB2(ES version)
Intel,16Gbit,JS29F16G08CAMB2(ES version)=89,D3,94,A5,E5,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A425=Intel,16Gbit,JS29F16G08CAMB2
Intel,16Gbit,JS29F16G08CAMB2=89,D3,94,A5,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A426=Intel,8Gbit,JS29F08G08AAMB1
Intel,8Gbit,JS29F08G08AAMB1=2C,D3,94,A5,64,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A427=Intel,32Gbit,JS29F32G08FAM
Intel,32Gbit,JS29F32G08FAM=2C,D5,95,A5,68,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A428=Intel,2Gbit(90nm),JS29F02G08AANA2
Intel,2Gbit(90nm),JS29F02G08AANA2=2C,DA,80,15,50,50,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A429=Intel,2Gbit(72nm),JS29F02G08AANB3
Intel,2Gbit(72nm),JS29F02G08AANB3=2C,DA,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A430=Intel,4Gbit(72nm),JS29F04G08BANB3
Intel,4Gbit(72nm),JS29F04G08BANB3=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,0,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A431=Intel,8Gbit(72nm),JS29F08G08FANB3
Intel,8Gbit(72nm),JS29F08G08FANB3=2C,DC,80,15,D0,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,0,0,0,0,0,0,
A432=Intel,4Gbit(72nm),JS29F04G08AANB1(Standard mode)
Intel,4Gbit(72nm),JS29F04G08AANB1(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A433=Intel,4Gbit(72nm),JS29F04G08AANB1(Cache Mode)
Intel,4Gbit(72nm),JS29F04G08AANB1(Cache Mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A434=Intel,4Gbit,JS29F04G08AANC1
Intel,4Gbit,JS29F04G08AANC1=89,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A435=Intel,8Gbit,JS29F08G08CANC1
Intel,8Gbit,JS29F08G08CANC1=89,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A436=Intel,8Gbit,JS29F08G08CANB1(Standard mode)
Intel,8Gbit,JS29F08G08CANB1(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A437=Intel,8Gbit,JS29F08G08CANB1(Cache Mode)
Intel,8Gbit,JS29F08G08CANB1(Cache Mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A438=Intel,8Gbit,JS29F08G08CANB2(Standard mode)
Intel,8Gbit,JS29F08G08CANB2(Standard mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A439=Intel,8Gbit,JS29F08G08CANB2(Cache Mode)
Intel,8Gbit,JS29F08G08CANB2(Cache Mode)=2C,DC,90,95,54,00,0,0,0,0,0,0,2,3,0,0,0,0,1,89,87,84,83,FA,FA,3,8,0,0,0,0,0,0,
A440=Intel,32Gbit,JS29F32G08FAMB1
Intel,32Gbit,JS29F32G08FAMB1=2C,D5,D5,A5,00,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A441=Intel,32Gbit,JS29F32G08FAMB2
Intel,32Gbit,JS29F32G08FAMB2=89,D5,D5,A5,68,00,1,0,0,0,0,0,2,3,0,0,0,0,1,89,8C,89,8C,9A,FA,3,8,0,0,0,0,0,0,
A442=Intel,16Gbit(4KP),JS29F16G08CANC1
Intel,16Gbit(4KP),JS29F16G08CANC1=89,D3,90,2E,64,C1,0,0,0,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A443=Intel,8Gbit(4KP),JS29F08G08AANC1
Intel,8Gbit(4KP),JS29F08G08AANC1=89,D3,90,2E,64,00,0,0,0,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A444=Intel,32Gbit(4KP),JS29F32G08FANC1
Intel,32Gbit(4KP),JS29F32G08FANC1=89,D5,D1,2E,68,00,0,0,0,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A445=Intel,16Gbit,JS29F16G08FANC1
Intel,16Gbit,JS29F16G08FANC1=89,D3,D1,95,58,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A446=Intel,32Gbit(4KP)(E_ID),JS29F32G08FANC1
Intel,32Gbit(4KP)(E_ID),JS29F32G08FANC1=89,48,21,A6,85,00,0,0,0,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A447=Intel,16Gbit(E_ID),JS29F16G08FANC1
Intel,16Gbit(E_ID),JS29F16G08FANC1=89,48,21,A6,85,00,0,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,0,0,0,0,0,0,
A448=Intel,16Gbit(4KP),JS29F16G08AAMC1
Intel,16Gbit(4KP),JS29F16G08AAMC1=89,D5,94,3E,74,00,1,3,1,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A449=Intel,32Gbit(4KP),JS29F32G08CAMC1
Intel,32Gbit(4KP),JS29F32G08CAMC1=89,D5,94,3E,74,00,1,3,1,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A450=Intel,64Gbit(4KP),JS29F64G08FAMC1
Intel,64Gbit(4KP),JS29F64G08FAMC1=89,D7,D5,3E,78,00,1,3,1,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A451=Intel,8Gbit,JS29F08G08AAMC1
Intel,8Gbit,JS29F08G08AAMC1=89,D3,94,2D,64,00,1,3,1,0,0,0,2,3,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A452=Intel,32Gbit(4KP),JS29F32G08AAMD1 (L63A)
Intel,32Gbit(4KP),JS29F32G08AAMD1 (L63A)=89,D7,94,3E,84,00,1,3,1,0,0,1,4,9,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A453=Intel,64Gbit(4KP),JS29F64G08CAMD1 (L63A)
Intel,64Gbit(4KP),JS29F64G08CAMD1 (L63A)=89,D7,94,3E,84,00,1,3,1,0,0,1,4,9,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A454=Intel,128Gbit(4KP),JS29F16B08JAMD1 (L63A)
Intel,128Gbit(4KP),JS29F16B08JAMD1 (L63A)=89,D7,94,3E,84,00,1,3,1,0,0,1,4,9,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A455=Intel,32Gbit(4KP),JS29F32G08AAMDA (L63B)
Intel,32Gbit(4KP),JS29F32G08AAMDA (L63B)=89,68,04,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A456=Intel,64Gbit(4KP),JS29F64G08CAMDA (L63B)
Intel,64Gbit(4KP),JS29F64G08CAMDA (L63B)=89,68,04,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A457=Intel,128Gbit(4KP),JS29F16B08JAMDA (L63B)
Intel,128Gbit(4KP),JS29F16B08JAMDA (L63B)=89,68,04,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A458=Intel,32Gbit(4KP),JS29F32G08AAMD2 (L63A)
Intel,32Gbit(4KP),JS29F32G08AAMD2 (L63A)=89,D7,94,3E,84,00,1,3,1,0,0,1,4,9,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A459=Intel,64Gbit(4KP),JS29F64G08CAMD2 (L63A)
Intel,64Gbit(4KP),JS29F64G08CAMD2 (L63A)=89,D7,94,3E,84,00,1,3,1,0,0,1,4,9,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A460=Intel,128Gbit(4KP),JS29F16B08JAMD2 (L63A)
Intel,128Gbit(4KP),JS29F16B08JAMD2 (L63A)=89,D7,94,3E,84,00,1,3,1,0,0,1,4,9,2,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A461=Intel,32Gbit(4KP),JS29F32G08AAMDB (L63B)
Intel,32Gbit(4KP),JS29F32G08AAMDB (L63B)=89,68,04,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A462=Intel,64Gbit(4KP),JS29F64G08CAMDB (L63B)
Intel,64Gbit(4KP),JS29F64G08CAMDB (L63B)=89,68,04,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A463=Intel,128Gbit(4KP),JS29F16B08JAMDB (L63B)
Intel,128Gbit(4KP),JS29F16B08JAMDB (L63B)=89,68,04,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A464=Intel,16Gbit(4KP),JS29F16G08AAMD2 (L62A)
Intel,16Gbit(4KP),JS29F16G08AAMD2 (L62A)=89,48,04,46,85,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A465=Intel,32Gbit(4KP) E_ID_1,JS29F32G08AAMDB (L63B)
Intel,32Gbit(4KP) E_ID_1,JS29F32G08AAMDB (L63B)=89,68,04,46,89,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A466=Intel,32Gbit(4KP) E_ID_2,JS29F32G08AAMDB (L63B)
Intel,32Gbit(4KP) E_ID_2,JS29F32G08AAMDB (L63B)=89,68,24,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A467=Intel,64Gbit(4KP) E_ID_1,JS29F64G08CAMDB (L63B)
Intel,64Gbit(4KP) E_ID_1,JS29F64G08CAMDB (L63B)=89,68,04,46,89,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A468=Intel,64Gbit(4KP) E_ID_2,JS29F64G08CAMDB (L63B)
Intel,64Gbit(4KP) E_ID_2,JS29F64G08CAMDB (L63B)=89,68,24,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A469=Intel,128Gbit(4KP) E_ID_1,JS29F16B08JAMDB (L63B)
Intel,128Gbit(4KP) E_ID_1,JS29F16B08JAMDB (L63B)=89,68,04,46,89,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A470=Intel,128Gbit(4KP) E_ID_2,JS29F16B08JAMDB (L63B)
Intel,128Gbit(4KP) E_ID_2,JS29F16B08JAMDB (L63B)=89,68,24,46,A9,00,1,3,1,0,0,1,4,9,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A471=Intel,64Gbit (8KP),JS29F64G08AAME1 (29nm)
Intel,64Gbit (8KP),JS29F64G08AAME1 (29nm)=89,88,24,4B,A9,00,1,3,1,0,0,0,4,1,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A472=Intel,64Gbit (8KP),JS29F64G08AAME1-ES (29nm)
Intel,64Gbit (8KP),JS29F64G08AAME1-ES (29nm)=89,88,04,4B,A9,00,1,3,1,0,0,0,4,1,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A473=Intel,128Gbit (8KP),JS29F16B08CAME1 (29nm)
Intel,128Gbit (8KP),JS29F16B08CAME1 (29nm)=89,88,24,4B,A9,00,1,3,1,0,0,0,4,1,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A474=Intel,256Gbit (8KP),JS29F32B08JAME1 (29nm)
Intel,256Gbit (8KP),JS29F32B08JAME1 (29nm)=89,88,24,4B,A9,00,1,3,1,0,0,0,4,1,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A475=Intel,32Gbit (4KP),JS29F32G08AAME1 (25nm)
Intel,32Gbit (4KP),JS29F32G08AAME1 (25nm)=89,68,24,4A,A9,00,1,3,1,0,0,1,4,1,3,1,1,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A476=Intel,32Gbit (4KP),PF29F32G16NCND1
Intel,32Gbit (4KP),PF29F32G16NCND1=89,68,04,46,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A477=Intel,8Gbit (4KP),PF29F08G08LCNC1
Intel,8Gbit (4KP),PF29F08G08LCNC1=89,38,00,26,86,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A478=Intel,16Gbit (4KP),PF29F16G16MCNC1
Intel,16Gbit (4KP),PF29F16G16MCNC1=89,38,00,26,86,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A479=Intel,32Gbit (4KP),PF29F32G16NCNC1
Intel,32Gbit (4KP),PF29F32G16NCNC1=89,48,01,A6,86,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A480=Intel,16Gbit(4KP),JS29F16G08AAND2
Intel,16Gbit(4KP),JS29F16G08AAND2=89,48,80,AE,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A481=Intel,16Gbit(4KP),JS29F16G08AAND2-1
Intel,16Gbit(4KP),JS29F16G08AAND2-1=89,48,20,26,89,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A482=Intel,16Gbit(4KP),JS29F16G08AAND2-2
Intel,16Gbit(4KP),JS29F16G08AAND2-2=89,48,20,26,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A483=Intel,32Gbit(4KP),JS29F32G08CAND2
Intel,32Gbit(4KP),JS29F32G08CAND2=89,68,80,AE,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A484=Intel,32Gbit(4KP),JS29F32G08CAND2-1
Intel,32Gbit(4KP),JS29F32G08CAND2-1=89,48,20,26,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A485=Intel,64Gbit(4KP),JS29F64G08JAND2
Intel,64Gbit(4KP),JS29F64G08JAND2=89,88,80,AE,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A486=Intel,64Gbit(4KP),JS29F64G08JAND2-1
Intel,64Gbit(4KP),JS29F64G08JAND2-1=89,48,20,26,A9,00,0,3,1,0,0,1,4,9,0,0,0,1,1,8C,8C,89,89,9A,FA,3,8,1,0,0,0,0,0,
A487=Intel,16Gbit(4KP),JS29F16G08ACMD1
Intel,16Gbit(4KP),JS29F16G08ACMD1=89,48,04,46,A5,00,1,3,1,0,0,1,4,1,3,1,0,1,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A488=Intel,16Gbit (4KP),JS29F16G08AAME1
Intel,16Gbit (4KP),JS29F16G08AAME1=89,48,04,4A,A5,00,1,3,1,0,0,1,4,1,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A489=Intel,64Gbit (8KP),JS29F64G08ACME2
Intel,64Gbit (8KP),JS29F64G08ACME2=89,88,24,48,A9,00,1,3,1,0,0,0,4,1,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A490=Intel,128Gbit (8KP),JS29F16B08CCME2
Intel,128Gbit (8KP),JS29F16B08CCME2=89,88,24,48,A9,00,1,3,1,0,0,0,4,1,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A491=Intel,256Gbit (8KP),JS29F32B08JCME2
Intel,256Gbit (8KP),JS29F32B08JCME2=89,88,24,48,A9,00,1,3,1,0,0,0,4,1,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A492=Intel,64Gbit (8KP),JS29F64G08ACME2_1
Intel,64Gbit (8KP),JS29F64G08ACME2_1=89,88,24,4B,A9,00,1,3,1,0,0,0,4,1,3,1,0,0,1,8C,8C,8B,8B,9A,FA,3,8,1,0,0,0,0,0,
A493=Numonyx,8 Gbit,NAND08GW3F2B
Numonyx,8 Gbit,NAND08GW3F2B=20,D3,90,15,24,41,0,0,0,0,0,1,4,9,0,0,0,0,1,8C,8C,8B,8B,9A,FA,3,8,0,0,0,0,0,0,
A494=SanDisk,8 Gbit,SDZNMMBHER-008G (8K page)
SanDisk,8 Gbit,SDZNMMBHER-008G (8K page)=45,D7,94,32,76,54,1,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,2,0,0,0,0,0,
A495=SanDisk,8 Gbit,SDZNMMBHER-0016G (8K page)
SanDisk,8 Gbit,SDZNMMBHER-0016G (8K page)=45,D7,94,32,76,54,1,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,2,0,0,0,0,0,
A496=SanDisk,8 Gbit,SDZNMMBHER-0032G (8K page)
SanDisk,8 Gbit,SDZNMMBHER-0032G (8K page)=45,DE,95,32,7A,54,1,0,0,0,0,0,2,3,0,0,0,0,1,8C,8C,89,89,9A,FA,3,8,2,0,0,0,0,0,
A497=Infineon,1Gbit,HYF33DS1G80OCT1
Infineon,1Gbit,HYF33DS1G80OCT1=C1,F1,25,15,00,00,0,0,0,0,0,0,0,0,0,0,0,0,1,82,82,82,82,9A,FA,3,8,0,0,0,0,0,0,
A498=Powerchip,16Gbit,P1UAGA30AT_G2A
Powerchip,16Gbit,P1UAGA30AT_G2A=C8,D5,14,29,B4,01,1,0,0,0,0,1,2,9,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A499=Powerchip,16Gbit,P1UAGA30AT_GCA
Powerchip,16Gbit,P1UAGA30AT_GCA=C8,D5,14,29,34,01,1,0,0,0,0,1,2,9,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
A500=Powerchip,8Gbit,PSU8GA30AT
Powerchip,8Gbit,PSU8GA30AT=C8,D3,90,19,34,01,0,0,0,0,0,1,2,3,0,0,0,0,1,89,89,87,87,9A,FA,3,8,1,0,0,0,0,0,
