[SM2250-DataBase]
A0=Samsung,32Mbit,K9F5608U0D
Samsung,32Mbit,K9F5608U0D=EC,75,A5,BD,EC,75,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A1=Samsung,512Mbit,K9F1208U0C
Samsung,512Mbit,K9F1208U0C=EC,76,5A,3F,74,EC,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,89,0,0,52,51,0
A2=Samsung,1Gbit,K9K1G08U0A 
Samsung,1Gbit,K9K1G08U0A=EC,79,A5,C0,00,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A3=Samsung,1Gbit,K9K1G08U0M
Samsung,1Gbit,K9K1G08U0M=EC,79,A5,C0,EC,79,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A4=Samsung,8Gbit,K9L8G08U0M
Samsung,8Gbit,K9L8G08U0M=EC,D3,55,25,58,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A5=Samsung,8Gbit,K9L8G08U0A
Samsung,8Gbit,K9L8G08U0A=EC,D3,55,25,58,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A6=Samsung,8Gbit,K9G8G08U0M
Samsung,8Gbit,K9G8G08U0M=EC,D3,14,25,64,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A7=Samsung,8Gbit,K9G8G08U0A
Samsung,8Gbit,K9G8G08U0A=EC,D3,14,A5,64,EC,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A8=Samsung,8Gbit,K9G8G08U0A-ES
Samsung,8Gbit,K9G8G08U0A-ES=EC,D3,14,A5,64,EC,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A9=Samsung,16Gbit,K9HAG08U1M
Samsung,16Gbit,K9HAG08U1M=EC,D3,55,25,58,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A10=Samsung,32Gbit,K9MBG08U0M
Samsung,32Gbit,K9MBG08U0M=EC,D3,55,25,58,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A11=Samsung,8Gbit,K9K8G08U0M
Samsung,8Gbit,K9K8G08U0M=EC,D3,51,95,58,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A12=Samsung,8Gbit,K9K8G08U0A
Samsung,8Gbit,K9K8G08U0A=EC,D3,51,95,58,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A13=Samsung,16Gbit,K9WAG08U1M
Samsung,16Gbit,K9WAG08U1M=EC,D3,51,95,58,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A14=Samsung,16Gbit,K9WAG08U1A
Samsung,16Gbit,K9WAG08U1A=EC,D3,51,95,58,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A15=Samsung,16Gbit,K9LAG08U0M
Samsung,16Gbit,K9LAG08U0M=EC,D5,55,25,68,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A16=Samsung,32Gbit,K9HBG08U1M
Samsung,32Gbit,K9HBG08U1M=EC,D5,55,25,68,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A17=Samsung,2Gbit,K9F2G08U0M
Samsung,2Gbit,K9F2G08U0M=EC,DA,80,15,50,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A18=Samsung,2Gbit,K9F2G08U0A
Samsung,2Gbit,K9F2G08U0A=EC,DA,10,95,44,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A19=Samsung,4Gbit,K9K4G08U0M(Standard mode)
Samsung,4Gbit,K9K4G08U0M(Standard mode)=EC,DC,C1,15,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A20=Samsung,4Gbit,K9K4G08U0M(Cache mode)
Samsung,4Gbit,K9K4G08U0M(Cache mode)=EC,DC,C1,15,54,EC,0,21,1,0,0,0,2,3,0,0,1,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A21=Samsung,4Gbit,K9G4G08U0M
Samsung,4Gbit,K9G4G08U0M=EC,DC,14,25,54,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A22=Samsung,4Gbit,K9G4G08U0A
Samsung,4Gbit,K9G4G08U0A=EC,DC,14,25,54,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A23=Samsung,4Gbit,K9F4G08U0M
Samsung,4Gbit,K9F4G08U0M=EC,DC,10,95,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A24=Samsung,4Gbit,K9F4G08U0A
Samsung,4Gbit,K9F4G08U0A=EC,DC,10,95,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A25=Samsung,1Gbit,K9F1G08U0A
Samsung,1Gbit,K9F1G08U0A=EC,F1,80,15,40,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A26=Samsung,1Gbit,K9F1G08U0M
Samsung,1Gbit,K9F1G08U0M=EC,F1,80,15,40,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A27=Samsung,1Gbit,K9F1G08U0B
Samsung,1Gbit,K9F1G08U0B=EC,F1,00,95,40,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A28=Samsung,8Gbit(4KPage),K9F8G08U0M
Samsung,8Gbit(4KPage),K9F8G08U0M=EC,D3,10,A6,64,EC,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A29=Samsung,16Gbit(4KP),K9GAG08U0M
Samsung,16Gbit(4KP),K9GAG08U0M=EC,D5,14,B6,74,EC,1,21,1,0,0,1,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A30=Samsung,16Gbit (8KP) ,K9GAG08U0E (Ver 0.9)
Samsung,16Gbit (8KP) ,K9GAG08U0E (Ver 0.9)=EC,D5,84,72,50,42,1,21,1,0,0,0,2,8,1,0,1,0,436,2,28,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A31=Samsung,16Gbit (8KP) ,K9GAG08U0E (Ver 0.4)
Samsung,16Gbit (8KP) ,K9GAG08U0E (Ver 0.4)=EC,D5,84,72,50,42,1,21,1,0,0,0,2,8,1,0,1,0,436,2,28,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A32=Samsung,32Gbit(4KP),K9LBG08U0M
Samsung,32Gbit(4KP),K9LBG08U0M=EC,D7,55,B6,78,EC,1,21,1,0,0,1,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A33=Samsung,32Gbit(4KP),K9LBG08U1M
Samsung,32Gbit(4KP),K9LBG08U1M=EC,D5,14,B6,74,EC,1,21,1,0,0,1,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A34=Samsung,64Gbit(4KP),K9HCG08U5M
Samsung,64Gbit(4KP),K9HCG08U5M=EC,D5,14,B6,74,EC,1,21,1,0,0,1,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A35=Samsung,64Gbit(4KP),K9HCG08U1M
Samsung,64Gbit(4KP),K9HCG08U1M=EC,D7,55,B6,78,EC,1,21,1,0,0,1,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A36=Samsung,16Gbit(4KP),K9KAG08U0M
Samsung,16Gbit(4KP),K9KAG08U0M=EC,D5,51,A6,68,EC,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A37=Samsung,32Gbit(4KP),K9WBG08U1M
Samsung,32Gbit(4KP),K9WBG08U1M=EC,D5,51,A6,68,EC,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A38=Samsung,64Gbit(4KP),K9NCG08U5M
Samsung,64Gbit(4KP),K9NCG08U5M=EC,D5,51,A6,68,EC,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,3,87,0,0,52,51,0
A39=Samsung,32Gbit,K9NBG08U5M
Samsung,32Gbit,K9NBG08U5M=EC,D3,51,95,58,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A40=Samsung,32Gbit,K9MBG08U5M
Samsung,32Gbit,K9MBG08U5M=EC,D3,55,25,58,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A41=Samsung,32Gbit,K9MCG08U5M
Samsung,32Gbit,K9MCG08U5M=EC,D5,55,25,68,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A42=Samsung,2Gbit,K9G2G08U0M
Samsung,2Gbit,K9G2G08U0M=EC,DA,14,25,44,EC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A43=Samsung,32Gbit(4KP),K9NBG08U5A
Samsung,32Gbit(4KP),K9NBG08U5A=EC,D5,51,95,58,EC,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A44=Samsung,64Gbit(4KP),K9NCG08U5A
Samsung,64Gbit(4KP),K9NCG08U5A=EC,D5,51,A6,68,EC,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A45=Samsung,512Mbit,K9K1208U0A
Samsung,512Mbit,K9K1208U0A=EC,76,A5,BD,EC,76,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,0,82,0,0,52,51,0
A46=Samsung,128Mbit,K9F2808U0C
Samsung,128Mbit,K9F2808U0C=EC,73,A5,33,EC,73,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A47=Samsung,512Mbit,K9F1208U0M
Samsung,512Mbit,K9F1208U0M=EC,76,A5,C0,EC,76,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A48=Samsung,512Mbit,K9F1208U0B
Samsung,512Mbit,K9F1208U0B=EC,76,A5,C0,EC,76,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A49=Samsung,2Gbit,K9K2G08U0M
Samsung,2Gbit,K9K2G08U0M=EC,DA,C1,15,44,EC,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A50=Samsung,128Gbit(4KP),K9MDG08U5M
Samsung,128Gbit(4KP),K9MDG08U5M=EC,D7,55,B6,78,EC,1,21,1,0,0,1,2,8,0,0,0,0,1,0,0,8F,27,FA,FA,3,8,3,87,0,0,52,51,0
A51=Samsung,16Gbit,K9LAG08U0A
Samsung,16Gbit,K9LAG08U0A=EC,D5,55,A5,68,EC,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A52=Samsung,16Gbit,K9HBG08U1A
Samsung,16Gbit,K9HBG08U1A=EC,D5,55,A5,68,EC,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A53=Samsung,8Gbit,K9K8G08U1A
Samsung,8Gbit,K9K8G08U1A=EC,DC,10,95,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A54=Samsung,8Gbit,K9G8G08U0B
Samsung,8Gbit,K9G8G08U0B=EC,D3,14,A5,64,EC,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A55=Samsung,8Gbit,K9G8G08U0C (Ver 0.0-3)
Samsung,8Gbit,K9G8G08U0C (Ver 0.0-3)=EC,D3,84,72,50,42,1,21,1,0,0,0,2,8,1,0,1,0,1,0,14,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A56=Samsung,8Gbit,K9G8G08U0C (Ver 0.4)
Samsung,8Gbit,K9G8G08U0C (Ver 0.4)=EC,D3,84,72,50,42,1,21,1,0,0,0,2,8,1,0,1,0,1,0,14,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A57=Samsung,8Gbit,K9K8G08U0B
Samsung,8Gbit,K9K8G08U0B=EC,D3,51,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A58=Samsung,4Gbit,K9F4G08U0B
Samsung,4Gbit,K9F4G08U0B=EC,DC,10,95,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A59=Samsung,4Gbit,K9F4G08B0B
Samsung,4Gbit,K9F4G08B0B=EC,DC,10,95,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A60=Samsung,8Gbit,K9K8G08U1B
Samsung,8Gbit,K9K8G08U1B=EC,DC,10,95,54,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A61=Samsung,16Gbit,K9WAG08U1B
Samsung,16Gbit,K9WAG08U1B=EC,D3,51,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A62=Samsung,16Gbit,K9LAG08U0B
Samsung,16Gbit,K9LAG08U0B=EC,D5,55,A5,68,EC,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A63=Samsung,2Gbit,K9F2G08U0B
Samsung,2Gbit,K9F2G08U0B=EC,DA,10,95,44,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A64=Samsung,16Gbit,K9GAG08B0D
Samsung,16Gbit,K9GAG08B0D=EC,D5,94,29,34,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A65=Samsung,16Gbit,K9GAG08U0D
Samsung,16Gbit,K9GAG08U0D=EC,D5,94,29,34,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A66=Samsung,32Gbit,K9LBG08U1D
Samsung,32Gbit,K9LBG08U1D=EC,D5,94,29,34,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A67=Samsung,64Gbit,K9HCG08U5D
Samsung,64Gbit,K9HCG08U5D=EC,D5,94,29,34,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A68=Samsung,1Gbit,K9F1G08B0C
Samsung,1Gbit,K9F1G08B0C=EC,F1,00,95,40,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A69=Samsung,1Gbit,K9F1G08U0C
Samsung,1Gbit,K9F1G08U0C=EC,F1,00,95,40,EC,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A70=Samsung,8Gbit,K9W8G08U1M
Samsung,8Gbit,K9W8G08U1M=EC,DC,C1,15,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A71=Samsung,64Gbit,K9HCG08U1D
Samsung,64Gbit,K9HCG08U1D=EC,D7,D5,29,38,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A72=Samsung,32Gbit,K9LBG08U0D
Samsung,32Gbit,K9LBG08U0D=EC,D7,D5,29,38,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A73=Samsung,128Gbit,K9PDG08U5D
Samsung,128Gbit,K9PDG08U5D=EC,D7,D5,29,38,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A74=Samsung,128Gbit,K9MDG08U5D
Samsung,128Gbit,K9MDG08U5D=EC,D7,D5,29,38,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A75=Samsung,16Gbit,K9GAG08U0A
Samsung,16Gbit,K9GAG08U0A=EC,D5,94,36,74,00,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A76=Samsung,16Gbit,K9GAG08B0A
Samsung,16Gbit,K9GAG08B0A=EC,D5,94,36,74,00,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A77=Samsung,8Gbit,KLE8G4ZUMM
Samsung,8Gbit,KLE8G4ZUMM=EC,D5,98,35,54,40,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A78=Samsung,4Gbit,K9G4G08B0B
Samsung,4Gbit,K9G4G08B0B=EC,DC,14,A5,54,00,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A79=Samsung,4Gbit,K9G4G08U0B
Samsung,4Gbit,K9G4G08U0B=EC,DC,14,A5,54,00,1,21,1,0,0,0,2,8,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A80=Samsung,32Gbit,K9GBG08U0M
Samsung,32Gbit,K9GBG08U0M=EC,D7,94,72,54,42,1,21,1,0,0,1,2,8,1,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A81=Samsung,64Gbit,K9LCG08U1M
Samsung,64Gbit,K9LCG08U1M=EC,D7,94,72,54,42,1,21,1,0,0,1,2,8,1,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A82=Samsung,128Gbit,K9HDG08U5M
Samsung,128Gbit,K9HDG08U5M=EC,D7,94,72,54,42,1,21,1,0,0,1,2,8,1,0,1,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A83=Samsung,128Gbit,K9PFG08U5M
Samsung,128Gbit,K9PFG08U5M=EC,DE,D5,72,58,42,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A84=Samsung,128Gbit(4KP),K9MDG08U5D
Samsung,128Gbit(4KP),K9MDG08U5D=EC,D7,D5,29,38,41,1,21,1,0,0,1,2,8,0,0,1,0,1,0,0,8F,27,FA,FA,3,8,1,87,0,0,52,51,0
A85=Samsung,32Gbit(8KP),K9GBGD8X0A
Samsung,32Gbit(8KP),K9GBGD8X0A=EC,D7,94,7A,64,C3,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,BA,3,8,1,8C,0,0,52,51,0
A86=Samsung,64Gbit(8KP),K9LCGD8X1A
Samsung,64Gbit(8KP),K9LCGD8X1A=EC,D7,94,7A,64,C3,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,BA,3,8,1,8C,0,0,52,51,0
A87=Samsung,128Gbit(8KP),K9HDGD8X1A
Samsung,128Gbit(8KP),K9HDGD8X1A=EC,DE,D5,7A,68,C3,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,BA,3,8,1,8C,0,0,52,51,0
A88=Samsung,256Gbit(8KP),K9PFGD8X5A
Samsung,256Gbit(8KP),K9PFGD8X5A=EC,DE,D5,7A,68,C3,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,BA,3,8,1,8C,0,0,52,51,0
A89=Samsung,256Gbit(8KP),K9PFGD8X7A
Samsung,256Gbit(8KP),K9PFGD8X7A=EC,D7,94,7A,64,C3,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,BA,3,8,1,8C,0,0,52,51,0
A90=Samsung,512Gbit(8KP),K9UHGD8X7A
Samsung,512Gbit(8KP),K9UHGD8X7A=EC,DE,D5,7A,68,C3,1,21,1,0,0,0,2,8,1,0,1,0,1,0,56,8F,27,9A,BA,3,8,1,8C,0,0,52,51,0
A91=Samsung,4 Gbit (2KP),K9F4G08U0C
Samsung,4 Gbit (2KP),K9F4G08U0C=EC,DC,10,95,54,00,0,21,1,1,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A92=Samsung,8 Gbit (2KP),K9K8G08U1C
Samsung,8 Gbit (2KP),K9K8G08U1C=EC,DC,10,95,54,00,0,21,1,1,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A93=Samsung,32Gbit (8KP) ,K9LBG08U0E
Samsung,32Gbit (8KP) ,K9LBG08U0E=EC,D7,C5,72,54,42,1,21,1,0,0,0,2,8,1,0,1,0,1,0,28,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A94=Samsung,64Gbit (8KP) ,K9HCG08U1E
Samsung,64Gbit (8KP) ,K9HCG08U1E=EC,D7,C5,72,54,42,1,21,1,0,0,0,2,8,1,0,1,0,1,0,28,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A95=Samsung,4 Gbit (2KP),K9F4G08U0D
Samsung,4 Gbit (2KP),K9F4G08U0D=EC,DC,10,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A96=Samsung,8 Gbit (2KP),K9K8G08U0D
Samsung,8 Gbit (2KP),K9K8G08U0D=EC,D3,11,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A97=Samsung,8 Gbit (2KP),K9K8G08U1D
Samsung,8 Gbit (2KP),K9K8G08U1D=EC,DC,10,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A98=Samsung,16 Gbit (2KP),K9WAG08U1D
Samsung,16 Gbit (2KP),K9WAG08U1D=EC,D3,11,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A99=Samsung,1 Gbit (2KP),K9F1G08U0D
Samsung,1 Gbit (2KP),K9F1G08U0D=EC,F1,00,15,40,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A100=Samsung,2 Gbit (2KP),K9F2G08U0C
Samsung,2 Gbit (2KP),K9F2G08U0C=EC,DA,10,15,44,00,0,21,1,0,0,0,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A101=Samsung,16 Gbit (8KP),K9FAG08X0M
Samsung,16 Gbit (8KP),K9FAG08X0M=EC,D5,10,6A,54,42,0,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A102=Samsung,32 Gbit (8KP),K9KBG08X1M
Samsung,32 Gbit (8KP),K9KBG08X1M=EC,D5,10,6A,54,42,0,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A103=Samsung,128 Gbit (8KP),K9QDG08X7M
Samsung,128 Gbit (8KP),K9QDG08X7M=EC,D5,10,6A,54,42,0,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A104=Samsung,64 Gbit (8KP),K9WCG08X1M
Samsung,64 Gbit (8KP),K9WCG08X1M=EC,D7,51,6A,58,42,0,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A105=Samsung,128 Gbit (8KP),K9QDG08X5M
Samsung,128 Gbit (8KP),K9QDG08X5M=EC,D7,51,6A,58,42,0,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A106=Samsung,32 Gbit (8KP),K9GBG08U0A
Samsung,32 Gbit (8KP),K9GBG08U0A=EC,D7,94,7A,54,43,1,21,1,0,0,0,2,8,1,0,1,1,640,3,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A107=Samsung,64 Gbit (8KP),K9LCG08U0A
Samsung,64 Gbit (8KP),K9LCG08U0A=EC,DE,D5,7A,58,43,1,21,1,0,0,0,2,8,1,0,1,1,640,3,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A108=Samsung,128 Gbit (8KP),K9HDG08U1A
Samsung,128 Gbit (8KP),K9HDG08U1A=EC,DE,D5,7A,58,43,1,21,1,0,0,0,2,8,1,0,1,1,640,3,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A109=Samsung,32 Gbit (4KP),K9WBG08U5A
Samsung,32 Gbit (4KP),K9WBG08U5A=EC,D3,10,19,34,41,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A110=Samsung,8 Gbit (4KP),K9F8G08U0A
Samsung,8 Gbit (4KP),K9F8G08U0A=EC,D3,10,19,34,41,0,21,1,0,0,1,2,3,0,0,0,0,1,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A111=Samsung,1 Gbit (2KP),K9F1G08U0D-1
Samsung,1 Gbit (2KP),K9F1G08U0D-1=EC,F1,00,95,40,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A112=Samsung,64 Gbit (8KP),K9LCGD8X1M
Samsung,64 Gbit (8KP),K9LCGD8X1M=EC,D7,14,76,54,C2,1,21,1,0,0,0,2,8,1,0,0,0,512,2,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A113=Samsung,128 Gbit (8KP),K9HDGD8X5M
Samsung,128 Gbit (8KP),K9HDGD8X5M=EC,D7,14,76,54,C2,1,21,1,0,0,0,2,8,1,0,0,0,512,2,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A114=Samsung,256 Gbit (8KP),K9PFGD8X7M
Samsung,256 Gbit (8KP),K9PFGD8X7M=EC,D7,14,76,54,C2,1,21,1,0,0,0,2,8,1,0,0,0,512,2,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A115=Samsung,256 Gbit (8KP),K9PFGD8X5M
Samsung,256 Gbit (8KP),K9PFGD8X5M=EC,DE,55,76,58,C2,1,21,1,0,0,0,2,8,1,0,0,0,512,2,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A116=Samsung,64 Gbit (8KP),K9WCGD8X5M
Samsung,64 Gbit (8KP),K9WCGD8X5M=EC,D5,10,66,34,C2,1,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A117=Samsung,16 Gbit (8KP),K9FAGD8X0M
Samsung,16 Gbit (8KP),K9FAGD8X0M=EC,D5,10,66,34,C2,1,21,1,0,0,0,2,3,0,0,0,0,512,2,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A118=Samsung,32 Gbit (8KP),K9KBGD8X1M
Samsung,32 Gbit (8KP),K9KBGD8X1M=EC,D5,10,66,34,C2,1,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A119=Samsung,64 Gbit (8KP),K9WCGD8X5M_1
Samsung,64 Gbit (8KP),K9WCGD8X5M_1=EC,D5,10,6A,74,C2,1,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A120=Samsung,16 Gbit (8KP),K9FAGD8X0M_1
Samsung,16 Gbit (8KP),K9FAGD8X0M_1=EC,D5,10,6A,74,C2,1,21,1,0,0,0,2,3,0,0,0,0,1,0,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A121=Samsung,32 Gbit (8KP),K9KBGD8X1M_1
Samsung,32 Gbit (8KP),K9KBGD8X1M_1=EC,D5,10,6A,74,C2,1,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A122=Samsung,16Gbit (8KP),K9FAG08U0M
Samsung,16Gbit (8KP),K9FAG08U0M=EC,D5,10,6A,54,42,0,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A123=Samsung,32Gbit (8KP),K9KBG08U1M
Samsung,32Gbit (8KP),K9KBG08U1M=EC,D5,10,6A,54,42,0,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A124=Samsung,64Gbit (8KP),K9WCG08U5M
Samsung,64Gbit (8KP),K9WCG08U5M=EC,D5,10,6A,54,42,0,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A125=Samsung,1128Gbit (8KP),K9PDG08U2E
Samsung,1128Gbit (8KP),K9PDG08U2E=EC,D7,C5,72,54,42,0,21,1,0,0,0,2,8,0,0,0,0,436,2,28,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A126=Samsung,64Gbit (8KP),K9WCGD8X5M
Samsung,64Gbit (8KP),K9WCGD8X5M=EC,D5,10,6A,54,C2,0,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A127=Samsung,128Gbit (8KP),K9QDGD8X5M
Samsung,128Gbit (8KP),K9QDGD8X5M=EC,D7,51,6A,58,C2,0,21,1,0,0,0,2,3,0,0,0,0,640,3,56,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A128=Samsung,32 Gbit (8KP),K9GBG08U0A_1
Samsung,32 Gbit (8KP),K9GBG08U0A_1=EC,D7,94,76,54,43,1,21,1,0,0,0,2,8,1,0,0,0,640,3,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A129=Samsung,32 Gbit (8KP),K9GBGD8U0A(Toggle)
Samsung,32 Gbit (8KP),K9GBGD8U0A(Toggle)=EC,D7,94,7A,54,C3,1,21,1,0,0,0,2,8,1,0,0,0,640,3,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A130=Samsung,64 Gbit (8KP),K9LCGD8U0A(Toggle)
Samsung,64 Gbit (8KP),K9LCGD8U0A(Toggle)=EC,DE,D5,7A,58,C3,1,21,1,0,0,0,2,8,1,0,0,0,640,3,56,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A131=Samsung,16Gbit(8KP),K9GAGD8U0F(Toggle)
Samsung,16Gbit(8KP),K9GAGD8U0F(Toggle)=EC,D5,94,76,54,C3,1,21,1,0,0,0,2,8,1,0,0,0,512,2,28,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A132=Samsung,16Gbit(8KP),K9GAG08U0F
Samsung,16Gbit(8KP),K9GAG08U0F=EC,D5,94,76,54,43,1,21,1,0,0,0,2,8,1,0,0,0,512,2,28,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A133=Samsung,32 Gbit (8KP),K9KBGD8X1M_2
Samsung,32 Gbit (8KP),K9KBGD8X1M_2=EC,D5,10,6A,54,C2,1,21,1,0,0,0,2,3,0,0,0,0,640,3,0,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A134=Samsung,64Gbit(8KP),K9GCGX8X0A(3.3V)
Samsung,64Gbit(8KP),K9GCGX8X0A(3.3V)=EC,DE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A135=Samsung,128Gbit(8KP),K9LDGX8X1A(3.3V)
Samsung,128Gbit(8KP),K9LDGX8X1A(3.3V)=EC,DE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A136=Samsung,256Gbit(8KP),K9HFGX8X5A(3.3V)
Samsung,256Gbit(8KP),K9HFGX8X5A(3.3V)=EC,DE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A137=Samsung,512Gbit(8KP),K9PHGX8X5A(3.3V)
Samsung,512Gbit(8KP),K9PHGX8X5A(3.3V)=EC,3A,E5,7A,6C,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A138=Samsung,512Gbit(8KP),K9PHGX8X7A(3.3V)
Samsung,512Gbit(8KP),K9PHGX8X7A(3.3V)=EC,DE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A139=Samsung,64Gbit(8KP),K9GCGX8X0A(1.8V)
Samsung,64Gbit(8KP),K9GCGX8X0A(1.8V)=EC,AE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A140=Samsung,128Gbit(8KP),K9LDGX8X1A(1.8V)
Samsung,128Gbit(8KP),K9LDGX8X1A(1.8V)=EC,AE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A141=Samsung,256Gbit(8KP),K9HFGX8X5A(1.8V)
Samsung,256Gbit(8KP),K9HFGX8X5A(1.8V)=EC,AE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A142=Samsung,512Gbit(8KP),K9PHGX8X5A(1.8V)
Samsung,512Gbit(8KP),K9PHGX8X5A(1.8V)=EC,1A,E5,7A,6C,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,BA,3,8,1,8C,1,0,52,51,0
A143=Samsung,512Gbit(8KP),K9PHGX8X7A(1.8V)
Samsung,512Gbit(8KP),K9PHGX8X7A(1.8V)=EC,AE,A4,7A,68,C4,1,21,1,0,0,0,2,8,1,0,0,0,640,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A144=Samsung,32Gbit(8KP),K9GBGD8U0B
Samsung,32Gbit(8KP),K9GBGD8U0B=EC,D7,94,7E,64,C4,1,21,1,0,0,0,2,8,1,0,0,0,1024,3,0,8F,27,9A,FA,3,8,1,8C,1,0,52,51,0
A145=Toshiba,1Gbit,TC58NVG0S3CTA00
Toshiba,1Gbit,TC58NVG0S3CTA00=98,F1,90,95,34,32,0,21,1,0,0,0,2,3,0,0,0,0,64,0,0,8F,27,DA,FA,3,8,0,87,0,0,52,51,0
A146=Toshiba,8Gbit,TC58NVG3D4CTG00
Toshiba,8Gbit,TC58NVG3D4CTG00=98,D3,84,A5,66,12,1,21,1,0,0,0,2,8,0,0,0,0,64,0,0,8F,27,DA,FA,3,8,0,86,0,0,52,51,0
A147=Toshiba,8Gbit,TC58NVG3D4CFT00
Toshiba,8Gbit,TC58NVG3D4CFT00=98,D3,00,00,00,00,1,21,1,0,0,0,2,8,0,0,0,0,64,0,0,8F,27,DA,FA,3,8,0,86,0,0,52,51,0
A148=Toshiba,16Gbit,TH58NVG4D4CTG00
Toshiba,16Gbit,TH58NVG4D4CTG00=98,D5,85,A5,6A,12,1,21,1,0,0,0,2,8,0,0,0,0,64,0,0,8F,27,DA,FA,3,8,0,86,0,0,52,51,0
A149=Toshiba,16Gbit,TH58NVG4D4CTG20
Toshiba,16Gbit,TH58NVG4D4CTG20=98,D3,84,A5,66,12,1,21,1,0,0,0,2,8,0,0,0,0,64,0,0,8F,27,DA,FA,3,8,0,86,0,0,52,51,0
A150=Toshiba,32Gbit,TH58NVG5D4CTG20
Toshiba,32Gbit,TH58NVG5D4CTG20=98,D5,85,A5,6A,12,1,21,1,0,0,0,2,8,0,0,0,0,64,0,0,8F,27,DA,FA,3,8,0,86,0,0,52,51,0
A151=Toshiba,4Gbit,TH58NVG2S3DTG(0/I)0
Toshiba,4Gbit,TH58NVG2S3DTG(0/I)0=98,DC,81,95,48,11,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,86,0,0,52,51,0
A152=Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0
Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0=98,D3,90,AA,64,13,0,21,1,0,0,1,2,3,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A153=Toshiba,16Gbit (4KP),TH58NVG4S0DTG(2/K)0
Toshiba,16Gbit (4KP),TH58NVG4S0DTG(2/K)0=98,D3,90,AA,64,13,0,21,1,0,0,1,2,3,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A154=Toshiba,32Gbit (4KP),TH58NVG5S0DTG(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5S0DTG(2/K)0=98,D5,91,AA,68,13,0,21,1,0,0,1,2,3,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A155=Toshiba,8Gbit (4KP),TH58NVG3D1DTG(0/I)0
Toshiba,8Gbit (4KP),TH58NVG3D1DTG(0/I)0=98,D3,94,BA,64,13,1,21,1,0,0,0,2,8,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A156=Toshiba,16Gbit (4KP),TC58NVG4D1DTG(0/I)0
Toshiba,16Gbit (4KP),TC58NVG4D1DTG(0/I)0=98,D5,94,BA,74,13,1,21,1,0,0,1,2,9,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A157=Toshiba,32Gbit (4KP),TH58NVG5D1DTG(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5D1DTG(2/K)0=98,D5,94,BA,74,13,1,21,1,0,0,1,2,9,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A158=Toshiba,64Gbit (4KP),TH58NVG6D1DTG(2/K)0
Toshiba,64Gbit (4KP),TH58NVG6D1DTG(2/K)0=98,D7,95,BA,78,13,1,21,1,0,0,1,2,9,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A159=Toshiba,64GBit (4KP),TH58NVG6D1DTG80
Toshiba,64GBit (4KP),TH58NVG6D1DTG80=98,D5,94,BA,74,00,1,21,1,0,0,1,2,9,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A160=Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0_1
Toshiba,8Gbit (4KP),TC58NVG3S0DTG(0/I)0_1=98,D3,90,AA,E4,13,0,21,1,0,0,1,2,3,0,0,0,0,218,2,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A161=Toshiba,1Gbit (4KP),TC58NVG0S3ETA(0/I)0
Toshiba,1Gbit (4KP),TC58NVG0S3ETA(0/I)0=98,D1,90,15,76,14,0,21,1,0,0,0,2,3,0,0,0,0,64,0,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A162=Toshiba,2Gbit (2KP),TC58NVG1S3ETA(0/I)0
Toshiba,2Gbit (2KP),TC58NVG1S3ETA(0/I)0=98,DA,90,15,76,14,0,21,1,0,0,0,2,3,0,0,0,0,64,0,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A163=Toshiba,4Gbit (2KP),TC58NVG2S3ETA(0/I)0
Toshiba,4Gbit (2KP),TC58NVG2S3ETA(0/I)0=98,DC,90,15,76,14,0,21,1,0,0,0,2,3,0,0,0,0,64,0,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A164=Toshiba,8Gbit (4KP),TC58DVG3S0ETA(0/I)0
Toshiba,8Gbit (4KP),TC58DVG3S0ETA(0/I)0=98,D3,90,26,76,14,0,21,1,0,0,1,2,3,0,0,0,0,128,1,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A165=Toshiba,8Gbit (4KP),TC58NVG3S0ETA(0/I)0
Toshiba,8Gbit (4KP),TC58NVG3S0ETA(0/I)0=98,D3,90,26,76,14,0,21,1,0,0,1,2,3,0,0,0,0,224,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A166=Toshiba,16Gbit (4KP),TH58DVG4S0ETA(2/K)0
Toshiba,16Gbit (4KP),TH58DVG4S0ETA(2/K)0=98,D3,90,26,76,14,0,21,1,0,0,1,2,3,0,0,0,0,128,1,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A167=Toshiba,16Gbit (4KP),TH58NVG4S0ETA(2/K)0
Toshiba,16Gbit (4KP),TH58NVG4S0ETA(2/K)0=98,D3,90,26,76,00,0,21,1,0,0,1,2,3,0,0,0,0,224,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A168=Toshiba,32Gbit (4KP),TH58DVG5S0ETA(2/K)0
Toshiba,32Gbit (4KP),TH58DVG5S0ETA(2/K)0=98,D5,D1,26,76,14,0,21,1,1,0,1,2,3,0,0,0,0,128,1,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A169=Toshiba,32Gbit (4KP),TH58NVG5S0ETA(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5S0ETA(2/K)0=98,D5,91,26,76,00,0,21,1,1,0,1,2,3,0,0,0,0,224,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A170=Toshiba,8GBit (8KP),TC58NVG3D2ETA(0/I)0
Toshiba,8GBit (8KP),TC58NVG3D2ETA(0/I)0=98,D3,84,32,72,00,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,0,8C,0,1,52,51,0
A171=Toshiba,16GBit (8KP),TC58NVG4D2ETA(0/I)0
Toshiba,16GBit (8KP),TC58NVG4D2ETA(0/I)0=98,D5,94,32,76,54,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A172=Toshiba,32GBit(8KP),TH58NVG5D2ETA(2/K)0
Toshiba,32GBit(8KP),TH58NVG5D2ETA(2/K)0=98,D5,94,32,76,54,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A173=Toshiba,32GBit (8KP),TC58NVG5D2ELA48
Toshiba,32GBit (8KP),TC58NVG5D2ELA48=98,D7,94,32,00,00,1,21,1,0,0,1,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A174=Toshiba,64GBit(8KP),TH58NVG6D2ELA48
Toshiba,64GBit(8KP),TH58NVG6D2ELA48=98,D7,94,32,00,00,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A175=Toshiba,64GBit(8KP),TH58NVG6D2ETA(2/K)0
Toshiba,64GBit(8KP),TH58NVG6D2ETA(2/K)0=98,D7,95,32,7A,54,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A176=Toshiba,64GBit(8KP),TC58NVG6D2ELA48
Toshiba,64GBit(8KP),TC58NVG6D2ELA48=98,D7,94,32,00,00,1,21,1,0,0,0,2,9,1,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A177=Toshiba,128GBit(8KP),TH58NVG7D2ELA48
Toshiba,128GBit(8KP),TH58NVG7D2ELA48=98,D7,95,32,00,00,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A178=Toshiba,128GBit(8KP),TC58NVG7D2ELA48
Toshiba,128GBit(8KP),TC58NVG7D2ELA48=98,DE,95,32,00,00,1,21,1,0,0,0,2,9,1,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A179=Toshiba,256GBit(8KP),TH58NVG8D2ELA89
Toshiba,256GBit(8KP),TH58NVG8D2ELA89=98,DE,95,32,7A,54,1,21,1,0,0,0,2,9,1,0,0,0,376,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A180=Toshiba,32Gbit(8KP),TC58NVG5D2FTA(0/I)0
Toshiba,32Gbit(8KP),TC58NVG5D2FTA(0/I)0=98,D7,94,32,76,12,1,21,1,0,0,0,2,9,1,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A181=Toshiba,128Gbit(8K),TH58NVG7D2FTAK0
Toshiba,128Gbit(8K),TH58NVG7D2FTAK0=98,DE,95,32,7A,55,1,21,1,0,0,0,2,9,1,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A182=Toshiba,16Gbit(8K),TC58NVG4D2FTA00
Toshiba,16Gbit(8K),TC58NVG4D2FTA00=98,D5,94,32,76,55,1,21,1,0,0,0,2,9,1,0,0,0,448,2,28,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A183=Toshiba,32Gbit(8K),TC58NVG5D2FTAI0
Toshiba,32Gbit(8K),TC58NVG5D2FTAI0=98,D7,94,32,76,55,1,21,1,0,0,0,2,9,1,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A184=Toshiba,8Gbit(8K),TC58NVG3D2FTA00
Toshiba,8Gbit(8K),TC58NVG3D2FTA00=98,D3,94,32,72,55,1,21,1,0,0,0,2,9,1,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A185=Toshiba,128Gbit(8K),TH58NVG7D2GTA20
Toshiba,128Gbit(8K),TH58NVG7D2GTA20=98,DE,94,82,76,56,1,21,1,0,0,0,2,9,3,0,0,0,640,3,28,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A186=Toshiba,128Gbit(8K),TH58TVG7D2GBA
Toshiba,128Gbit(8K),TH58TVG7D2GBA=98,DE,94,82,76,56,1,21,1,0,0,0,2,9,3,0,0,0,640,3,28,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A187=Toshiba,128Gbit(8K),TC58NVG6D2GTA00
Toshiba,128Gbit(8K),TC58NVG6D2GTA00=98,DE,94,82,76,56,1,21,1,0,0,0,2,9,3,0,0,0,640,3,28,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A188=Toshiba,32Gbit (4KP),TH58NVG5H0ETA(2/K)0
Toshiba,32Gbit (4KP),TH58NVG5H0ETA(2/K)0=98,D5,91,26,76,00,0,21,1,1,0,1,2,3,0,0,0,0,224,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A189=Toshiba,16Gbit (4KP), TH58NVG4H0ETA(2/K)0
Toshiba,16Gbit (4KP), TH58NVG4H0ETA(2/K)0=98,D3,90,26,76,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A190=Toshiba,64Gbit (8KP), TC58NVG6D2HTA00
Toshiba,64Gbit (8KP), TC58NVG6D2HTA00=98,DE,A4,82,76,56,0,21,1,0,0,0,2,9,3,1,0,0,640,3,68,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A191=Toshiba,32Gbit (8KP),TH58TEG6D2HBAxC
Toshiba,32Gbit (8KP),TH58TEG6D2HBAxC=98,D7,94,32,76,D6,0,21,1,0,0,0,2,9,1,0,0,0,640,3,20,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A192=Toshiba,16Gbit (8KP),TC58NVG4S2FTA00
Toshiba,16Gbit (8KP),TC58NVG4S2FTA00=98,57,94,32,76,55,0,21,1,0,0,0,2,3,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A193=Toshiba,16Gbit (4KP),TH58NVG4S0FTA20
Toshiba,16Gbit (4KP),TH58NVG4S0FTA20=98,D3,90,26,76,15,0,21,1,0,0,1,2,3,0,0,0,0,232,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A194=Toshiba,32Gbit (8KP),TH58NVG5S2FTA20
Toshiba,32Gbit (8KP),TH58NVG5S2FTA20=98,D5,D0,22,76,55,0,21,1,0,0,0,2,3,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A195=Toshiba,64Gbit (8KP),TH58NVG6S2FTA20
Toshiba,64Gbit (8KP),TH58NVG6S2FTA20=98,D7,D1,22,7A,55,0,21,1,0,0,0,2,3,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A196=Toshiba,256Gbit(8K),TH58NVG8D2FLA89
Toshiba,256Gbit(8K),TH58NVG8D2FLA89=98,EE,95,32,7A,55,1,21,1,0,0,0,2,9,0,0,0,0,448,2,4,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A197=Toshiba,64Gbit (8KP),TH58NVG6D2FTA20
Toshiba,64Gbit (8KP),TH58NVG6D2FTA20=98,D7,94,32,76,55,0,21,1,0,0,0,2,9,0,0,0,0,448,2,4,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A198=Toshiba,128Gbit(8K),TH58TVG7D2GBAxx
Toshiba,128Gbit(8K),TH58TVG7D2GBAxx=98,DE,94,82,76,56,1,21,1,0,0,0,2,9,3,1,0,0,640,3,28,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A199=Toshiba,64Gbit (8KP),TH58TEG7D2HBAxC
Toshiba,64Gbit (8KP),TH58TEG7D2HBAxC=98,DE,A4,82,76,D6,0,21,1,0,0,0,2,9,3,1,0,0,640,3,68,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A200=Toshiba,64Gbit (8KP),TH58TxG6D2FBA49
Toshiba,64Gbit (8KP),TH58TxG6D2FBA49=98,D7,D4,32,76,D5,0,21,1,0,0,0,2,9,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A201=Toshiba,32Gbit (8KP),TC58NVG5D2HTA00
Toshiba,32Gbit (8KP),TC58NVG5D2HTA00=98,D7,94,32,76,56,0,21,1,0,0,0,2,9,0,0,0,0,640,3,20,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A202=Toshiba,16Gbit (8KP),TC58NVG4S2FTA00_1
Toshiba,16Gbit (8KP),TC58NVG4S2FTA00_1=98,D5,D0,22,76,55,0,21,1,0,0,0,2,3,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A203=Toshiba,256Gbit(8K),TH58TVG8D2GBA8C
Toshiba,256Gbit(8K),TH58TVG8D2GBA8C=98,DE,94,82,76,D6,1,21,1,0,0,0,2,9,3,1,0,0,640,3,28,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A204=Toshiba,128Gbit(8K),TH58TVG7T2HBA4C
Toshiba,128Gbit(8K),TH58TVG7T2HBA4C=98,DE,98,92,72,00,1,21,1,0,0,0,2,9,3,1,0,0,1024,3,72,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A205=Toshiba,4Gbit (4KP),TC58NVG2S0FTA00
Toshiba,4Gbit (4KP),TC58NVG2S0FTA00=98,DC,90,26,76,15,0,21,1,0,0,1,2,3,0,0,0,0,224,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A206=Toshiba,32Gbit (8KP),TH58TxG5S2FBAxx
Toshiba,32Gbit (8KP),TH58TxG5S2FBAxx=98,D5,D0,22,76,95,0,21,1,0,0,0,2,3,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A207=Toshiba,32Gbit(4K),TH58NVG5S0FTA20
Toshiba,32Gbit(4K),TH58NVG5S0FTA20=98,D5,91,26,76,55,0,21,1,0,0,1,2,3,0,0,0,0,232,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A208=Toshiba,128Gbit(8K),TH58NVG7S2FTA30
Toshiba,128Gbit(8K),TH58NVG7S2FTA30=98,D7,D1,22,7A,55,0,21,1,0,0,0,2,3,0,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A209=Toshiba,512Gbit(8K),TH58TxG9D2FBASA
Toshiba,512Gbit(8K),TH58TxG9D2FBASA=98,3A,D6,32,7E,D5,1,21,1,0,0,0,2,9,1,0,0,0,576,2,52,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A210=Toshiba,16Gbit(8K),TC58NVG4D2HTA00
Toshiba,16Gbit(8K),TC58NVG4D2HTA00=98,D5,84,32,72,56,1,21,1,0,0,0,2,9,1,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A211=Toshiba,16Gbit(8K),SSD24T128HFTC0P-A
Toshiba,16Gbit(8K),SSD24T128HFTC0P-A=98,D5,84,32,72,D6,1,21,1,0,0,0,2,9,1,0,0,0,640,3,8,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A212=Toshiba,32Gbit(8K),SSD24T256HFTC0P-A
Toshiba,32Gbit(8K),SSD24T256HFTC0P-A=98,D7,94,32,76,D6,1,21,1,0,0,0,2,9,1,0,0,0,640,3,8,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A213=Toshiba,64Gbit(8K),TC58TEG6D2HTA(0/I)0 (Toggle)
Toshiba,64Gbit(8K),TC58TEG6D2HTA(0/I)0 (Toggle)=98,DE,A4,82,76,56,1,21,1,0,0,0,2,9,3,0,0,0,640,3,68,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A214=Toshiba,64Gbit(8K),TH58TEG7D2HTA(2/K)0 (Toggle)
Toshiba,64Gbit(8K),TH58TEG7D2HTA(2/K)0 (Toggle)=98,DE,A4,82,76,56,1,21,1,0,0,0,2,9,3,0,0,0,640,3,68,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A215=Toshiba,128Gbit(8K),TH58TEG8D2HTA(2/K)0 (Toggle)
Toshiba,128Gbit(8K),TH58TEG8D2HTA(2/K)0 (Toggle)=98,3A,A5,82,7A,56,1,21,1,0,0,0,2,9,3,0,0,0,640,3,68,8F,27,9A,FA,3,8,1,8C,0,1,52,51,0
A216=Hynix,16Gbit,HY27UV08AG5M
Hynix,16Gbit,HY27UV08AG5M=AD,D3,85,25,AD,D3,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A217=Hynix,16Gbit,HY27UV08AG5P
Hynix,16Gbit,HY27UV08AG5P=AD,D3,85,25,AD,D3,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A218=Hynix,16Gbit,HY27UH08AG5M
Hynix,16Gbit,HY27UH08AG5M=AD,D3,C1,95,AD,D3,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A219=Hynix,8Gbit,HY27UT088G2M
Hynix,8Gbit,HY27UT088G2M=AD,D3,14,A5,64,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A220=Hynix,16Gbit,HY27UU08AG5M
Hynix,16Gbit,HY27UU08AG5M=AD,D3,14,A5,64,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A221=Hynix,32Gbit,HY27UV08BGFM
Hynix,32Gbit,HY27UV08BGFM=AD,D3,14,A5,64,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A222=Hynix,32Gbit,HY27UV08BG5M
Hynix,32Gbit,HY27UV08BG5M=AD,D5,55,A5,68,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A223=Hynix,2Gbit,HY27UF082G2M
Hynix,2Gbit,HY27UF082G2M=AD,DA,80,15,AD,DA,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A224=Hynix,2Gbit,HY27UG082G2M
Hynix,2Gbit,HY27UG082G2M=AD,DA,80,15,AD,DA,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,80,0,0,52,51,0
A225=Hynix,2Gbit,HY27UF082G2A
Hynix,2Gbit,HY27UF082G2A=AD,DA,80,1D,00,AD,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A226=Hynix,2Gbit,HY27UF082G2B
Hynix,2Gbit,HY27UF082G2B=AD,DA,10,95,44,AD,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A227=Hynix,4Gbit,HY27UF084G2B
Hynix,4Gbit,HY27UF084G2B=AD,DC,10,95,54,AD,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A228=Hynix,4Gbit,HY27UG084G2M
Hynix,4Gbit,HY27UG084G2M=AD,DC,80,15,AD,DC,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A229=Hynix,4Gbit,HY27UH084G2M
Hynix,4Gbit,HY27UH084G2M=AD,DC,80,15,AD,DC,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,80,0,0,52,51,0
A230=Hynix,4Gibt,HY27UT084G2M
Hynix,4Gibt,HY27UT084G2M=AD,DC,84,25,AD,DC,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A231=Hynix,8Gbit,HY27UU088G5M
Hynix,8Gbit,HY27UU088G5M=AD,DC,84,25,AD,DC,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A232=Hynix,4Gbit,HY27UF084G2M
Hynix,4Gbit,HY27UF084G2M=AD,DC,80,95,AD,DC,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A233=Hynix,8Gbit,HY27UG088G5B
Hynix,8Gbit,HY27UG088G5B=AD,DC,10,95,54,AD,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A234=Hynix,8Gbit,HY27UG088G5M
Hynix,8Gbit,HY27UG088G5M=AD,DC,80,95,AD,DC,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A235=Hynix,1Gbit,HY27UF081G2M
Hynix,1Gbit,HY27UF081G2M=AD,F1,80,15,AD,F1,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,80,0,0,52,51,0
A236=Hynix,1Gbit,HY27UF081G2A
Hynix,1Gbit,HY27UF081G2A=AD,F1,80,1D,AD,F1,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A237=Hynix,8Gbit,HY27UT088G2A
Hynix,8Gbit,HY27UT088G2A=AD,D3,14,A5,34,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A238=Hynix,8Gbit,HY27UT08AG5B
Hynix,8Gbit,HY27UT08AG5B=AD,D3,51,95,58,AD,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,85,0,0,52,51,0
A239=Hynix,16Gbit,HY27UH08AG5B
Hynix,16Gbit,HY27UH08AG5B=AD,D3,51,95,58,AD,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A240=Hynix,16Gbit,HY27UU08AG5A 
Hynix,16Gbit,HY27UU08AG5A=AD,D3,14,A5,34,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A241=Hynix,32Gbit,HY27UV08BG5A 
Hynix,32Gbit,HY27UV08BG5A=AD,D5,55,A5,38,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A242=Hynix,4Gbit,HY27UT084G2A
Hynix,4Gbit,HY27UT084G2A=AD,DC,14,A5,24,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A243=Hynix,4Gbit,HY27UT084G2A(Special use)
Hynix,4Gbit,HY27UT084G2A(Special use)=AD,DC,14,A5,24,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A244=Hynix,16Gbit(4KP),H27UAG8T2M
Hynix,16Gbit(4KP),H27UAG8T2M=AD,D5,14,B6,44,AD,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A245=Hynix,32Gbit(4KP),H27UBG8U5M
Hynix,32Gbit(4KP),H27UBG8U5M=AD,D5,14,B6,44,AD,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A246=Hynix,64Gbit(4KP),H27UCG8V5M
Hynix,64Gbit(4KP),H27UCG8V5M=AD,D7,55,B6,48,AD,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A247=Hynix,64Gbit(4KP),H27UCG8VFM
Hynix,64Gbit(4KP),H27UCG8VFM=AD,D5,14,B6,44,AD,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A248=Hynix,256Mbit,HY27US08561A
Hynix,256Mbit,HY27US08561A=AD,75,AD,75,AD,75,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,87,0,0,52,51,0
A249=Hynix,512Mbit,HY27US08121A
Hynix,512Mbit,HY27US08121A=AD,76,AD,76,AD,76,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A250=Hynix,8Gbit(4KP),H27U8G8F2M
Hynix,8Gbit(4KP),H27U8G8F2M=AD,D3,10,A6,34,00,0,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A251=Hynix,16Gbit(4KP),H27UAG8G5M
Hynix,16Gbit(4KP),H27UAG8G5M=AD,D3,10,A6,34,00,0,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A252=Hynix,32Gbit(4KP),H27UBG8H5M
Hynix,32Gbit(4KP),H27UBG8H5M=AD,D5,51,A6,38,00,0,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A253=Hynix,128Gbit(4KP),H27UDG8VEM  (Cache mode)
Hynix,128Gbit(4KP),H27UDG8VEM  (Cache mode)=AD,D7,94,25,44,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A254=Hynix,128Gbit(4KP),H27UDG8VEM (Standard mode)
Hynix,128Gbit(4KP),H27UDG8VEM (Standard mode)=AD,D7,94,25,44,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A255=Hynix,64Gbit(4KP),H27UCG8UDM
Hynix,64Gbit(4KP),H27UCG8UDM=AD,D7,94,25,44,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A256=Hynix,32Gbit(4KP),H27UBG8T2M
Hynix,32Gbit(4KP),H27UBG8T2M=AD,D7,94,25,44,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A257=Hynix,32Gbit,HY27UW08BGFM
Hynix,32Gbit,HY27UW08BGFM=AD,D3,85,25,00,00,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A258=Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.0)
Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.0)=AD,D5,94,25,34,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,1,89,0,0,52,51,0
A259=Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Cache mode)
Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Cache mode)=AD,D5,94,25,44,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A260=Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Standard mode)
Hynix,16Gbit(4KP),H27UAG8T2A (Ver0.4) (Standard mode)=AD,D5,94,25,44,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A261=Hynix,32Gbit(4KP),H27UBG8U5ATR (Cache mode)
Hynix,32Gbit(4KP),H27UBG8U5ATR (Cache mode)=AD,D5,94,25,34,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A262=Hynix,32Gbit(4KP),H27UBG8U5ATR (Standard mode)
Hynix,32Gbit(4KP),H27UBG8U5ATR (Standard mode)=AD,D5,94,25,34,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A263=Hynix,64Gbit(4KP),H27UCG8V5ATR (Cache mode)
Hynix,64Gbit(4KP),H27UCG8V5ATR (Cache mode)=AD,D7,94,25,48,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A264=Hynix,64Gbit(4KP),H27UCG8V5ATR (Standard mode)
Hynix,64Gbit(4KP),H27UCG8V5ATR (Standard mode)=AD,D7,94,25,48,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A265=Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Cache mode)
Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Cache mode)=AD,D7,95,25,48,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A266=Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Standard mode)
Hynix,64Gbit(4KP)(Err_ID),H27UCG8V5ATR (Standard mode)=AD,D7,95,25,48,41,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A267=Hynix,32Gbit(8KP) ,H27UBG8T2ATR (Ver-0.0-5)
Hynix,32Gbit(8KP) ,H27UBG8T2ATR (Ver-0.0-5)=AD,D7,94,9A,74,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A268=Hynix,32Gbit(8KP) ,H27UBG8T2ATR (Ver-0.6)
Hynix,32Gbit(8KP) ,H27UBG8T2ATR (Ver-0.6)=AD,D7,94,9A,74,42,1,21,1,0,0,0,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A269=Hynix,64Gbit(8KP) ,H27UCG8U5(D)ATR (Ver0.0-2)
Hynix,64Gbit(8KP) ,H27UCG8U5(D)ATR (Ver0.0-2)=AD,D7,94,9A,74,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A270=Hynix,64Gbit(8KP) ,H27UCG8U5(D)ATR (Ver0.3)
Hynix,64Gbit(8KP) ,H27UCG8U5(D)ATR (Ver0.3)=AD,D7,94,9A,74,42,1,21,1,0,0,0,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A271=Hynix,128Gbit(8KP) ,H27UDG8V5(F_E)A (Ver0.0-2)
Hynix,128Gbit(8KP) ,H27UDG8V5(F_E)A (Ver0.0-2)=AD,DE,D5,9A,78,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A272=Hynix,128Gbit(8KP) ,H27UDG8V5(F_E)A (Ver0.3)
Hynix,128Gbit(8KP) ,H27UDG8V5(F_E)A (Ver0.3)=AD,DE,D5,9A,78,42,1,21,1,0,0,0,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A273=Hynix,128Gbit(8KP) ,H27UDG8V5ATR
Hynix,128Gbit(8KP) ,H27UDG8V5ATR=AD,DE,95,9A,78,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A274=Hynix,128Gbit(8KP),H27UDG8VF(D)A
Hynix,128Gbit(8KP),H27UDG8VF(D)A=AD,D7,94,9A,74,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A275=Hynix,256Gbit(8KP) ,H27UEG8YEA (Ver 0.0)
Hynix,256Gbit(8KP) ,H27UEG8YEA (Ver 0.0)=AD,DE,95,9A,78,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,89,0,0,52,51,0
A276=Hynix,256Gbit(8KP) ,H27UEG8YEA (Ver 0.1)
Hynix,256Gbit(8KP) ,H27UEG8YEA (Ver 0.1)=AD,DE,95,9A,78,42,1,21,1,0,0,0,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A277=Hynix,2Gbit,HY27SF082G2B
Hynix,2Gbit,HY27SF082G2B=AD,BA,10,55,44,42,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A278=Hynix,1Gbit ,HY27UA081G1M
Hynix,1Gbit ,HY27UA081G1M=AD,79,A5,00,AD,79,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A279=Hynix,2Gbit ,HY27UB082G4M
Hynix,2Gbit ,HY27UB082G4M=AD,79,A5,00,AD,79,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A280=Hynix,1Gbit ,H27U1G8F2BTR
Hynix,1Gbit ,H27U1G8F2BTR=AD,F1,00,1D,AD,F1,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A281=Hynix,2Gbit ,H27U2G8T2MTR
Hynix,2Gbit ,H27U2G8T2MTR=AD,DA,14,A5,14,DA,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A282=Hynix,4Gbit ,H27U4G8T2BTR
Hynix,4Gbit ,H27U4G8T2BTR=AD,DC,14,A5,24,00,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A283=Hynix,8Gbit ,H27U8G8T2BTR
Hynix,8Gbit ,H27U8G8T2BTR=AD,D3,14,B6,34,AD,1,21,1,0,0,1,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A284=Hynix,64Gbit (2K page),HY27UW08CGFM
Hynix,64Gbit (2K page),HY27UW08CGFM=AD,D5,55,A5,68,AD,1,21,1,0,0,0,2,C,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A285=Hynix,16Gbit(32nm) (8K page),H27UAG8T2B
Hynix,16Gbit(32nm) (8K page),H27UAG8T2B=AD,D5,94,9A,74,42,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,3,89,0,0,52,51,0
A286=Hynix,128Gbit (8K page),H27UBG8T2BIR
Hynix,128Gbit (8K page),H27UBG8T2BIR=AD,E7,94,DA,74,C3,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A287=Hynix,128Gbit (8K page),H27QDG8VEBIR
Hynix,128Gbit (8K page),H27QDG8VEBIR=AD,E7,94,DA,74,C3,1,21,1,0,0,0,2,C,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,3,8C,0,0,52,51,0
A288=STM,256Mbit,NAND256W3A2AN6
STM,256Mbit,NAND256W3A2AN6=20,75,A5,00,20,75,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A289=STM,512Mbit,NAND512W3A3AN1
STM,512Mbit,NAND512W3A3AN1=20,76,A5,00,20,76,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A290=STM,1Gbit,NAND01GW3A3AN6
STM,1Gbit,NAND01GW3A3AN6=20,79,A5,00,20,79,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A291=STM,512Mbit,NAND512W3B2AN6
STM,512Mbit,NAND512W3B2AN6=20,F2,80,15,00,00,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A292=STM,512Mbit,NAND512W3A0AN6
STM,512Mbit,NAND512W3A0AN6=20,76,A5,00,20,76,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A293=STM,512Mbit,NAND512W3A2BN6
STM,512Mbit,NAND512W3A2BN6=20,76,20,76,20,76,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A294=STM,1Gbit,NAND01GW3A0AN6
STM,1Gbit,NAND01GW3A0AN6=20,79,A5,00,20,79,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A295=STM,8Gbit,NAND08GW3B2AN6
STM,8Gbit,NAND08GW3B2AN6=20,D3,C1,95,20,D3,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A296=STM,8Gbit,NAND08GW3B2B
STM,8Gbit,NAND08GW3B2B=20,D3,C1,95,20,D3,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,85,0,0,52,51,0
A297=STM,8Gbit,NAND08GW3C2A
STM,8Gbit,NAND08GW3C2A=20,D3,14,A5,6C,20,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A298=STM,16Gbit,NAND16GW3C2A
STM,16Gbit,NAND16GW3C2A=20,D5,55,A5,68,20,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A299=STM,2Gbit,NAND02GW3B2AN6
STM,2Gbit,NAND02GW3B2AN6=20,DA,80,15,20,DA,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A300=STM,2Gbit,NAND02GW3B2BN6-D/C: 522
STM,2Gbit,NAND02GW3B2BN6-D/C: 522=20,DA,80,15,AD,DA,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A301=STM,2Gbit,NAND02GW3B2BN6
STM,2Gbit,NAND02GW3B2BN6=AD,DA,80,15,AD,DA,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A302=STM,2Gbit,NAND02GW3B2CN6
STM,2Gbit,NAND02GW3B2CN6=20,DA,80,1D,00,20,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A303=STM,4Gbit,NAND04GW3C2AN1
STM,4Gbit,NAND04GW3C2AN1=20,DC,84,25,20,DC,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A304=STM,4Gbit,NAND04GW3B2AN6
STM,4Gbit,NAND04GW3B2AN6=20,DC,80,95,20,DC,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A305=STM,4Gbit,NAND04GW3B2BN6
STM,4Gbit,NAND04GW3B2BN6=20,DC,80,95,20,DC,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A306=STM,4Gbit,NAND04GW3B2DN6
STM,4Gbit,NAND04GW3B2DN6=20,DC,10,95,54,20,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A307=STM,1Gbit,NAND01GW3B2AN6
STM,1Gbit,NAND01GW3B2AN6=20,F1,80,15,20,F1,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A308=STM,1Gbit,NAND01GW3B2BN6
STM,1Gbit,NAND01GW3B2BN6=20,F1,80,1D,20,F1,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,85,0,0,52,51,0
A309=STM,2Gbit,NAND02GW3B2DN6
STM,2Gbit,NAND02GW3B2DN6=20,DA,10,95,44,20,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A310=STM,2Gbit,NAND02GW4B2DN6
STM,2Gbit,NAND02GW4B2DN6=20,CA,10,D5,44,F1,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A311=STM,8Gbit,NAND08GW3B2CN6
STM,8Gbit,NAND08GW3B2CN6=20,D3,51,95,58,F1,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A312=STM,256Mbit,NAND256W3A2BN6
STM,256Mbit,NAND256W3A2BN6=20,75,20,75,20,75,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A313=STM,512Mbit,NAND512W3A2CN6
STM,512Mbit,NAND512W3A2CN6=20,76,20,76,20,76,0,21,1,0,0,0,3,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A314=STM,16Gbit,NAND16GW3C4BN6
STM,16Gbit,NAND16GW3C4BN6=20,D3,14,A5,34,00,1,21,1,0,0,0,2,8,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A315=Power Flash,AG-4Gbit,P1U4GR30CT-G30CA
Power Flash,AG-4Gbit,P1U4GR30CT-G30CA=07,29,07,29,07,29,1,21,1,0,0,0,0,0,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A316=Micron,8Gbit,MT29F8G08BAA
Micron,8Gbit,MT29F8G08BAA=2C,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A317=Micron,2Gibt,MT29F2G08ABC
Micron,2Gibt,MT29F2G08ABC=2C,AA,80,15,50,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A318=Micron,2Gibt,MT29F2G16AAB
Micron,2Gibt,MT29F2G16AAB=2C,CA,80,55,50,50,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A319=Micron,4Gibt,MT29F4G16BAB
Micron,4Gibt,MT29F4G16BAB=2C,CC,80,55,50,50,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A320=Micron,16Gbit(M40A),MT29F16G08FAA (Standard mode)
Micron,16Gbit(M40A),MT29F16G08FAA (Standard mode)=2C,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A321=Micron,16Gbit(M40A),MT29F16G08FAA (Cache mode)
Micron,16Gbit(M40A),MT29F16G08FAA (Cache mode)=2C,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A322=Micron,8Gbit(L41A),MT29F8G08MAAWP
Micron,8Gbit(L41A),MT29F8G08MAAWP=2C,D3,94,A5,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A323=Micron,16Gbit(L41A),MT29F16G08QAAWP
Micron,16Gbit(L41A),MT29F16G08QAAWP=2C,D3,94,A5,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A324=Micron,32Gbit(L41A),MT29F32G08TAAWP
Micron,32Gbit(L41A),MT29F32G08TAAWP=2C,D5,95,A5,68,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A325=Micron,32Gbit(L41A),MT29F32G08TAAWP_1
Micron,32Gbit(L41A),MT29F32G08TAAWP_1=2C,D5,D5,A5,68,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A326=Micron,2Gibt(M49A),MT29F2G08AAC
Micron,2Gibt(M49A),MT29F2G08AAC=2C,DA,80,15,50,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A327=Micron,4Gibt(M49A),MT29F4G08BAB
Micron,4Gibt(M49A),MT29F4G08BAB=2C,DC,80,15,50,50,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A328=Micron,8Gbit(M49A),MT29F8G08FAB
Micron,8Gbit(M49A),MT29F8G08FAB=2C,DC,80,15,50,50,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A329=Micron,8Gbit(M49A),MT29F8G08FAC
Micron,8Gbit(M49A),MT29F8G08FAC=2C,DC,80,15,D0,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A330=Micron,4Gbit(L20M),MT29F4G08MAA
Micron,4Gbit(L20M),MT29F4G08MAA=2C,DC,84,25,E0,4F,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,DA,FA,3,8,0,89,0,0,52,51,0
A331=Micron,4Gibt(M40A),MT29F4G08AAA (Standard mode)
Micron,4Gibt(M40A),MT29F4G08AAA (Standard mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A332=Micron,4Gibt(M40A),MT29F4G08AAA (Cache mode)
Micron,4Gibt(M40A),MT29F4G08AAA (Cache mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A333=Micron,4Gibt,MT29F4G08AAC
Micron,4Gibt,MT29F4G08AAC=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A334=Micron,8Gbit(M40A),MT29F8G08DAA (Standard mode)
Micron,8Gbit(M40A),MT29F8G08DAA (Standard mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A335=Micron,8Gbit(M40A),MT29F8G08DAA (Cache mode)
Micron,8Gbit(M40A),MT29F8G08DAA (Cache mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A336=Micron,2Gbit(M29B),MT29F2G08AAB
Micron,2Gbit(M29B),MT29F2G08AAB=2C,DA,80,15,50,50,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A337=Micron,4Gbit,MT29F4G08BAC
Micron,4Gbit,MT29F4G08BAC=2C,DC,80,15,D0,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A338=Micron,8Gbit(4KP),MT29F8G08AAAWP (M51A)
Micron,8Gbit(4KP),MT29F8G08AAAWP (M51A)=2C,D3,90,2E,64,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A339=Micron,8Gbit,MT29F8G08MADWC (L51A)
Micron,8Gbit,MT29F8G08MADWC (L51A)=2C,D3,94,2D,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A340=Micron,16Gbit,MT29F16G08MAA(L52A)
Micron,16Gbit,MT29F16G08MAA(L52A)=2C,D5,94,3E,74,01,1,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A341=Micron,2Gibt,MT29F2G08AADWP (M59A)
Micron,2Gibt,MT29F2G08AADWP (M59A)=2C,DA,80,95,50,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A342=Micron,16Gbit,MT29F16G08DAA (M51A)
Micron,16Gbit,MT29F16G08DAA (M51A)=2C,D3,90,2E,64,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A343=Micron,32Gbit,MT29F32G08FAA (M51A)
Micron,32Gbit,MT29F32G08FAA (M51A)=2C,D5,D1,2E,68,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A344=Micron,32Gbit,MT29F32G08QAA(L52A)
Micron,32Gbit,MT29F32G08QAA(L52A)=2C,D5,94,3E,74,00,1,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A345=Micron,32Gbit,MT29F32G08MAAWC (L63A)
Micron,32Gbit,MT29F32G08MAAWC (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A346=Micron,64Gbit,MT29F64G08QAAWC (L63A)
Micron,64Gbit,MT29F64G08QAAWC (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A347=Micron,128Gbit,MT29F128G08TAAWC (L63A)
Micron,128Gbit,MT29F128G08TAAWC (L63A)=2C,D9,D5,3E,88,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A348=Micron,32Gbit,MT29F32G08MAAC5 (L63A)
Micron,32Gbit,MT29F32G08MAAC5 (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A349=Micron,64Gbit,MT29F64G08RAAC5 (L63A)
Micron,64Gbit,MT29F64G08RAAC5 (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A350=Micron,128Gbit,MT29F128G08UAAC5 (L63A)
Micron,128Gbit,MT29F128G08UAAC5 (L63A)=2C,D9,D5,3E,88,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A351=Micron,128Gbit,MT29F256G08WAAC6 (L63A)
Micron,128Gbit,MT29F256G08WAAC6 (L63A)=2C,D9,D5,3E,88,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A352=Micron,64Gbit,MT29F64G08TAA
Micron,64Gbit,MT29F64G08TAA=2C,D7,D5,3E,78,00,1,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A353=Micron,32Gbit,MT29F32G08CBAAA (L63A)
Micron,32Gbit,MT29F32G08CBAAA (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A354=Micron,64Gbit,MT29F64G08CFAAA (L63A)
Micron,64Gbit,MT29F64G08CFAAA (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A355=Micron,64Gbit,MT29F64G08CEAAA (L63A)
Micron,64Gbit,MT29F64G08CEAAA (L63A)=2C,D7,94,3E,84,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A356=Micron,16Gbit,MT29F16G08CBABA (L62A)
Micron,16Gbit,MT29F16G08CBABA (L62A)=2C,48,04,46,85,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A357=Micron,16Gbit,MT29F16G08CBABB (L62A)(Sync3.3V)
Micron,16Gbit,MT29F16G08CBABB (L62A)(Sync3.3V)=2C,48,04,46,85,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A358=Micron,16Gbit,MT29F16G08CBCBB (L62A)
Micron,16Gbit,MT29F16G08CBCBB (L62A)=2C,48,04,46,85,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A359=Micron,128Gbit,MT29F128G08CJAAA (L63A)
Micron,128Gbit,MT29F128G08CJAAA (L63A)=2C,D9,D5,3E,88,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A360=Micron,128Gbit,MT29F128G08CKAAA (L63A)
Micron,128Gbit,MT29F128G08CKAAA (L63A)=2C,D9,D5,3E,88,00,1,21,1,0,0,1,4,1,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A361=Micron,32Gbit,MT29F32G08CBABA (L63B)
Micron,32Gbit,MT29F32G08CBABA (L63B)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A362=Micron,32Gbit,MT29F32G08CBABB (L63B)(Sync3.3V)
Micron,32Gbit,MT29F32G08CBABB (L63B)(Sync3.3V)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A363=Micron,32Gbit,MT29F32G08CBCBB (L63B)
Micron,32Gbit,MT29F32G08CBCBB (L63B)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A364=Micron,64Gbit,MT29F64G08CEABA (L63B)
Micron,64Gbit,MT29F64G08CEABA (L63B)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A365=Micron,64Gbit,MT29F64G08CFABA (L63B)
Micron,64Gbit,MT29F64G08CFABA (L63B)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A366=Micron,64Gbit,MT29F64G08CECBB (L63B)
Micron,64Gbit,MT29F64G08CECBB (L63B)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A367=Micron,64Gbit,MT29F64G08CFCBB (L63B)
Micron,64Gbit,MT29F64G08CFCBB (L63B)=2C,68,04,46,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A368=Micron,128Gbit,MT29F128GCJABA (L63B)
Micron,128Gbit,MT29F128GCJABA (L63B)=2C,88,05,C6,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A369=Micron,128Gbit,MT29F128GCKABA (L63B)
Micron,128Gbit,MT29F128GCKABA (L63B)=2C,88,05,C6,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A370=Micron,128Gbit,MT29F128G08CJCBB (L63B)
Micron,128Gbit,MT29F128G08CJCBB (L63B)=2C,88,05,C6,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A371=Micron,128Gbit,MT29F128G08CKCBB (L63B)
Micron,128Gbit,MT29F128G08CKCBB (L63B)=2C,88,05,C6,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A372=Micron,256Gbit,MT29F256G08CUABA (L63B)
Micron,256Gbit,MT29F256G08CUABA (L63B)=2C,88,05,C6,89,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A373=Micron,16Gbit,MT29F16G08ABABA (M62B)
Micron,16Gbit,MT29F16G08ABABA (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A374=Micron,16Gbit,MT29F16G08ABCBB (M62B)
Micron,16Gbit,MT29F16G08ABCBB (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A375=Micron,32Gbit,MT29F32G08AEABA (M62B)
Micron,32Gbit,MT29F32G08AEABA (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A376=Micron,32Gbit,MT29F32G08AFABA (M62B)
Micron,32Gbit,MT29F32G08AFABA (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A377=Micron,32Gbit,MT29F32G08AECBB (M62B)
Micron,32Gbit,MT29F32G08AECBB (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A378=Micron,64Gbit,MT29F64G08AMABA (M62B)
Micron,64Gbit,MT29F64G08AMABA (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A379=Micron,64Gbit,MT29F64G08AMCBB (M62B)
Micron,64Gbit,MT29F64G08AMCBB (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A380=Micron,32Gbit,MT29F32G08AFCBB (M62B)
Micron,32Gbit,MT29F32G08AFCBB (M62B)=2C,48,00,26,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A381=Micron,64Gbit,MT29F64G08AJABA (M62B)
Micron,64Gbit,MT29F64G08AJABA (M62B)=2C,68,01,A6,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A382=Micron,64Gbit,MT29F64G08AKABA (M62B)
Micron,64Gbit,MT29F64G08AKABA (M62B)=2C,68,01,A6,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A383=Micron,64Gbit,MT29F64G08AJCBB (M62B)
Micron,64Gbit,MT29F64G08AJCBB (M62B)=2C,68,01,A6,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A384=Micron,64Gbit,MT29F64G08AKCBB (M62B)
Micron,64Gbit,MT29F64G08AKCBB (M62B)=2C,68,01,A6,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A385=Micron,128Gbit,MT29F128G08AUABA (M62B)
Micron,128Gbit,MT29F128G08AUABA (M62B)=2C,68,01,A6,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A386=Micron,128Gbit,MT29F128G08AUCBB (M62B)
Micron,128Gbit,MT29F128G08AUCBB (M62B)=2C,68,01,A6,89,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A387=Micron,32Gbit,MT29F32G08CEABA (L62A)
Micron,32Gbit,MT29F32G08CEABA (L62A)=2C,48,04,46,85,00,1,21,1,0,0,1,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A388=Micron,8Gbit,MT29F8G08ABABA (M61A)
Micron,8Gbit,MT29F8G08ABABA (M61A)=2C,38,00,26,85,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A389=Micron,8Gbit,MT29F8G08ABCBB (M61A)
Micron,8Gbit,MT29F8G08ABCBB (M61A)=2C,38,00,26,85,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A390=Micron,16Gbit,MT29F16G08AFABA (M61A)
Micron,16Gbit,MT29F16G08AFABA (M61A)=2C,38,00,26,85,00,0,21,1,0,0,1,4,1,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A391=Micron,64Gbit (8k) ,MT29F64G08CBAAA (L74A)
Micron,64Gbit (8k) ,MT29F64G08CBAAA (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A392=Micron,64Gbit (8k) ,MT29F64G08CBAAB (L74A)(Sync3.3V)
Micron,64Gbit (8k) ,MT29F64G08CBAAB (L74A)(Sync3.3V)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A393=Micron,64Gbit (8k) ,MT29F64G08CBAAA-ES (L74A)
Micron,64Gbit (8k) ,MT29F64G08CBAAA-ES (L74A)=2C,88,24,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A394=Micron,64Gbit (8k) ,MT29F64G08CBCAB (L74A)
Micron,64Gbit (8k) ,MT29F64G08CBCAB (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A395=Micron,128Gbit (8k) ,MT29F128G08CEAAA (L74A)
Micron,128Gbit (8k) ,MT29F128G08CEAAA (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A396=Micron,128Gbit (8k) ,MT29F128G08CECAB (L74A)
Micron,128Gbit (8k) ,MT29F128G08CECAB (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A397=Micron,128Gbit (8k) ,MT29F128G08CFAAA (L74A)
Micron,128Gbit (8k) ,MT29F128G08CFAAA (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A398=Micron,128Gbit (8k) ,MT29F128G08CFAAB (L74A)(Sync3.3V)
Micron,128Gbit (8k) ,MT29F128G08CFAAB (L74A)(Sync3.3V)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A399=Micron,256Gbit (8k) ,MT29F256G08CJAAA (L74A)
Micron,256Gbit (8k) ,MT29F256G08CJAAA (L74A)=2C,A8,05,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A400=Micron,256Gbit (8k) ,MT29F256G08CJAAB (L74A)(Sync3.3V)
Micron,256Gbit (8k) ,MT29F256G08CJAAB (L74A)(Sync3.3V)=2C,A8,05,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A401=Micron,256Gbit (8k),MT29F256G08CJAAA-ES (L74A)
Micron,256Gbit (8k),MT29F256G08CJAAA-ES (L74A)=2C,A8,25,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A402=Micron,256Gbit (8k) ,MT29F256G08CKAAA (L74A)
Micron,256Gbit (8k) ,MT29F256G08CKAAA (L74A)=2C,A8,05,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A403=Micron,256Gbit (8k) ,MT29F256G08CKCAB(L74A)
Micron,256Gbit (8k) ,MT29F256G08CKCAB(L74A)=2C,A8,05,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A404=Micron,256Gbit (8k) ,MT29F256G08CMAAA (L74A)
Micron,256Gbit (8k) ,MT29F256G08CMAAA (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A405=Micron,256Gbit (8k) ,MT29F256G08CMCAB (L74A)
Micron,256Gbit (8k) ,MT29F256G08CMCAB (L74A)=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A406=Micron,512Gbit (8k) ,MT29F512G08CUAAA (L74A)
Micron,512Gbit (8k) ,MT29F512G08CUAAA (L74A)=2C,A8,05,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A407=Micron,512Gbit (8k) ,MT29F512G08CUCAB (L74A)
Micron,512Gbit (8k) ,MT29F512G08CUCAB (L74A)=2C,A8,05,CB,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A408=Micron,32Gbit (4k) ,MT29F32G08CBACA (L73A)
Micron,32Gbit (4k) ,MT29F32G08CBACA (L73A)=2C,68,04,4A,A9,00,1,21,1,0,0,1,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A409=Micron,64Gbit (4k) ,MT29F64G08CEACA (L73A)
Micron,64Gbit (4k) ,MT29F64G08CEACA (L73A)=2C,68,04,4A,A9,00,1,21,1,0,0,1,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A410=Micron,64Gbit (4k) ,MT29F64G08CFACA (L73A)
Micron,64Gbit (4k) ,MT29F64G08CFACA (L73A)=2C,68,04,4A,A9,00,1,21,1,0,0,1,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A411=Micron,128Gbit (4k) ,MT29F128G08CXACA (L73A)
Micron,128Gbit (4k) ,MT29F128G08CXACA (L73A)=2C,68,04,4A,A9,00,1,21,1,0,0,1,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A412=Micron,64Gbit (4k) ,MT29F64G08CECCB (L73A)
Micron,64Gbit (4k) ,MT29F64G08CECCB (L73A)=2C,68,04,4A,A9,00,1,21,1,0,0,1,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A413=Micron,32Gbit (4k) ,MT29F32G08ABAAA (M73A)
Micron,32Gbit (4k) ,MT29F32G08ABAAA (M73A)=2C,68,00,27,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A414=Micron,32Gbit (4k) ,MT29F32G08ABAAA-ES (M73A)
Micron,32Gbit (4k) ,MT29F32G08ABAAA-ES (M73A)=2C,68,00,2B,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A415=Micron,32Gbit (4k) ,MT29F32G08ABCAB (M73A)
Micron,32Gbit (4k) ,MT29F32G08ABCAB (M73A)=2C,68,00,27,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A416=Micron,64Gbit (4k) ,MT29F64G08AFAAA (M73A)
Micron,64Gbit (4k) ,MT29F64G08AFAAA (M73A)=2C,68,00,27,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A417=Micron,64Gbit (4k) ,MT29F64G08AECAB (M73A)
Micron,64Gbit (4k) ,MT29F64G08AECAB (M73A)=2C,68,00,27,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A418=Micron,128Gbit (4k) ,MT29F128G08AJAAA (M73A)
Micron,128Gbit (4k) ,MT29F128G08AJAAA (M73A)=2C,88,01,A7,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A419=Micron,128Gbit (4k) ,MT29F128G08AKAAA (M73A)
Micron,128Gbit (4k) ,MT29F128G08AKAAA (M73A)=2C,88,01,A7,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A420=Micron,128Gbit (4k) ,MT29F128G08AKCAB (M73A)
Micron,128Gbit (4k) ,MT29F128G08AKCAB (M73A)=2C,88,01,A7,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A421=Micron,128Gbit (4k) ,MT29F128G08AMAAA (M73A)
Micron,128Gbit (4k) ,MT29F128G08AMAAA (M73A)=2C,68,00,27,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A422=Micron,128Gbit (4k) ,MT29F128G08AMCAB (M73A)
Micron,128Gbit (4k) ,MT29F128G08AMCAB (M73A)=2C,68,00,27,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A423=Micron,256Gbit (4k) ,MT29F256G08AUAAA (M73A)
Micron,256Gbit (4k) ,MT29F256G08AUAAA (M73A)=2C,88,01,A7,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A424=Micron,256Gbit (4k) ,MT29F256G08AUCAB (M73A)
Micron,256Gbit (4k) ,MT29F256G08AUCAB (M73A)=2C,88,01,A7,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A425=Micron,16Gbit (4k) ,MT29F16G08ABACA (M72A)
Micron,16Gbit (4k) ,MT29F16G08ABACA (M72A)=2C,48,00,46,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,CA,3,8,1,8C,0,0,52,51,31
A426=Micron,32Gbit (4k) ,MT29F32G08AFACA (M72A)
Micron,32Gbit (4k) ,MT29F32G08AFACA (M72A)=2C,48,00,46,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,CA,3,8,1,8C,0,0,52,51,31
A427=Micron,4Gbit (2k) ,MT29F4G08ABADA (M60A)
Micron,4Gbit (2k) ,MT29F4G08ABADA (M60A)=2C,DC,90,95,56,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A428=Micron,4Gbit (2k) ,MT29F4G16ABADA (M60A)
Micron,4Gbit (2k) ,MT29F4G16ABADA (M60A)=2C,CC,90,D5,56,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A429=Micron,4Gbit (2k) ,MT29F4G08ABBDA (M60A)
Micron,4Gbit (2k) ,MT29F4G08ABBDA (M60A)=2C,AC,90,15,56,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A430=Micron,4Gbit (2k) ,MT29F4G16ABBDA (M60A)
Micron,4Gbit (2k) ,MT29F4G16ABBDA (M60A)=2C,BC,90,55,56,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A431=Micron,8Gbit (2k) ,MT29F8G08ADBDA (M60A)
Micron,8Gbit (2k) ,MT29F8G08ADBDA (M60A)=2C,A3,D1,15,5A,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A432=Micron,8Gbit (2k) ,MT29F8G16ADBDA (M60A)
Micron,8Gbit (2k) ,MT29F8G16ADBDA (M60A)=2C,B3,D1,55,5A,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A433=Micron,8Gbit (2k) ,MT29F8G08ADADA (M60A)
Micron,8Gbit (2k) ,MT29F8G08ADADA (M60A)=2C,D3,D1,95,5A,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A434=Micron,8Gbit (2k) ,MT29F8G16ADADA(M60A)
Micron,8Gbit (2k) ,MT29F8G16ADADA(M60A)=2C,C3,D1,D5,5A,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A435=Micron,16Gbit (4k) ,MT29F16G08CBACA(L72A)
Micron,16Gbit (4k) ,MT29F16G08CBACA(L72A)=2C,48,04,4A,A5,00,1,21,1,0,0,1,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A436=Micron,32Gbit (4k) ,MT29F32G08CFACA(L72A)
Micron,32Gbit (4k) ,MT29F32G08CFACA(L72A)=2C,48,04,4A,A5,00,1,21,1,0,0,1,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A437=Micron,32Gbit (4k) ,MT29F32G08CFACB(L72A)
Micron,32Gbit (4k) ,MT29F32G08CFACB(L72A)=2C,48,04,4A,85,00,1,21,1,0,0,1,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A438=Micron,16Gbit (4k) ,MT29F16G08CBACB(L72A)
Micron,16Gbit (4k) ,MT29F16G08CBACB(L72A)=2C,48,04,4A,85,00,1,21,1,0,0,1,2,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A439=Micron,256Gbit (8k) ,MT29F256G08CJAAB (L74A)(Sync3.3V)_1
Micron,256Gbit (8k) ,MT29F256G08CJAAB (L74A)(Sync3.3V)_1=2C,88,04,4B,A9,00,1,21,1,0,0,0,2,9,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A440=Micron,2Gbit (2k) ,MT29F2G08ABAEA
Micron,2Gbit (2k) ,MT29F2G08ABAEA=2C,DA,90,95,06,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,21,21,31
A441=Micron,32Gbit (4k) ,MT29F32G08AFACA (M72A)_1
Micron,32Gbit (4k) ,MT29F32G08AFACA (M72A)_1=2C,48,00,26,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A442=Micron,64Gbit (4k) ,MT29F64G08AFAAA (M73A)_1
Micron,64Gbit (4k) ,MT29F64G08AFAAA (M73A)_1=2C,68,00,2B,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A443=Micron,16Gbit (4k) ,MT29F16G08ABACA (M72A)_1
Micron,16Gbit (4k) ,MT29F16G08ABACA (M72A)_1=2C,48,00,26,A9,00,0,21,1,0,0,1,2,3,0,0,0,0,0,0,0,8F,27,9A,CA,3,8,1,8C,0,0,52,51,31
A444=Intel,8Gbit,JS29F08G08BANB1(Cache Mode)
Intel,8Gbit,JS29F08G08BANB1(Cache Mode)=2C,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A445=Intel,16Gbit,JS29F16G08FANB1(Standard mode)
Intel,16Gbit,JS29F16G08FANB1(Standard mode)=2C,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A446=Intel,16Gbit,JS29F16G08FANB1(Cache Mode)
Intel,16Gbit,JS29F16G08FANB1(Cache Mode)=2C,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A447=Intel,16Gbit,JS29F16G08CAMB1
Intel,16Gbit,JS29F16G08CAMB1=2C,D3,94,A5,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A448=Intel,8Gbit,JS29F08G08AAMB2
Intel,8Gbit,JS29F08G08AAMB2=89,D3,94,A5,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A449=Intel,16Gbit,JS29F16G08CAMB2(ES version)
Intel,16Gbit,JS29F16G08CAMB2(ES version)=89,D3,94,A5,E5,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A450=Intel,16Gbit,JS29F16G08CAMB2
Intel,16Gbit,JS29F16G08CAMB2=89,D3,94,A5,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A451=Intel,8Gbit,JS29F08G08AAMB1
Intel,8Gbit,JS29F08G08AAMB1=2C,D3,94,A5,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A452=Intel,32Gbit,JS29F32G08FAM
Intel,32Gbit,JS29F32G08FAM=2C,D5,95,A5,68,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A453=Intel,2Gbit,JS29F02G08AANA2
Intel,2Gbit,JS29F02G08AANA2=2C,DA,80,15,50,50,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A454=Intel,2Gbit,JS29F02G08AANB3
Intel,2Gbit,JS29F02G08AANB3=2C,DA,80,15,D0,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A455=Intel,4Gbit,JS29F04G08BANB3
Intel,4Gbit,JS29F04G08BANB3=2C,DC,80,15,D0,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A456=Intel,8Gbit,JS29F08G08FANB3
Intel,8Gbit,JS29F08G08FANB3=2C,DC,80,15,D0,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,89,0,0,52,51,0
A457=Intel,4Gbit,JS29F04G08AANB1(Standard mode)
Intel,4Gbit,JS29F04G08AANB1(Standard mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A458=Intel,4Gbit,JS29F04G08AANB1(Cache Mode)
Intel,4Gbit,JS29F04G08AANB1(Cache Mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A459=Intel,4Gbit,JS29F04G08AANC1
Intel,4Gbit,JS29F04G08AANC1=89,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A460=Intel,8Gbit,JS29F08G08CANC1
Intel,8Gbit,JS29F08G08CANC1=89,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A461=Intel,8Gbit,JS29F08G08CANB1(Standard mode)
Intel,8Gbit,JS29F08G08CANB1(Standard mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A462=Intel,8Gbit,JS29F08G08CANB1(Cache Mode)
Intel,8Gbit,JS29F08G08CANB1(Cache Mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A463=Intel,8Gbit,JS29F08G08CANB2(Standard mode)
Intel,8Gbit,JS29F08G08CANB2(Standard mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A464=Intel,8Gbit,JS29F08G08CANB2(Cache Mode)
Intel,8Gbit,JS29F08G08CANB2(Cache Mode)=2C,DC,90,95,54,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,FA,FA,3,8,0,87,0,0,52,51,0
A465=Intel,32Gbit,JS29F32G08FAMB1
Intel,32Gbit,JS29F32G08FAMB1=2C,D5,D5,A5,00,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A466=Intel,32Gbit,JS29F32G08FAMB2
Intel,32Gbit,JS29F32G08FAMB2=89,D5,D5,A5,68,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A467=Intel,16Gbit(4KP),JS29F16G08CANC1
Intel,16Gbit(4KP),JS29F16G08CANC1=89,D3,90,2E,64,C1,0,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A468=Intel,8Gbit(4KP),JS29F08G08AANC1
Intel,8Gbit(4KP),JS29F08G08AANC1=89,D3,90,2E,64,00,0,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A469=Intel,32Gbit(4KP),JS29F32G08FANC1
Intel,32Gbit(4KP),JS29F32G08FANC1=89,D5,D1,2E,68,00,0,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A470=Intel,16Gbit,JS29F16G08FANC1
Intel,16Gbit,JS29F16G08FANC1=89,D3,D1,95,58,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A471=Intel,32Gbit(4KP)(E_ID),JS29F32G08FANC1
Intel,32Gbit(4KP)(E_ID),JS29F32G08FANC1=89,48,21,A6,85,00,0,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,0
A472=Intel,16Gbit(E_ID),JS29F16G08FANC1
Intel,16Gbit(E_ID),JS29F16G08FANC1=89,48,21,A6,85,00,0,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A473=Intel,16Gbit(4KP),JS29F16G08AAMC1
Intel,16Gbit(4KP),JS29F16G08AAMC1=89,D5,94,3E,74,00,1,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A474=Intel,32Gbit(4KP),JS29F32G08CAMC1
Intel,32Gbit(4KP),JS29F32G08CAMC1=89,D5,94,3E,74,00,1,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A475=Intel,64Gbit(4KP),JS29F64G08FAMC1
Intel,64Gbit(4KP),JS29F64G08FAMC1=89,D7,D5,3E,78,00,1,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A476=Intel,8Gbit,JS29F08G08AAMC1
Intel,8Gbit,JS29F08G08AAMC1=89,D3,94,2D,64,00,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,31
A477=Intel,32Gbit(4KP),JS29F32G08AAMD1 (L63A)
Intel,32Gbit(4KP),JS29F32G08AAMD1 (L63A)=89,D7,94,3E,84,00,1,21,1,0,0,1,4,9,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A478=Intel,64Gbit(4KP),JS29F64G08CAMD1 (L63A)
Intel,64Gbit(4KP),JS29F64G08CAMD1 (L63A)=89,D7,94,3E,84,00,1,21,1,0,0,1,4,9,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A479=Intel,128Gbit(4KP),JS29F16B08JAMD1 (L63A)
Intel,128Gbit(4KP),JS29F16B08JAMD1 (L63A)=89,D7,94,3E,84,00,1,21,1,0,0,1,4,9,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A480=Intel,32Gbit(4KP),JS29F32G08AAMDA (L63B)
Intel,32Gbit(4KP),JS29F32G08AAMDA (L63B)=89,68,04,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A481=Intel,64Gbit(4KP),JS29F64G08CAMDA (L63B)
Intel,64Gbit(4KP),JS29F64G08CAMDA (L63B)=89,68,04,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A482=Intel,128Gbit(4KP),JS29F16B08JAMDA (L63B)
Intel,128Gbit(4KP),JS29F16B08JAMDA (L63B)=89,68,04,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A483=Intel,32Gbit(4KP),JS29F32G08AAMD2 (L63A)
Intel,32Gbit(4KP),JS29F32G08AAMD2 (L63A)=89,D7,94,3E,84,00,1,21,1,0,0,1,4,9,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A484=Intel,64Gbit(4KP),JS29F64G08CAMD2 (L63A)
Intel,64Gbit(4KP),JS29F64G08CAMD2 (L63A)=89,D7,94,3E,84,00,1,21,1,0,0,1,4,9,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A485=Intel,128Gbit(4KP),JS29F16B08JAMD2 (L63A)
Intel,128Gbit(4KP),JS29F16B08JAMD2 (L63A)=89,D7,94,3E,84,00,1,21,1,0,0,1,4,9,2,0,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A486=Intel,32Gbit(4KP),JS29F32G08AAMDB (L63B)
Intel,32Gbit(4KP),JS29F32G08AAMDB (L63B)=89,68,04,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A487=Intel,64Gbit(4KP),JS29F64G08CAMDB (L63B)
Intel,64Gbit(4KP),JS29F64G08CAMDB (L63B)=89,68,04,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A488=Intel,128Gbit(4KP),JS29F16B08JAMDB (L63B)
Intel,128Gbit(4KP),JS29F16B08JAMDB (L63B)=89,68,04,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A489=Intel,16Gbit(4KP),JS29F16G08AAMD2 (L62A)
Intel,16Gbit(4KP),JS29F16G08AAMD2 (L62A)=89,48,04,46,85,00,1,21,1,0,0,1,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A490=Intel,32Gbit(4KP) E_ID_1,JS29F32G08AAMDB (L63B)
Intel,32Gbit(4KP) E_ID_1,JS29F32G08AAMDB (L63B)=89,68,04,46,89,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A491=Intel,32Gbit(4KP) E_ID_2,JS29F32G08AAMDB (L63B)
Intel,32Gbit(4KP) E_ID_2,JS29F32G08AAMDB (L63B)=89,68,24,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A492=Intel,64Gbit(4KP) E_ID_1,JS29F64G08CAMDB (L63B)
Intel,64Gbit(4KP) E_ID_1,JS29F64G08CAMDB (L63B)=89,68,04,46,89,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A493=Intel,64Gbit(4KP) E_ID_2,JS29F64G08CAMDB (L63B)
Intel,64Gbit(4KP) E_ID_2,JS29F64G08CAMDB (L63B)=89,68,24,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A494=Intel,128Gbit(4KP) E_ID_1,JS29F16B08JAMDB (L63B)
Intel,128Gbit(4KP) E_ID_1,JS29F16B08JAMDB (L63B)=89,68,04,46,89,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A495=Intel,128Gbit(4KP) E_ID_2,JS29F16B08JAMDB (L63B)
Intel,128Gbit(4KP) E_ID_2,JS29F16B08JAMDB (L63B)=89,68,24,46,A9,00,1,21,1,0,0,1,4,9,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A496=Intel,64Gbit (8KP),JS29F64G08AAME1 
Intel,64Gbit (8KP),JS29F64G08AAME1=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A497=Intel,64Gbit (8KP),JS29F64G08AAME1-ES 
Intel,64Gbit (8KP),JS29F64G08AAME1-ES=89,88,04,4B,A9,00,1,21,1,0,0,0,4,1,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A498=Intel,128Gbit (8KP),JS29F16B08CAME1 
Intel,128Gbit (8KP),JS29F16B08CAME1=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A499=Intel,256Gbit (8KP),JS29F32B08JAME1 
Intel,256Gbit (8KP),JS29F32B08JAME1=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A500=Intel,32Gbit (4KP),JS29F32G08AAME1 (25nm)
Intel,32Gbit (4KP),JS29F32G08AAME1 (25nm)=89,68,24,4A,A9,00,1,21,1,0,0,1,4,1,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A501=Intel,32Gbit (4KP),PF29F32G16NCND1
Intel,32Gbit (4KP),PF29F32G16NCND1=89,68,04,46,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A502=Intel,8Gbit (4KP),PF29F08G08LCNC1
Intel,8Gbit (4KP),PF29F08G08LCNC1=89,38,00,26,86,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A503=Intel,16Gbit (4KP),PF29F16G16MCNC1
Intel,16Gbit (4KP),PF29F16G16MCNC1=89,38,00,26,86,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A504=Intel,32Gbit (4KP),PF29F32G16NCNC1
Intel,32Gbit (4KP),PF29F32G16NCNC1=89,48,01,A6,86,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A505=Intel,16Gbit(4KP),JS29F16G08AAND2
Intel,16Gbit(4KP),JS29F16G08AAND2=89,48,80,AE,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A506=Intel,16Gbit(4KP),JS29F16G08AAND2-1
Intel,16Gbit(4KP),JS29F16G08AAND2-1=89,48,20,26,89,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A507=Intel,16Gbit(4KP),JS29F16G08AAND2-2
Intel,16Gbit(4KP),JS29F16G08AAND2-2=89,48,20,26,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A508=Intel,32Gbit(4KP),JS29F32G08CAND2
Intel,32Gbit(4KP),JS29F32G08CAND2=89,68,80,AE,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A509=Intel,32Gbit(4KP),JS29F32G08CAND2-1
Intel,32Gbit(4KP),JS29F32G08CAND2-1=89,48,20,26,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A510=Intel,64Gbit(4KP),JS29F64G08JAND2
Intel,64Gbit(4KP),JS29F64G08JAND2=89,88,80,AE,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A511=Intel,64Gbit(4KP),JS29F64G08JAND2-1
Intel,64Gbit(4KP),JS29F64G08JAND2-1=89,48,20,26,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A512=Intel,16Gbit(4KP),JS29F16G08ACMD1
Intel,16Gbit(4KP),JS29F16G08ACMD1=89,48,04,46,A5,00,1,21,1,0,0,1,4,1,3,1,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A513=Intel,64Gbit (8KP),JS29F64G08ACME2
Intel,64Gbit (8KP),JS29F64G08ACME2=89,88,24,48,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A514=Intel,128Gbit (8KP),JS29F16B08CCME2
Intel,128Gbit (8KP),JS29F16B08CCME2=89,88,24,48,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A515=Intel,256Gbit (8KP),JS29F32B08JCME2
Intel,256Gbit (8KP),JS29F32B08JCME2=89,88,24,48,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A516=Intel,64Gbit (8KP),JS29F64G08ACME2(ComputeNAND)
Intel,64Gbit (8KP),JS29F64G08ACME2(ComputeNAND)=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A517=Intel,128Gbit (8KP),JS29F16B08CCME2(ComputeNAND)
Intel,128Gbit (8KP),JS29F16B08CCME2(ComputeNAND)=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,1,0,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A518=Intel,64Gbit(4KP),JS29F64G08JCND1
Intel,64Gbit(4KP),JS29F64G08JCND1=89,48,20,26,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A519=Intel,128Gbit(8KP),JS29F16B08HCND1 
Intel,128Gbit(8KP),JS29F16B08HCND1=89,68,21,A6,A9,00,0,21,1,0,0,1,4,9,0,0,0,1,0,0,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A520=Intel,64Gbit (8KP),JS29F64G08ACME3(ComputeNAND)
Intel,64Gbit (8KP),JS29F64G08ACME3(ComputeNAND)=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A521=Intel,128Gbit (8KP),JS29F16B08CCME3(ComputeNAND)
Intel,128Gbit (8KP),JS29F16B08CCME3(ComputeNAND)=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A522=Intel,256Gbit (8KP),JS29F32B08JCME3(ComputeNAND)
Intel,256Gbit (8KP),JS29F32B08JCME3(ComputeNAND)=89,88,24,4B,A9,00,1,21,1,0,0,0,4,1,3,1,0,0,0,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A523=Intel,64Gbit(8KP),JS29F64G08AAMF1
Intel,64Gbit(8KP),JS29F64G08AAMF1=89,88,24,4B,A9,84,0,21,1,0,0,0,4,1,3,1,0,0,744,3,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A524=Intel,128Gbit(8KP),JS29F16B08CAMF1
Intel,128Gbit(8KP),JS29F16B08CAMF1=89,88,24,4B,A9,84,0,21,1,0,0,0,4,1,3,1,0,0,744,3,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A525=Intel,256Gbit(8KP),JS29F32B08JAMF1
Intel,256Gbit(8KP),JS29F32B08JAMF1=89,88,24,4B,A9,84,0,21,1,0,0,0,4,1,3,1,0,0,744,3,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A526=Intel,64Gbit(8KP),PF29F64G16MCNE1
Intel,64Gbit(8KP),PF29F64G16MCNE1=89,68,20,2B,A9,00,0,21,1,0,0,0,4,9,0,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A527=Intel,64Gbit(8KP),PF29F64G16MCNE2
Intel,64Gbit(8KP),PF29F64G16MCNE2=89,68,20,2B,A9,00,0,21,1,0,0,0,4,9,0,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A528=Intel,128Gbit(8KP),PF29F16B16NCNE1
Intel,128Gbit(8KP),PF29F16B16NCNE1=89,68,20,2B,A9,00,0,21,1,0,0,0,4,9,0,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A529=Intel,128Gbit(8KP),PF29F16B16NCNE2
Intel,128Gbit(8KP),PF29F16B16NCNE2=89,68,20,2B,A9,00,0,21,1,0,0,0,4,9,0,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A530=Intel,64Gbit(8KP),29F64G08CCNE1
Intel,64Gbit(8KP),29F64G08CCNE1=89,68,20,27,A9,00,0,21,1,0,0,0,4,9,0,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A531=Intel,128Gbit(8KP),29F16B08JCNE1
Intel,128Gbit(8KP),29F16B08JCNE1=89,68,20,27,A9,00,0,21,1,0,0,0,4,9,0,0,0,0,448,2,0,8F,27,9A,FA,3,8,1,8C,0,0,52,51,31
A532=Numonyx,8 Gbit,NAND08GW3F2B
Numonyx,8 Gbit,NAND08GW3F2B=20,D3,90,15,24,41,0,21,1,0,0,1,4,9,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,8C,0,0,52,51,0
A533=SanDisk,8 Gbit,SDZNMMBHER-008G (8K page)
SanDisk,8 Gbit,SDZNMMBHER-008G (8K page)=45,D7,94,32,76,54,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,2,8C,0,0,52,51,0
A534=SanDisk,8 Gbit,SDZNMMBHER-0016G (8K page)
SanDisk,8 Gbit,SDZNMMBHER-0016G (8K page)=45,D7,94,32,76,54,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,2,8C,0,0,52,51,0
A535=SanDisk,8 Gbit,SDZNMMBHER-0032G (8K page)
SanDisk,8 Gbit,SDZNMMBHER-0032G (8K page)=45,DE,95,32,7A,54,1,21,1,0,0,0,2,3,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,2,8C,0,0,52,51,0
A536=SanDisk,64 Gbit,SDTNPQAHEM-008G (8K page)
SanDisk,64 Gbit,SDTNPQAHEM-008G (8K page)=45,DE,94,82,76,56,1,21,1,0,0,0,2,3,3,1,0,0,640,3,14,8F,27,9A,FA,3,8,2,8C,0,0,52,51,0
A537=Infineon,1Gbit,HYF33DS1G80OCT1
Infineon,1Gbit,HYF33DS1G80OCT1=C1,F1,25,15,00,00,0,21,1,0,0,0,0,0,0,0,0,0,0,0,0,8F,27,9A,FA,3,8,0,82,0,0,52,51,0
