[SM2256-DataBase]
A0=Samsung,64Gbit(8KP),K9ACGD8U0A
Samsung,64Gbit(8KP),K9ACGD8U0A=EC,DE,98,CE,74,C4,3,08,10,0,5436,4096,2,9,0,192,2,8,1024,3,1480,8F,27,30,1,8F,15,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,45,45,45,45,0E,26,0,0,0,0,0,0,0,2,―,,
A1=Samsung,128Gbit(8KP),K9ADGD8U0M
Samsung,128Gbit(8KP),K9ADGD8U0M=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,0,0,0,C0,88,88,88,88,12,26,88,88,0,0,0,0,0,3,―,,
A2=Samsung,128Gbit(8KP),K9ADGD8U0M_Wafer
Samsung,128Gbit(8KP),K9ADGD8U0M_Wafer=EC,3C,E9,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,72,3,―,,
A3=Samsung,128Gbit(8KP),K9ADGD8U0M_TSOP
Samsung,128Gbit(8KP),K9ADGD8U0M_TSOP=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,72,3,―,,
A4=Samsung,128Gbit(8KP),K9ADGD8U0M_BGA
Samsung,128Gbit(8KP),K9ADGD8U0M_BGA=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,33,33,33,33,33,33,72,3,―,,
A5=Samsung,128Gbit(8KP),K9ADGD8U0M_QDP
Samsung,128Gbit(8KP),K9ADGD8U0M_QDP=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,33,33,33,33,33,33,72,3,―,,
A6=Samsung,128Gbit(16KP),K9ADGD8U0D_TSOP
Samsung,128Gbit(16KP),K9ADGD8U0D_TSOP=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,72,7,―,,
A7=Samsung,512Gbit(16KP),K9ADGD8U0D_QDP
Samsung,512Gbit(16KP),K9ADGD8U0D_QDP=EC,3C,D9,BF,98,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,2,8F,41,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,42,7,―,,
A8=Samsung,1Tbit(8KP),K9OKGY8S7M(1.8V)
Samsung,1Tbit(8KP),K9OKGY8S7M(1.8V)=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,1F,88,66,66,44,66,44,72,3,―,,
A9=Samsung,128Gbit(16KP),K9ADGD8U0D_BGA
Samsung,128Gbit(16KP),K9ADGD8U0D_BGA=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,22,7,―,,
A10=Samsung,128Gbit(16KP),K9ACGD8U0D
Samsung,128Gbit(16KP),K9ACGD8U0D=EC,DE,88,BF,90,C6,3,08,10,0,2040,2048,2,1,0,256,1,16,2048,3,53,8F,27,10,1,83,41,0,1,2,1,52,51,0,DA,DF,0,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,0,7,―,,
A11=Samsung,128Gbit(16KP),K9ADGD8U0F
Samsung,128Gbit(16KP),K9ADGD8U0F=EC,3A,98,1F,84,CA,3,08,10,0,2736,2822,2,1,0,384,1,16,2048,3,0,8F,27,10,1,8F,52,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,12,―,,
A12=Samsung,128Gbit(16KP),K9ADGD8U0D_BGA_R
Samsung,128Gbit(16KP),K9ADGD8U0D_BGA_R=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,87,87,0,0,0,0,0,7,―,,
A13=Toshiba,64Gbit(16K),TC58TEG6T2JTA00
Toshiba,64Gbit(16K),TC58TEG6T2JTA00=98,DE,98,92,72,D7,3,08,10,0,2033,2048,2,9,0,516,1,8,1024,3,36,8F,27,30,1,5F,20,1,0,2,1,52,51,0,A2,0,1,0,0,E0,33,33,33,33,08,1E,33,33,33,33,33,33,0,1,―,,
A14=Toshiba,64Gbit(16K),TC58TEG6TCKTA00
Toshiba,64Gbit(16K),TC58TEG6TCKTA00=98,DE,98,92,72,50,3,08,10,0,2012,2048,2,9,0,516,1,8,976,3,44,8F,27,30,1,5F,26,1,0,2,1,52,51,0,A2,0,1,0,0,E0,55,55,55,55,08,1E,55,55,44,44,44,44,0,1,―,,
A15=Toshiba,128Gbit(16K),TC58TEG7TDKTA00
Toshiba,128Gbit(16K),TC58TEG7TDKTA00=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,0,0,E0,55,55,55,55,08,26,55,55,44,44,44,44,0,1,―,,
A16=Toshiba,256Gbit(16K),TH58TEG8TDKTA20_256GB
Toshiba,256Gbit(16K),TH58TEG8TDKTA20_256GB=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,0,0,E0,55,55,55,55,08,26,55,55,44,44,44,44,0,1,―,,
A17=Toshiba,512Gbit(16K),TH58TEG9TDKTA20
Toshiba,512Gbit(16K),TH58TEG9TDKTA20=98,3C,A9,92,7A,50,3,08,10,0,4004,4096,2,9,0,516,2,8,1024,3,92,8F,27,10,2,5F,26,1,0,2,1,52,51,0,A2,0,1,0,0,E0,0,0,0,0,08,26,EE,EE,0,0,0,0,0,1,―,,
A18=Toshiba,64Gbit(16K),TC58TEG6T2JTA00_1
Toshiba,64Gbit(16K),TC58TEG6T2JTA00_1=98,DE,98,92,72,5F,3,08,10,0,2033,2048,2,9,0,516,1,8,1024,3,36,8F,27,30,1,5F,20,1,0,2,1,52,51,0,A2,0,1,0,0,E0,33,33,33,33,08,1E,33,33,33,33,33,33,0,1,―,,
A19=Toshiba,512Gbit(16K),TH58TEG9TDKBADE
Toshiba,512Gbit(16K),TH58TEG9TDKBADE=98,3A,A8,92,76,D0,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,12,26,66,66,55,55,55,55,0,1,―,,
A20=Toshiba,1Tbit(16K),TH58TET0TDKBAEF
Toshiba,1Tbit(16K),TH58TET0TDKBAEF=98,3A,A8,92,76,D0,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,1,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,1,―,,
A21=Toshiba,256Gbit(16K),TH58TEG8TDKTA20_BGA_512GB
Toshiba,256Gbit(16K),TH58TEG8TDKTA20_BGA_512GB=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,0,0,E0,0,0,0,0,08,26,88,88,0,0,0,0,0,1,―,,
A22=Toshiba,256Gbit(16K),TH58TEG8TDKTA20_TSOP_512GB
Toshiba,256Gbit(16K),TH58TEG8TDKTA20_TSOP_512GB=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,0,0,E0,0,0,0,0,08,26,55,55,0,0,0,0,0,1,―,,
A23=Toshiba,128Gbit(16K),TC58TEG7THLTA00  
Toshiba,128Gbit(16K),TC58TEG7THLTA00=98,3A,98,A3,76,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,1,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A24=Toshiba,128Gbit(8K),TC58NVG7TDKTA00
Toshiba,128Gbit(8K),TC58NVG7TDKTA00=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,0,1,52,51,0,A2,0,1,0,0,E0,77,77,77,77,08,26,77,77,55,55,0,0,0,1,―,,
A25=Toshiba,512Gbit(16K),TH58TEG9THLTA20
Toshiba,512Gbit(16K),TH58TEG9THLTA20=98,3C,99,A3,7A,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A26=Toshiba,64Gbit(16K),TC58TEG6TGLTA00
Toshiba,64Gbit(16K),TC58TEG6TGLTA00=98,DE,88,A3,72,51,3,08,10,0,1369,1378,2,9,0,384,1,16,1952,3,50,8F,27,10,1,53,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,0E,1F,88,88,66,66,66,66,0,8,―,,
A27=Toshiba,256Gbit(16K),TH58TEG8THLTA20
Toshiba,256Gbit(16K),TH58TEG8THLTA20=98,3A,98,A3,76,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,1,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A28=Toshiba,512Gbit(16K),TH58TFG9T22BA4C
Toshiba,512Gbit(16K),TH58TFG9T22BA4C=98,3C,98,B3,76,F1,3,08,10,0,4096,7284,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,14,―,,
A29=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR200_EV
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR200_EV=98,3C,98,B3,76,F1,3,08,10,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,62,14,―,,
A30=Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR200_EV_2Die
Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR200_EV_2Die=98,3E,99,B3,7A,F1,3,08,10,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,2,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,BB,BB,66,66,66,66,62,14,―,,
A31=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR400
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR400=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,62,14,―,,
A32=Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR400_2Die
Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR400_2Die=98,3E,99,B3,7A,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,2,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,BB,BB,66,66,66,66,62,14,―,,
A33=Toshiba,512Gbit(16K),TH58TET0THLBA89_1CE_1DIE
Toshiba,512Gbit(16K),TH58TET0THLBA89_1CE_1DIE=98,3A,98,A3,76,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A34=Toshiba,1Tbit(16K),TH58TET0THLBA89_1CE_2DIE
Toshiba,1Tbit(16K),TH58TET0THLBA89_1CE_2DIE=98,3C,99,A3,7A,51,3,08,10,0,2738,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A35=Toshiba,128Gbit(8K),TC58TEG7T2JTA00
Toshiba,128Gbit(8K),TC58TEG7T2JTA00=98,3A,A8,92,76,D7,3,08,10,0,4004,4096,2,9,0,512,2,8,1024,3,76,8F,27,10,1,5F,20,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,08,1E,66,66,55,55,55,55,0,1,―,,
A36=Toshiba,256Gbit(8K),TH58TEG8T2JTA20
Toshiba,256Gbit(8K),TH58TEG8T2JTA20=98,3A,A8,92,76,D7,3,08,10,0,4004,4096,2,9,0,512,2,8,1024,3,76,8F,27,10,1,5F,20,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,08,1E,66,66,55,55,55,55,0,1,―,,
A37=Toshiba,512Gbit(8K),TH58TEG9T2JTA20
Toshiba,512Gbit(8K),TH58TEG9T2JTA20=98,3C,A9,92,7A,D7,3,08,10,0,4004,4096,2,9,0,512,2,8,1024,3,76,8F,27,10,2,5F,20,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,08,1E,66,66,55,55,55,55,0,1,―,,
A38=Toshiba,512Gbit(16K),TH58TFG9T22TA2D
Toshiba,512Gbit(16K),TH58TFG9T22TA2D=98,3C,98,B3,76,71,3,08,30,0,3668,3642,2,9,0,576,2,16,1952,3,302,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A39=Toshiba,256Gbit(16K),TC58TFG8T22TA0D
Toshiba,256Gbit(16K),TC58TFG8T22TA0D=98,3C,98,B3,76,71,3,08,30,0,3668,3642,2,9,0,576,2,16,1952,3,302,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A40=Hynix,128Gbit (16K page),H27QDG8M2M5R_3V3
Hynix,128Gbit (16K page),H27QDG8M2M5R_3V3=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A41=Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8
Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8=AD,5A,18,A3,61,65,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A42=Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8_1
Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8_1=AD,5A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A43=Hynix,512Gbit (16K page),H27QFG8PEM5R
Hynix,512Gbit (16K page),H27QFG8PEM5R=AD,5A,18,A3,61,65,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A44=Hynix,1Tbit (16K page),H27Q1T8QEM6R
Hynix,1Tbit (16K page),H27Q1T8QEM6R=AD,5C,19,A3,65,65,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A45=Hynix,256Gbit (16K page),H27QEG8NDM5R_3V3
Hynix,256Gbit (16K page),H27QEG8NDM5R_3V3=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A46=Hynix,256Gbit (16K page),H27QEG8NDM5R_1V8
Hynix,256Gbit (16K page),H27QEG8NDM5R_1V8=AD,5A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A47=Hynix,512Gbit (16K page),H27QFG8PEM5R_1V8
Hynix,512Gbit (16K page),H27QFG8PEM5R_1V8=AD,5A,18,A3,61,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A48=Hynix,512Gbit (16K page),H27QFG8PEM5R_3V3
Hynix,512Gbit (16K page),H27QFG8PEM5R_3V3=AD,3A,18,A3,61,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A49=Hynix,1Tbit (16K page),H27Q1T8QEM6R_for58
Hynix,1Tbit (16K page),H27Q1T8QEM6R_for58=AD,3C,19,A3,62,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,2,5F,34,0,0,2,1,52,51,0,A2,0,0,0,0,C0,AA,AA,AA,AA,12,22,AA,AA,66,66,66,66,82,5,―,,
A50=Hynix,64Gbit (16K page),H27QCG882M5R
Hynix,64Gbit (16K page),H27QCG882M5R=AD,DE,18,03,00,40,3,08,10,0,1340,1368,2,9,0,384,2,16,2048,3,56,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,77,77,77,77,12,26,77,77,66,66,66,66,0,5,―,,
A51=Hynix,1Tbit (16K page),H27Q1T8QEM6R(16nm_TLC_1TB)
Hynix,1Tbit (16K page),H27Q1T8QEM6R(16nm_TLC_1TB)=AD,3C,19,A3,62,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,2,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,1F,88,88,66,66,66,66,82,5,―,,
A52=Hynix,128Gbit (16K page),H27QDG8M2BLR(3V3)
Hynix,128Gbit (16K page),H27QDG8M2BLR(3V3)=AD,3A,18,03,00,50,3,08,10,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,11,―,,
A53=Hynix,128Gbit (16K page),H27QDG8M2BLR(1V8)
Hynix,128Gbit (16K page),H27QDG8M2BLR(1V8)=AD,5A,18,03,00,50,3,08,10,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,11,―,,
A54=Hynix,256Gbit (16K page),H27QEG8M3M8R_DDR200_EVBoard_3D
Hynix,256Gbit (16K page),H27QEG8M3M8R_DDR200_EVBoard_3D=AD,5C,28,BA,00,80,3,08,10,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,62,13,―,,
A55=Hynix,128Gbit (16K page),H27UDG8M2MTR
Hynix,128Gbit (16K page),H27UDG8M2MTR=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,0,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,55,55,44,44,44,44,0,5,―,,
A56=Hynix,128Gbit (16K page),H27QDG8M2BLR DDR400(3V3)
Hynix,128Gbit (16K page),H27QDG8M2BLR DDR400(3V3)=AD,3A,18,03,00,50,3,08,30,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,82,11,―,,
A57=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr13)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr13)=2C,84,78,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,0,0,D0,66,66,66,66,12,26,66,66,66,66,66,66,1,6,―,,
A58=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr13)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr13)=2C,84,78,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,0,0,D0,DD,DD,DD,DD,12,26,DD,DD,66,66,66,66,1,6,―,,
A59=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr13)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr13)=2C,A4,C9,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,2,2F,37,0,0,1,1,52,51,0,40,43,1,0,0,D0,EE,EE,EE,EE,12,26,EE,EE,66,66,66,66,1,6,―,,
A60=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr18)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr18)=2C,84,48,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,1,0,D0,66,66,66,66,12,26,66,66,66,66,66,66,21,6,―,,
A61=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr18)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr18)=2C,84,48,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,1,0,D0,DD,DD,DD,DD,12,26,DD,DD,66,66,66,66,11,6,―,,
A62=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr18)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr18)=2C,A4,C9,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,2,2F,37,0,0,1,1,52,51,0,40,43,1,1,0,D0,EE,EE,EE,EE,12,26,EE,EE,66,66,66,66,1,6,―,,
A63=SanDisk,64 Gbit (8K page),SDTNQCAMA -008GToggle)
SanDisk,64 Gbit (8K page),SDTNQCAMA -008GToggle)=45,DE,98,92,72,5F,3,08,10,0,2012,2048,8,3,0,516,1,8,1024,3,36,8F,27,30,1,5F,23,0,0,2,1,52,51,0,A2,0,1,0,0,A0,33,33,33,33,8,1E,33,33,33,33,33,33,0,4,―,,
A64=SanDisk,64 Gbit (8K page),SDTNQCAMA -016G(Toggle)
SanDisk,64 Gbit (8K page),SDTNQCAMA -016G(Toggle)=45,4C,A8,92,76,57,3,08,10,0,4026,4096,8,3,0,516,2,8,1024,3,76,8F,27,30,1,5F,23,0,0,2,1,52,51,0,A2,0,1,0,0,A0,33,33,33,33,8,1E,33,33,33,33,33,33,0,4,―,,
A65=SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK
SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK=45,4C,A8,92,76,D0,3,08,10,0,4052,4096,8,1,0,258,2,16,1952,3,92,8F,27,10,1,5F,44,0,1,2,1,52,51,0,A2,0,0,0,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A66=SanDisk,128 Gbit (16K page),SDTNSIAMA-016G
SanDisk,128 Gbit (16K page),SDTNSIAMA-016G=45,4C,98,A3,76,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,45,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A67=SanDisk,128 Gbit (16K page),SDTNSIAMA-016G-A
SanDisk,128 Gbit (16K page),SDTNSIAMA-016G-A=45,4C,98,A3,76,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,49,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A68=SanDisk,256 Gbit (16K page),05497 064G
SanDisk,256 Gbit (16K page),05497 064G=45,3C,99,A3,7A,D1,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,0,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A69=SanDisk,512 Gbit (16K page),05497 128G
SanDisk,512 Gbit (16K page),05497 128G=45,3E,9A,A3,7E,D1,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,4,5F,45,0,0,2,1,52,51,0,A2,0,0,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A70=SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK_
SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK_=45,4C,A8,92,76,50,3,08,10,0,4052,4096,8,1,0,258,2,8,976,3,92,8F,27,10,1,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A71=SanDisk,128 Gbit (16K page),SDTNSIBMB-016G-A
SanDisk,128 Gbit (16K page),SDTNSIBMB-016G-A=45,4C,98,A3,76,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,49,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A72=SanDisk,64 Gbit (16K page),SDTNRIAMA-008GK
SanDisk,64 Gbit (16K page),SDTNRIAMA-008GK=45,DE,A8,92,76,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,1,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A73=[END]
