[SM2258-DataBase]
A0=Samsung,64Gbit(8KP),K9ACGD8U0A
Samsung,64Gbit(8KP),K9ACGD8U0A=EC,DE,98,CE,74,C4,3,08,10,0,5436,4096,2,9,0,192,2,8,1024,3,1480,8F,27,30,1,8F,15,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,45,45,45,45,0E,26,0,0,0,0,0,0,0,2,―,,
A1=Samsung,128Gbit(8KP),K9ADGD8U0M
Samsung,128Gbit(8KP),K9ADGD8U0M=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,0,1,0,C0,88,88,88,88,12,26,88,88,0,0,0,0,0,3,―,,
A2=Samsung,128Gbit(8KP),K9ADGD8U0M_Wafer
Samsung,128Gbit(8KP),K9ADGD8U0M_Wafer=EC,3C,E9,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,72,3,―,,
A3=Samsung,128Gbit(8KP),K9ADGD8U0M_TSOP
Samsung,128Gbit(8KP),K9ADGD8U0M_TSOP=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,72,3,―,,
A4=Samsung,128Gbit(8KP),K9ADGD8U0M_BGA
Samsung,128Gbit(8KP),K9ADGD8U0M_BGA=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,33,33,33,33,33,33,72,3,―,,
A5=Samsung,128Gbit(8KP),K9ADGD8U0M_QDP
Samsung,128Gbit(8KP),K9ADGD8U0M_QDP=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,33,33,33,33,33,33,72,3,―,,
A6=Samsung,128Gbit(16KP),K9ADGD8U0D_TSOP
Samsung,128Gbit(16KP),K9ADGD8U0D_TSOP=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,72,7,―,,
A7=Samsung,512Gbit(16KP),K9ADGD8U0D_QDP
Samsung,512Gbit(16KP),K9ADGD8U0D_QDP=EC,3C,D9,BF,98,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,2,8F,41,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,42,7,―,,
A8=Samsung,1Tbit(8KP),K9OKGY8S7M(1.8V)
Samsung,1Tbit(8KP),K9OKGY8S7M(1.8V)=EC,1A,A8,DE,88,C5,3,08,10,0,8164,8192,2,1,0,256,4,8,1024,3,188,8F,27,30,1,8F,22,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,1F,88,66,66,44,66,44,72,3,―,,
A9=Samsung,128Gbit(16KP),K9ADGD8U0D_BGA
Samsung,128Gbit(16KP),K9ADGD8U0D_BGA=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,22,7,―,,
A10=Samsung,128Gbit(16KP),K9ACGD8U0D
Samsung,128Gbit(16KP),K9ACGD8U0D=EC,DE,88,BF,90,C6,3,08,10,0,2040,2048,2,1,0,256,1,16,2048,3,53,8F,27,10,1,83,41,0,1,2,1,52,51,0,DA,DF,0,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,0,7,―,,
A11=Samsung,128Gbit(16KP),K9ADGD8U0F
Samsung,128Gbit(16KP),K9ADGD8U0F=EC,3A,98,1F,84,CA,3,08,10,0,2736,2822,2,1,0,384,2,16,2048,3,0,8F,27,10,1,8F,52,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,12,―,,
A12=Samsung,128Gbit(16KP),K9ADGD8U0D_BGA_R
Samsung,128Gbit(16KP),K9ADGD8U0D_BGA_R=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,87,87,0,0,0,0,0,7,―,,
A13=Samsung,128Gbit(16KP),K9ADGD8U0F_1
Samsung,128Gbit(16KP),K9ADGD8U0F_1=EC,1A,98,1F,84,CA,3,08,10,0,2736,2822,2,1,0,384,2,16,2048,3,0,8F,27,10,1,8F,52,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,12,―,,
A14=Samsung,128Gbit(16KP),K9OKGY8S7C_DDR200
Samsung,128Gbit(16KP),K9OKGY8S7C_DDR200=EC,1A,88,1F,70,C8,3,08,10,0,2736,2800,2,1,0,384,1,16,2048,3,0,8F,27,10,1,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,EE,EE,66,66,66,66,0,15,―,,
A15=Samsung,128Gbit(16KP),K9OKGY8S7C_DDR400_256G
Samsung,128Gbit(16KP),K9OKGY8S7C_DDR400_256G=EC,1A,88,1F,70,C8,3,08,30,0,2736,2800,2,1,0,384,1,16,2048,3,0,8F,27,10,1,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,AA,AA,66,66,66,66,0,15,―,,
A16=Samsung,128Gbit(16KP),K9OKGY8S7C_DDR350_512G
Samsung,128Gbit(16KP),K9OKGY8S7C_DDR350_512G=EC,1A,88,1F,70,C8,3,08,22,0,2736,2800,2,1,0,384,1,16,2048,3,0,8F,27,10,1,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,CC,CC,66,66,66,66,62,15,―,,
A17=Samsung,128Gbit(16KP),K9OKGY8S8F 
Samsung,128Gbit(16KP),K9OKGY8S8F=EC,1A,98,1F,84,CA,3,08,10,0,2736,2822,2,1,0,384,2,16,2048,3,0,8F,27,10,1,8F,52,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,12,―,,
A18=Samsung,128Gbit(16KP),K9OKGY8S7C_DDR300_256G
Samsung,128Gbit(16KP),K9OKGY8S7C_DDR300_256G=EC,1A,88,1F,70,C8,3,08,20,0,2736,2800,2,1,0,384,1,16,2048,3,0,8F,27,10,1,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,AA,AA,66,66,66,66,0,15,―,,
A19=Samsung,128Gbit(16KP),K9OKGY8S7D 
Samsung,128Gbit(16KP),K9OKGY8S7D=EC,3A,98,BF,94,C6,3,08,10,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,66,44,0,0,0,0,22,7,―,,
A20=Samsung,128Gbit(16KP),K9DMGB8S7C_DDR200_256G
Samsung,128Gbit(16KP),K9DMGB8S7C_DDR200_256G=EC,1C,C9,1F,74,C8,3,08,10,0,2736,2800,2,1,0,384,1,16,2048,3,0,8F,27,10,2,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,15,―,,
A21=Samsung,128Gbit(16KP),K9DUGB8S7M_DDR200_512G
Samsung,128Gbit(16KP),K9DUGB8S7M_DDR200_512G=EC,1E,D9,2F,88,C9,3,08,10,0,3711,3774,2,1,0,576,2,16,2048,3,0,8F,27,10,2,8F,54,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,19,―,,
A22=Samsung,128Gbit(16KP),K9OMGY8S7M_DDR200
Samsung,128Gbit(16KP),K9OMGY8S7M_DDR200=EC,1C,98,2F,84,C9,3,08,10,0,3711,3774,2,1,0,576,2,16,2048,3,0,8F,27,10,1,8F,54,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,19,―,,
A23=Samsung,128Gbit(16KP),K9OMGY8S7M_DDR300_256G
Samsung,128Gbit(16KP),K9OMGY8S7M_DDR300_256G=EC,1C,98,2F,84,C9,3,08,20,0,3711,3774,2,1,0,576,2,16,2048,3,0,8F,27,10,1,8F,54,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,19,―,,
A24=Samsung,1Tbit(16KP),K9PKGY8S7A_DDR200_128G
Samsung,1Tbit(16KP),K9PKGY8S7A_DDR200_128G=EC,1A,94,F3,64,C8,2,08,10,0,3711,4094,2,1,0,256,2,16,1536,3,0,8F,27,10,1,8F,59,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,20,―,,
A25=Samsung,128Gbit(16KP),K9ADGD8U0D_BGA_R_DDR400
Samsung,128Gbit(16KP),K9ADGD8U0D_BGA_R_DDR400=EC,3A,98,BF,94,C6,3,08,22,0,4082,4096,2,1,0,256,2,16,2048,3,106,8F,27,10,1,8F,41,0,1,2,1,52,51,0,DA,DF,1,1,0,C0,88,88,88,88,12,26,BB,BB,BB,BB,BB,BB,12,7,―,,
A26=Samsung,1Tbit(16KP),K9PKGY8S7A_DDR300_128G
Samsung,1Tbit(16KP),K9PKGY8S7A_DDR300_128G=EC,1A,94,F3,64,C8,2,08,20,0,3711,4094,2,1,0,256,2,16,1536,3,0,8F,27,10,1,8F,59,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,20,―,,
A27=Samsung,1Tbit(16KP),K9UMGB8S7A_DDR200_256G
Samsung,1Tbit(16KP),K9UMGB8S7A_DDR200_256G=EC,1C,D5,F3,68,C8,2,08,10,0,3711,4094,2,1,0,256,2,16,1536,3,0,8F,27,10,2,8F,59,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,20,―,,
A28=Samsung,128Gbit(16KP),K9OKGY8S7E_DDR200_256G
Samsung,128Gbit(16KP),K9OKGY8S7E_DDR200_256G=EC,1A,88,2F,80,C9,3,08,10,0,1800,1880,2,1,0,576,1,16,2048,3,0,8F,27,10,1,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,AA,AA,66,66,66,66,0,19,―,,
A29=Samsung,128Gbit(16KP),K9OKGY8S7E_DDR300_256G
Samsung,128Gbit(16KP),K9OKGY8S7E_DDR300_256G=EC,1A,88,2F,80,C9,3,08,20,0,1800,1880,2,1,0,576,1,16,2048,3,0,8F,27,10,1,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,AA,AA,66,66,66,66,0,19,―,,
A30=Samsung,1Tbit(16KP),K9PMGY8S7M_DDR300_256G
Samsung,1Tbit(16KP),K9PMGY8S7M_DDR300_256G=EC,1C,94,53,64,C9,2,08,20,0,5500,5568,2,1,0,376,2,16,1536,3,0,8F,27,10,1,8F,62,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,22,―,,
A31=Samsung,128Gbit(16KP),K9DMGB8S7C_DDR200_1T
Samsung,128Gbit(16KP),K9DMGB8S7C_DDR200_1T=EC,1C,C9,1F,74,C8,3,08,10,0,2736,2800,2,1,0,384,1,16,2048,3,0,8F,27,10,2,8B,54,0,1,2,0,52,51,0,DA,DF,1,0,0,80,88,88,88,88,12,26,EE,EE,66,66,66,66,0,15,―,,
A32=Samsung,128Gbit(16KP),K9UUGB8S7M_DDR200_480G
Samsung,128Gbit(16KP),K9UUGB8S7M_DDR200_480G=EC,1C,D5,53,68,C9,2,08,10,0,5500,5568,2,1,0,384,2,16,1536,3,0,8F,27,10,2,8F,62,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,23,―,,
A33=Samsung,128Gbit(16KP),K9AFGD8H0A_DDR200
Samsung,128Gbit(16KP),K9AFGD8H0A_DDR200=EC,1C,98,3F,84,CB,3,08,10,0,2800,2852,2,1,0,768,2,16,2048,3,0,8F,27,10,2,8F,75,0,1,2,1,52,51,0,DA,DF,1,0,0,C0,88,88,88,88,12,26,CC,CC,66,66,66,66,0,19,―,,
A34=Toshiba,64Gbit(16K),TC58TEG6T2JTA00
Toshiba,64Gbit(16K),TC58TEG6T2JTA00=98,DE,98,92,72,D7,3,08,10,0,2033,2048,2,9,0,516,1,8,1024,3,36,8F,27,30,1,5F,20,1,0,2,1,52,51,0,A2,0,1,0,0,E0,33,33,33,33,08,1E,33,33,33,33,33,33,0,1,―,,
A35=Toshiba,64Gbit(16K),TC58TEG6TCKTA00
Toshiba,64Gbit(16K),TC58TEG6TCKTA00=98,DE,98,92,72,50,3,08,10,0,2012,2048,2,9,0,516,1,8,976,3,44,8F,27,30,1,5F,26,1,0,2,1,52,51,0,A2,0,1,1,0,E0,55,55,55,55,08,1E,55,55,44,44,44,44,0,1,―,,
A36=Toshiba,128Gbit(16K),TC58TEG7TDKTA00
Toshiba,128Gbit(16K),TC58TEG7TDKTA00=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,1,0,E0,55,55,55,55,08,26,55,55,44,44,44,44,0,1,―,,
A37=Toshiba,256Gbit(16K),TH58TEG8TDKTA20_256GB
Toshiba,256Gbit(16K),TH58TEG8TDKTA20_256GB=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,1,0,E0,55,55,55,55,08,26,55,55,44,44,44,44,0,1,―,,
A38=Toshiba,512Gbit(16K),TH58TEG9TDKTA20
Toshiba,512Gbit(16K),TH58TEG9TDKTA20=98,3C,A9,92,7A,50,3,08,10,0,4004,4096,2,9,0,516,2,8,1024,3,92,8F,27,10,2,5F,26,1,0,2,1,52,51,0,A2,0,1,1,0,E0,0,0,0,0,08,26,EE,EE,0,0,0,0,0,1,―,,
A39=Toshiba,64Gbit(16K),TC58TEG6T2JTA00_1
Toshiba,64Gbit(16K),TC58TEG6T2JTA00_1=98,DE,98,92,72,5F,3,08,10,0,2033,2048,2,9,0,516,1,8,1024,3,36,8F,27,30,1,5F,20,1,0,2,1,52,51,0,A2,0,1,0,0,E0,33,33,33,33,08,1E,33,33,33,33,33,33,0,1,―,,
A40=Toshiba,512Gbit(16K),TH58TEG9TDKBADE
Toshiba,512Gbit(16K),TH58TEG9TDKBADE=98,3A,A8,92,76,D0,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,1,2,1,52,51,0,A2,0,1,1,0,E0,66,66,66,66,12,26,66,66,55,55,55,55,0,1,―,,
A41=Toshiba,1Tbit(16K),TH58TET0TDKBAEF
Toshiba,1Tbit(16K),TH58TET0TDKBAEF=98,3A,A8,92,76,D0,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,1,2,1,52,51,0,A2,0,1,1,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,1,―,,
A42=Toshiba,256Gbit(16K),TH58TEG8TDKTA20_BGA_512GB
Toshiba,256Gbit(16K),TH58TEG8TDKTA20_BGA_512GB=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,1,0,E0,0,0,0,0,08,26,88,88,0,0,0,0,0,1,―,,
A43=Toshiba,256Gbit(16K),TH58TEG8TDKTA20_TSOP_512GB
Toshiba,256Gbit(16K),TH58TEG8TDKTA20_TSOP_512GB=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,2,1,52,51,0,A2,0,1,1,0,E0,0,0,0,0,08,26,55,55,0,0,0,0,0,1,―,,
A44=Toshiba,128Gbit(16K),TC58TEG7THLTA00  
Toshiba,128Gbit(16K),TC58TEG7THLTA00=98,3A,98,A3,76,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,1,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,62,8,―,,
A45=Toshiba,128Gbit(8K),TC58NVG7TDKTA00
Toshiba,128Gbit(8K),TC58NVG7TDKTA00=98,3A,A8,92,76,50,3,08,10,0,4004,4096,2,9,0,516,2,8,976,3,92,8F,27,10,1,5F,26,1,0,0,1,52,51,0,A2,0,1,1,0,E0,77,77,77,77,08,26,77,77,55,55,0,0,0,1,―,,
A46=Toshiba,512Gbit(16K),TH58TEG9THLTA20
Toshiba,512Gbit(16K),TH58TEG9THLTA20=98,3C,99,A3,7A,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,AA,AA,66,66,66,66,62,8,―,,
A47=Toshiba,64Gbit(16K),TC58TEG6TGLTA00
Toshiba,64Gbit(16K),TC58TEG6TGLTA00=98,DE,88,A3,72,51,3,08,10,0,1369,1378,2,9,0,384,1,16,1952,3,50,8F,27,10,1,53,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,0E,1F,88,88,66,66,66,66,0,8,―,,
A48=Toshiba,256Gbit(16K),TH58TEG8THLTA20
Toshiba,256Gbit(16K),TH58TEG8THLTA20=98,3A,98,A3,76,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,1,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A49=Toshiba,512Gbit(16K),TH58TFG9T22BA4C
Toshiba,512Gbit(16K),TH58TFG9T22BA4C=98,3C,98,B3,76,F1,3,08,10,0,4096,7284,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,14,―,,
A50=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR200_EV
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR200_EV=98,3C,98,B3,76,F1,3,08,10,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,62,14,―,,
A51=Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR200_EV_2Die
Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR200_EV_2Die=98,3E,99,B3,7A,F1,3,08,10,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,2,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,BB,BB,66,66,66,66,62,14,―,,
A52=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR400
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_DDR400=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,62,14,―,,
A53=Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR400_2Die
Toshiba,2Tbit(16K),TH58TFT1T22BA8H_DDR400_2Die=98,3E,99,B3,7A,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,2,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A54=Toshiba,512Gbit(16K),TH58TET0THLBA89_1CE_1DIE
Toshiba,512Gbit(16K),TH58TET0THLBA89_1CE_1DIE=98,3A,98,A3,76,51,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A55=Toshiba,1Tbit(16K),TH58TET0THLBA89_1CE_2DIE
Toshiba,1Tbit(16K),TH58TET0THLBA89_1CE_2DIE=98,3C,99,A3,7A,51,3,08,10,0,2738,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,88,88,66,66,66,66,0,8,―,,
A56=Toshiba,128Gbit(8K),TC58TEG7T2JTA00
Toshiba,128Gbit(8K),TC58TEG7T2JTA00=98,3A,A8,92,76,D7,3,08,10,0,4004,4096,2,9,0,512,2,8,1024,3,76,8F,27,10,1,5F,20,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,08,1E,66,66,55,55,55,55,0,1,―,,
A57=Toshiba,256Gbit(8K),TH58TEG8T2JTA20
Toshiba,256Gbit(8K),TH58TEG8T2JTA20=98,3A,A8,92,76,D7,3,08,10,0,4004,4096,2,9,0,512,2,8,1024,3,76,8F,27,10,1,5F,20,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,08,1E,66,66,55,55,55,55,0,1,―,,
A58=Toshiba,512Gbit(8K),TH58TEG9T2JTA20
Toshiba,512Gbit(8K),TH58TEG9T2JTA20=98,3C,A9,92,7A,D7,3,08,10,0,4004,4096,2,9,0,512,2,8,1024,3,76,8F,27,10,2,5F,20,1,1,2,1,52,51,0,A2,0,1,0,0,E0,66,66,66,66,08,1E,66,66,55,55,55,55,0,1,―,,
A59=Toshiba,512Gbit(16K),TH58TFG9T22TA2D
Toshiba,512Gbit(16K),TH58TFG9T22TA2D=98,3C,98,B3,76,71,3,08,30,0,3668,3642,2,9,0,576,2,16,1952,3,302,8F,27,10,1,5F,53,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A60=Toshiba,256Gbit(16K),TC58TFG8T22TA0D
Toshiba,256Gbit(16K),TC58TFG8T22TA0D=98,3C,98,B3,76,71,3,08,30,0,3668,3642,2,9,0,576,2,16,1952,3,302,8F,27,10,1,5F,53,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A61=Toshiba,1Tbit(16K),TH58TFT0T22TA2D
Toshiba,1Tbit(16K),TH58TFT0T22TA2D=98,3E,99,B3,7A,71,3,08,30,0,3668,3642,2,9,0,576,2,16,1952,3,302,8F,27,10,2,5F,53,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A62=Toshiba,512Gbit(16K),TH58TFG9T23BA4C
Toshiba,512Gbit(16K),TH58TFG9T23BA4C=98,3C,98,B3,76,F2,3,08,30,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A63=Toshiba,1Tbit(16K),TH58TFT0T23BA8C
Toshiba,1Tbit(16K),TH58TFT0T23BA8C=98,3C,98,B3,76,F2,3,08,30,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A64=Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR400
Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR400=98,3C,98,B3,76,72,3,08,30,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A65=Toshiba,2Tbit(16K),TH58TFT1T23BA8H
Toshiba,2Tbit(16K),TH58TFT1T23BA8H=98,3E,99,B3,7A,F2,3,08,30,0,2732,2732,2,9,0,768,4,16,1952,3,224,8F,27,10,2,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,77,77,66,66,66,66,0,14,―,,
A66=Toshiba,256Gbit(16K),TC58TFG8T0T23BA4K_BiCS3_DDR200
Toshiba,256Gbit(16K),TC58TFG8T0T23BA4K_BiCS3_DDR200=98,3E,98,B3,76,72,3,08,10,0,5464,5464,2,9,0,768,2,16,1952,3,452,8F,27,10,1,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A67=Toshiba,128Gbit(16K),TC58TEG7THLTA00_DDR300
Toshiba,128Gbit(16K),TC58TEG7THLTA00_DDR300=98,3A,98,A3,76,51,3,08,20,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,1,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,CC,CC,66,66,66,66,62,8,―,,
A68=Toshiba,512Gbit(16K),TH58TEG9THLTA20_DDR300
Toshiba,512Gbit(16K),TH58TEG9THLTA20_DDR300=98,3C,99,A3,7A,51,3,08,20,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,43,0,0,2,1,52,51,0,A2,0,1,0,0,E0,88,88,88,88,12,26,CC,CC,66,66,66,66,62,8,―,,
A69=Toshiba,512Gbit(16K),TH58TFT0T22BA8C_DDR400
Toshiba,512Gbit(16K),TH58TFT0T22BA8C_DDR400=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A70=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_CS_DDR400_256GB
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_CS_DDR400_256GB=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,62,14,―,,
A71=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_CS_DDR400_512GB
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_CS_DDR400_512GB=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,CC,CC,66,66,66,66,62,14,―,,
A72=Toshiba,512Gbit(16K),TH58TFT0T22BA8C_CS_DDR400_512GB
Toshiba,512Gbit(16K),TH58TFT0T22BA8C_CS_DDR400_512GB=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,BB,BB,66,66,66,66,62,14,―,,
A73=Toshiba,1Tbit(16K),TH58TFT1T22BA8H_CS_DDR400_2Die_1TB
Toshiba,1Tbit(16K),TH58TFT1T22BA8H_CS_DDR400_2Die_1TB=98,3E,99,B3,7A,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,2,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A74=Toshiba,512Gbit(16K),TH58TFT0T22BA8C_CS_DDR400_1TB
Toshiba,512Gbit(16K),TH58TFT0T22BA8C_CS_DDR400_1TB=98,3C,98,B3,76,F1,3,08,30,0,3700,3642,2,9,0,576,2,16,1952,3,270,8F,27,10,1,5F,53,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A75=Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR200
Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR200=98,3C,98,B3,76,72,3,08,10,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A76=Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR350
Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR350=98,3C,98,B3,76,72,3,08,22,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A77=Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR300
Toshiba,256Gbit(16K),TC58TFG8T23TA0D_BiCS3_DDR300=98,3C,98,B3,76,72,3,08,20,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A78=Toshiba,1Tbit(16K),TH58TFT0T23TA2H_BiCS3_DDR400_2Die
Toshiba,1Tbit(16K),TH58TFT0T23TA2H_BiCS3_DDR400_2Die=45,3E,99,B3,7A,72,3,08,30,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,2,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A79=Toshiba,512Gbit(16K),TH58TFG9T22BA4C_BiCS3_DDR400
Toshiba,512Gbit(16K),TH58TFG9T22BA4C_BiCS3_DDR400=98,3C,98,B3,76,F2,3,08,30,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A80=Toshiba,512Gbit(16K),TH58TFT0T22BA8C_BiCS3_DDR400
Toshiba,512Gbit(16K),TH58TFT0T22BA8C_BiCS3_DDR400=98,3C,98,B3,76,F2,3,08,30,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A81=Toshiba,1Tbit(16K),TH58TFT0T23TA2H_BiCS3_DDR300_2Die
Toshiba,1Tbit(16K),TH58TFT0T23TA2H_BiCS3_DDR300_2Die=98,3E,99,B3,7A,72,3,08,20,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,2,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A82=Toshiba,512Gbit(16K),TH58TFT0T22BA8C_BiCS3_DDR300
Toshiba,512Gbit(16K),TH58TFT0T22BA8C_BiCS3_DDR300=98,3C,98,B3,76,F2,3,08,20,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A83=Toshiba,1Tbit(16K),TH58TFT1T22BA8H_BiCS3_DDR300_2Die
Toshiba,1Tbit(16K),TH58TFT1T22BA8H_BiCS3_DDR300_2Die=98,3E,99,B3,7A,F2,3,08,20,0,2956,2956,2,9,0,768,2,16,1952,3,0,8F,27,10,2,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A84=Toshiba,1Tbit(16K),TH58TFT0T23BA4K_BiCS3_DDR400
Toshiba,1Tbit(16K),TH58TFT0T23BA4K_BiCS3_DDR400=98,3E,98,B3,76,F2,3,08,30,0,5464,5464,2,9,0,768,2,16,1952,3,452,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A85=Toshiba,1Tbit(16K),TH58TFT1T23BA8K_BiCS3_DDR400
Toshiba,1Tbit(16K),TH58TFT1T23BA8K_BiCS3_DDR400=98,3E,98,B3,76,F2,3,08,30,0,5464,5464,2,9,0,768,2,16,1952,3,452,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A86=Toshiba,1Tbit(16K),TH58TFT1T23BA8K_BiCS3_DDR300
Toshiba,1Tbit(16K),TH58TFT1T23BA8K_BiCS3_DDR300=98,3E,98,B3,76,F2,3,08,20,0,5464,5464,2,9,0,768,2,16,1952,3,452,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A87=Toshiba,1Tbit(16K),TH58TFT0T23BA4K_BiCS3_DDR300
Toshiba,1Tbit(16K),TH58TFT0T23BA4K_BiCS3_DDR300=98,3E,98,B3,76,F2,3,08,20,0,5464,5464,2,9,0,768,2,16,1952,3,452,8F,27,10,1,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A88=Toshiba,2Tbit(16K),TH58TFT2T23BA8J_BiCS3_DDR300_2Die
Toshiba,2Tbit(16K),TH58TFT2T23BA8J_BiCS3_DDR300_2Die=98,48,99,B3,7A,F2,3,08,20,0,5916,5916,2,9,0,768,2,16,1952,3,0,8F,27,10,2,5F,60,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A89=Hynix,128Gbit (16K page),H27QDG8M2M5R_3V3
Hynix,128Gbit (16K page),H27QDG8M2M5R_3V3=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A90=Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8
Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8=AD,5A,18,A3,61,65,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A91=Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8_1
Hynix,128Gbit (16K page),H27QDG8M2M5R_1V8_1=AD,5A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A92=Hynix,512Gbit (16K page),H27QFG8PEM5R
Hynix,512Gbit (16K page),H27QFG8PEM5R=AD,5A,18,A3,61,65,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A93=Hynix,1Tbit (16K page),H27Q1T8QEM6R
Hynix,1Tbit (16K page),H27Q1T8QEM6R=AD,5C,19,A3,65,65,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A94=Hynix,256Gbit (16K page),H27QEG8NDM5R_3V3
Hynix,256Gbit (16K page),H27QEG8NDM5R_3V3=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A95=Hynix,256Gbit (16K page),H27QEG8NDM5R_1V8
Hynix,256Gbit (16K page),H27QEG8NDM5R_1V8=AD,5A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A96=Hynix,512Gbit (16K page),H27QFG8PEM5R_1V8
Hynix,512Gbit (16K page),H27QFG8PEM5R_1V8=AD,5A,18,A3,61,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A97=Hynix,512Gbit (16K page),H27QFG8PEM5R_3V3
Hynix,512Gbit (16K page),H27QFG8PEM5R_3V3=AD,3A,18,A3,61,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A98=Hynix,1Tbit (16K page),H27Q1T8QEM6R_for58
Hynix,1Tbit (16K page),H27Q1T8QEM6R_for58=AD,3C,19,A3,62,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,2,5F,34,0,0,2,1,52,51,0,A2,0,0,1,0,C0,AA,AA,AA,AA,12,22,AA,AA,66,66,66,66,82,5,―,,
A99=Hynix,64Gbit (16K page),H27QCG882M5R
Hynix,64Gbit (16K page),H27QCG882M5R=AD,DE,18,03,00,40,3,08,10,0,1340,1368,2,9,0,384,2,16,2048,3,56,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,77,77,77,77,12,26,77,77,66,66,66,66,0,5,―,,
A100=Hynix,1Tbit (16K page),H27Q1T8QEM6R(16nm_TLC_1TB)
Hynix,1Tbit (16K page),H27Q1T8QEM6R(16nm_TLC_1TB)=AD,3C,19,A3,62,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,2,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,1F,88,88,66,66,66,66,82,5,―,,
A101=Hynix,128Gbit (16K page),H27QDG8M2BLR(3V3)
Hynix,128Gbit (16K page),H27QDG8M2BLR(3V3)=AD,3A,18,03,00,50,3,08,10,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,11,―,,
A102=Hynix,128Gbit (16K page),H27QDG8M2BLR(1V8)
Hynix,128Gbit (16K page),H27QDG8M2BLR(1V8)=AD,5A,18,03,00,50,3,08,10,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,11,―,,
A103=Hynix,256Gbit (16K page),H27QEG8M3M8R_DDR200_RR_090A0B0C0D0E0F08
Hynix,256Gbit (16K page),H27QEG8M3M8R_DDR200_RR_090A0B0C0D0E0F08=AD,5C,28,BA,00,80,3,08,10,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,62,13,―,,
A104=Hynix,128Gbit (16K page),H27UDG8M2MTR
Hynix,128Gbit (16K page),H27UDG8M2MTR=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,0,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,55,55,44,44,44,44,0,5,―,,
A105=Hynix,128Gbit (16K page),H27QDG8M2BLR DDR400(3V3)
Hynix,128Gbit (16K page),H27QDG8M2BLR DDR400(3V3)=AD,3A,18,03,00,50,3,08,30,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,82,11,―,,
A106=Hynix,128Gbit (16K page),H27QDG8M2M5R_3V3_DDR400
Hynix,128Gbit (16K page),H27QDG8M2M5R_3V3_DDR400=AD,3A,18,A3,61,25,3,08,30,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,82,5,―,,
A107=Hynix,256Gbit (16K page),H27QEG8NDBLR
Hynix,256Gbit (16K page),H27QEG8NDBLR=AD,3A,19,03,00,50,3,08,30,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,1,5F,51,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,0,11,―,,
A108=Hynix,2Tbit (16K page),H27Q2T8LQM3R
Hynix,2Tbit (16K page),H27Q2T8LQM3R=AD,3E,1A,A3,63,25,3,08,10,0,4012,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,4,5F,34,0,0,2,1,52,51,0,A2,0,1,1,0,C0,AA,AA,AA,AA,12,26,AA,AA,66,66,66,66,0,5,―,,
A109=Hynix,512Gbit (16K page),H27QFG8NNM8R_RR_090A0B0C0D0E0F08
Hynix,512Gbit (16K page),H27QFG8NNM8R_RR_090A0B0C0D0E0F08=AD,5C,28,BA,00,80,3,08,10,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,13,―,,
A110=Hynix,512Gbit (16K page),H27QEG8NDBLR_1TB
Hynix,512Gbit (16K page),H27QEG8NDBLR_1TB=AD,3A,19,03,00,50,3,08,0E,0,1994,2048,2,9,0,384,2,16,2048,3,808,8F,27,10,2,5F,51,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,22,56,56,66,66,66,66,62,11,―,,
A111=Hynix,256Gbit (8K page),H27QEG8M3M8R_DDR300_256G_RR_090A0B0C0D0E0F08
Hynix,256Gbit (8K page),H27QEG8M3M8R_DDR300_256G_RR_090A0B0C0D0E0F08=AD,5C,28,BA,00,80,3,08,20,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,99,99,66,66,66,66,0,13,―,,
A112=Hynix,256Gbit (8K page),H27QEG8M3M8R_DDR300_512G_RR_090A0B0C0D0E0F08
Hynix,256Gbit (8K page),H27QEG8M3M8R_DDR300_512G_RR_090A0B0C0D0E0F08=AD,5C,28,BA,00,80,3,08,20,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,BA,BA,66,66,66,66,62,13,―,,
A113=Hynix,1Tbit (8K page),H27Q1T8PPM8R_RR_090A0B0C0D0E0F08
Hynix,1Tbit (8K page),H27Q1T8PPM8R_RR_090A0B0C0D0E0F08=AD,5C,28,BA,00,80,3,08,10,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,13,―,,
A114=Hynix,1Tbit (8K page),H27Q1T8PEA8R_DDR200
Hynix,1Tbit (8K page),H27Q1T8PEA8R_DDR200=AD,5C,28,2A,01,90,3,08,10,0,2415,2428,2,9,0,1728,4,8,1024,3,112,8F,27,10,1,5F,61,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,62,21,―,,
A115=Hynix,128Gbit (8K page),H27QDG8M2C8R 
Hynix,128Gbit (8K page),H27QDG8M2C8R=AD,5A,28,BA,00,80,3,08,10,0,1788,1824,2,9,0,1152,4,8,1024,3,88,8F,27,10,1,5F,65,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,24,―,,
A116=Hynix,512Gbit (8K page),H25QFT8A1ADA
Hynix,512Gbit (8K page),H25QFT8A1ADA=AD,5E,28,22,10,90,3,08,10,0,4832,4856,2,9,0,1728,4,8,1024,3,232,8F,27,10,1,5F,61,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,62,21,―,,
A117=Hynix,2Tbit (8K page),H27Q2T8QFB9R_DDR350_RR_25292A2B2C2D2E2F
Hynix,2Tbit (8K page),H27Q2T8QFB9R_DDR350_RR_25292A2B2C2D2E2F=AD,5C,29,BA,00,80,3,08,22,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,2,5F,72,0,0,2,1,52,51,1,A2,BE,1,1,0,C0,88,88,88,88,12,26,88,88,88,88,88,88,62,13,―,,
A118=Hynix,128Gbit (16K page),H27QDG8M2M5R DDR200 2Die
Hynix,128Gbit (16K page),H27QDG8M2M5R DDR200 2Die=AD,3C,19,A3,62,25,3,08,0F,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,2,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,22,BB,BB,66,66,66,66,82,5,―,,
A119=Hynix,128Gbit (16K page),H27QDG8M2M5R DDR400 2Die
Hynix,128Gbit (16K page),H27QDG8M2M5R DDR400 2Die=AD,3C,18,A3,62,25,3,08,30,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,2,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,22,BB,BB,66,66,66,66,82,5,―,,
A120=Hynix,128Gbit (16K page),H27QDG8M2M5R DDR200
Hynix,128Gbit (16K page),H27QDG8M2M5R DDR200=AD,3A,18,A3,61,25,3,08,10,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,82,5,―,,
A121=Hynix,128Gbit (16K page),H27QDG8M2M5R DDR400
Hynix,128Gbit (16K page),H27QDG8M2M5R DDR400=AD,3A,18,A3,61,25,3,08,30,0,3994,4096,2,9,0,258,2,16,2048,3,120,8F,27,10,1,5F,34,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,82,5,―,,
A122=Hynix,1Tbit (8K page),H27Q1T8PEA8R_DDR300
Hynix,1Tbit (8K page),H27Q1T8PEA8R_DDR300=AD,5C,28,2A,01,90,3,08,20,0,2415,2428,2,9,0,1728,4,8,1024,3,112,8F,27,10,1,5F,61,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,AA,AA,AA,AA,62,21,―,,
A123=Hynix,2Tbit (8K page),H27Q2T8QEA9R_DDR300
Hynix,2Tbit (8K page),H27Q2T8QEA9R_DDR300=AD,5C,29,2A,01,90,3,08,20,0,2415,2428,2,9,0,1728,4,8,1024,3,112,8F,27,10,2,5F,61,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,88,88,AA,AA,AA,AA,62,21,―,,
A124=Hynix,2Tbit (8K page),H27Q2T8QPM9R_DDR350_RR55_090A0B0C0D0E0F08
Hynix,2Tbit (8K page),H27Q2T8QPM9R_DDR350_RR55_090A0B0C0D0E0F08=AD,5C,29,BA,00,80,3,08,22,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,2,5F,55,0,0,2,1,52,51,1,A2,BE,1,1,0,C0,88,88,88,88,12,26,88,88,88,88,88,88,62,13,―,,
A125=Hynix,2Tbit (8K page),H27Q2T8QPM9R_DDR350_RR72_25292A2B2C2D2E2F
Hynix,2Tbit (8K page),H27Q2T8QPM9R_DDR350_RR72_25292A2B2C2D2E2F=AD,5C,29,BA,00,80,3,08,22,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,2,5F,72,0,0,2,1,52,51,1,A2,BE,1,1,0,C0,88,88,88,88,12,26,88,88,88,88,88,88,62,13,―,,
A126=Hynix,1Tbit (8K page),H27QEG8M3M8R_DDR300_512G_RR55
Hynix,1Tbit (8K page),H27QEG8M3M8R_DDR300_512G_RR55=AD,5C,28,BA,00,80,3,08,20,0,3572,3644,2,9,0,1152,4,8,1024,3,156,8F,27,10,1,5F,55,0,0,2,1,52,51,1,A2,BE,1,0,0,C0,88,88,88,88,12,26,BA,BA,66,66,66,66,62,13,―,,
A127=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr13)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr13)=2C,84,78,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,0,0,D0,66,66,66,66,12,26,66,66,66,66,66,66,1,6,―,,
A128=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr13)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr13)=2C,84,78,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,0,0,D0,DD,DD,DD,DD,12,26,DD,DD,66,66,66,66,1,6,―,,
A129=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr13)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr13)=2C,A4,C9,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,2,2F,37,0,0,1,1,52,51,0,40,43,1,0,0,D0,EE,EE,EE,EE,12,26,EE,EE,66,66,66,66,1,6,―,,
A130=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr18)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 240GB(Pr18)=2C,84,48,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,1,0,D0,66,66,66,66,12,26,66,66,66,66,66,66,21,6,―,,
A131=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr18)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A) 480GB(Pr18)=2C,84,48,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,1,2F,37,0,0,1,1,52,51,0,40,43,1,1,0,D0,DD,DD,DD,DD,12,26,DD,DD,66,66,66,66,11,6,―,,
A132=Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr18)
Micron,512Gbit (8k) ,MT29F512G08EMCBBJ5 (B95A)960GB(Pr18)=2C,A4,C9,63,A9,04,3,08,10,0,2693,2762,2,1,0,256,2,8,1104,3,714,8F,27,10,2,2F,37,0,0,1,1,52,51,0,40,43,1,1,0,D0,EE,EE,EE,EE,12,26,EE,EE,66,66,66,66,1,6,―,,
A133=SanDisk,64 Gbit (8K page),SDTNQCAMA -008GToggle)
SanDisk,64 Gbit (8K page),SDTNQCAMA -008GToggle)=45,DE,98,92,72,5F,3,08,10,0,2012,2048,8,3,0,516,1,8,1024,3,36,8F,27,30,1,5F,23,0,0,2,1,52,51,0,A2,0,1,0,0,A0,33,33,33,33,8,1E,33,33,33,33,33,33,0,4,―,,
A134=SanDisk,64 Gbit (8K page),SDTNQCAMA -016G(Toggle)
SanDisk,64 Gbit (8K page),SDTNQCAMA -016G(Toggle)=45,4C,A8,92,76,57,3,08,10,0,4026,4096,8,3,0,516,2,8,1024,3,76,8F,27,30,1,5F,23,0,0,2,1,52,51,0,A2,0,1,0,0,A0,33,33,33,33,8,1E,33,33,33,33,33,33,0,4,―,,
A135=SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK
SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK=45,4C,A8,92,76,D0,3,08,10,0,4052,4096,8,1,0,258,2,16,1952,3,92,8F,27,10,1,5F,44,0,1,2,1,52,51,0,A2,0,0,1,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A136=SanDisk,128 Gbit (16K page),SDTNSIAMA-016G
SanDisk,128 Gbit (16K page),SDTNSIAMA-016G=45,4C,98,A3,76,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A137=SanDisk,128 Gbit (16K page),SDTNSIAMA-016G-A
SanDisk,128 Gbit (16K page),SDTNSIAMA-016G-A=45,4C,98,A3,76,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,49,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A138=SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK_
SanDisk,128 Gbit (16K page),SDTNRIAMA-016GK_=45,4C,A8,92,76,50,3,08,10,0,4052,4096,8,1,0,258,2,8,976,3,92,8F,27,10,1,5F,44,0,0,2,1,52,51,0,A2,0,1,1,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A139=SanDisk,128 Gbit (16K page),SDTNSIBMB-016G-A
SanDisk,128 Gbit (16K page),SDTNSIBMB-016G-A=45,4C,98,A3,76,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,49,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,10,―,,
A140=SanDisk,64 Gbit (16K page),SDTNRIAMA-008GK
SanDisk,64 Gbit (16K page),SDTNRIAMA-008GK=45,DE,A8,92,76,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,1,5F,44,0,0,2,1,52,51,0,A2,0,1,1,0,80,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A141=SanDisk,512 Gbit (16K page),SDTNRIAMA-64GK
SanDisk,512 Gbit (16K page),SDTNRIAMA-64GK=45,3E,AB,92,7E,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,2,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,80,88,88,88,88,12,1F,88,88,66,66,66,66,0,15,―,,
A142=SanDisk,512 Gbit (16K page),SDYNSICPM-064G-A
SanDisk,512 Gbit (16K page),SDYNSICPM-064G-A=45,3E,98,A3,76,D1,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,1,5F,49,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,10,―,,
A143=SanDisk,1Tbit (16K page),SDTNRIAMA-128GK
SanDisk,1Tbit (16K page),SDTNRIAMA-128GK=45,3E,AB,92,7E,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,4,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,80,88,88,88,88,12,1F,88,88,66,66,66,66,0,16,―,,
A144=SanDisk,2Tbit (16K page),SDTNSIEMM-256G
SanDisk,2Tbit (16K page),SDTNSIEMM-256G=45,3E,AA,A2,7E,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,4,5F,45,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,10,―,,
A145=SanDisk,2Tbit (16K page),SDTNSIAMA-128G
SanDisk,2Tbit (16K page),SDTNSIAMA-128G=45,48,9B,A3,7E,51,3,08,10,2,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,4,5F,45,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,42,17,―,,
A146=SanDisk,512Gbit (16K page),SDTNSIEMM-64G
SanDisk,512Gbit (16K page),SDTNSIEMM-64G=45,3E,9A,A3,7E,51,3,08,10,2,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,10,―,,
A147=SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR200
SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR200=45,3C,98,B3,76,79,3,08,10,0,3642,3944,8,1,0,576,2,16,1952,3,0,8F,27,10,1,5F,58,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,18,―,,
A148=SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR400_128G
SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR400_128G=45,3C,98,B3,76,79,3,08,30,0,3642,3944,8,1,0,576,2,16,1952,3,0,8F,27,10,1,5F,58,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,62,18,―,,
A149=SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR400_256G
SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR400_256G=45,3C,98,B3,76,79,3,08,30,0,3642,3944,8,1,0,576,2,16,1952,3,0,8F,27,10,1,5F,58,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,62,18,―,,
A150=SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR400_512G
SanDisk,256Gbit (16K page),SDTNAIAMA-032G_DDR400_512G=45,3C,98,B3,76,79,3,08,30,0,3642,3944,8,1,0,576,2,16,1952,3,0,8F,27,10,1,5F,58,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,CC,CC,66,66,66,66,62,18,―,,
A151=SanDisk,2Tbit (16K page),SDTNSIAMA-256G
SanDisk,2Tbit (16K page),SDTNSIAMA-256G=45,48,9B,A3,7E,51,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,8,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,77,77,77,77,77,77,62,10,―,,
A152=SanDisk,512 Gbit (16K page),SDTNRIAMA-64G_1
SanDisk,512 Gbit (16K page),SDTNRIAMA-64G_1=45,4C,A9,92,7A,D0,3,08,10,0,4052,4096,8,1,0,258,2,16,1952,3,92,8F,27,10,2,5F,44,0,1,2,1,52,51,0,A2,0,0,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A153=SanDisk,512 Gbit (16K page),05497_128G
SanDisk,512 Gbit (16K page),05497_128G=45,3E,9A,A3,7E,D1,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,4,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,62,10,―,,
A154=SanDisk,256 Gbit (16K page),SDTNSIAMA-512G
SanDisk,256 Gbit (16K page),SDTNSIAMA-512G=45,3C,98,A3,76,D1,3,08,10,0,3642,3944,8,1,0,576,2,16,1952,3,0,8F,27,10,1,5F,58,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,18,―,,
A155=SanDisk,256 Gbit (16K page),SDTNSIAMA-32G
SanDisk,256 Gbit (16K page),SDTNSIAMA-32G=45,4C,98,A3,76,D1,3,08,10,0,3642,3944,8,1,0,576,2,16,1952,3,0,8F,27,10,1,5F,45,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,10,―,,
A156=SanDisk,256Gbit (8K page),SDTNRIAMA-64GK_
SanDisk,256Gbit (8K page),SDTNRIAMA-64GK_=45,4C,A9,92,7A,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,2,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,62,9,―,,
A157=SanDisk,256Gbit (8K page),SDTNRIAMA-128GK_1
SanDisk,256Gbit (8K page),SDTNRIAMA-128GK_1=45,3C,AA,92,7E,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,4,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,16,―,,
A158=SanDisk,256Gbit (8K page),SDTNRIAMA-64GK_1
SanDisk,256Gbit (8K page),SDTNRIAMA-64GK_1=45,3C,A9,92,7A,58,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,2,5F,44,0,0,2,1,52,51,0,A2,0,1,0,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A159=SanDisk,512 Gbit (16K page),SDTNSIEMM-64GT
SanDisk,512 Gbit (16K page),SDTNSIEMM-64GT=45,3E,9A,A3,7E,D1,3,08,10,2,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,1,0,0,C8,88,88,88,88,12,26,66,66,66,66,66,66,0,10,―,,
A160=SanDisk,512 Gbit (16K page),05497_64G
SanDisk,512 Gbit (16K page),05497_64G=45,3E,9A,A3,7E,D1,3,08,10,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C8,88,88,88,88,12,26,66,66,66,66,66,66,62,10,―,,
A161=SanDisk,256 Gbit (16K page),SD7THL-64GB
SanDisk,256 Gbit (16K page),SD7THL-64GB=45,3C,99,A3,7A,D1,3,08,10,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,10,―,,
A162=SanDisk,512 Gbit (16K page),05497_128G_DDR350
SanDisk,512 Gbit (16K page),05497_128G_DDR350=45,3E,9A,A3,7E,D1,3,08,22,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,4,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C8,88,88,88,88,12,26,BB,BB,BB,BB,BB,BB,62,10,―,,
A163=SanDisk,512 Gbit (16K page),05497_64G_DDR350
SanDisk,512 Gbit (16K page),05497_64G_DDR350=45,3E,9A,A3,7E,D1,3,08,22,0,1914,2048,8,1,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C8,88,88,88,88,12,26,BB,BB,BB,BB,BB,BB,62,10,―,,
A164=SanDisk,256 Gbit (16K page),SD7THL-64GB_DDR350
SanDisk,256 Gbit (16K page),SD7THL-64GB_DDR350=45,3C,99,A3,7A,D1,3,08,22,0,2030,2048,2,9,0,384,2,16,1952,3,844,8F,27,10,2,5F,45,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,BB,BB,BB,BB,BB,BB,62,10,―,,
A165=SanDisk,512 Gbit (8K page),SDTNRIAMA-64G(mToggle)
SanDisk,512 Gbit (8K page),SDTNRIAMA-64G(mToggle)=45,4C,A9,92,7A,50,3,08,10,0,2077,2048,8,1,0,258,2,8,976,3,116,8F,27,10,2,5F,44,0,0,2,1,52,51,0,A2,0,1,1,0,C0,88,88,88,88,12,26,88,88,66,66,66,66,0,9,―,,
A166=SanDisk,256 Gbit (16K page),SDYNBIAMA-032G
SanDisk,256 Gbit (16K page),SDYNBIAMA-032G=45,3C,98,B3,76,F2,3,08,10,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,63,0,1,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A167=SanDisk,256 Gbit (16K page),SDYNBIAMA-032G(mToggle)
SanDisk,256 Gbit (16K page),SDYNBIAMA-032G(mToggle)=45,3C,98,B3,76,72,3,08,10,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A168=SanDisk,256 Gbit (16K page),SDZNBIAMA-064G
SanDisk,256 Gbit (16K page),SDZNBIAMA-064G=45,3E,98,B3,76,72,3,08,10,0,5432,5916,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,70,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A169=SanDisk,128 Gbit (16K page),SDTNBIAMA-016G
SanDisk,128 Gbit (16K page),SDTNBIAMA-016G=45,3A,98,B3,76,72,3,08,10,0,1384,1516,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,69,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A170=SanDisk,256 Gbit (16K page),SDWFR-256GB3ED3D
SanDisk,256 Gbit (16K page),SDWFR-256GB3ED3D=45,3C,98,B3,76,72,3,08,10,0,2672,2956,2,9,0,768,2,16,1952,3,0,8F,27,10,1,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A171=SanDisk,256 Gbit (16K page),SDWFR-128GB3ED3D
Toshiba,256Gbit(16K),TH58TFT0T23TA2H_BiCS3_DDR300_2Die=45,3E,99,B3,7A,72,3,08,20,0,2732,2732,2,9,0,768,2,16,1952,3,224,8F,27,10,2,5F,60,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,EE,EE,66,66,66,66,62,14,―,,
A29=Toshiba,256Gbit(16K),TH58TFT0T22BA8C_BiCS3_DDR300
SanDisk,128 Gbit (16K page),SDWFR-512GB3ED3D=45,3A,98,B3,76,72,3,08,10,0,1384,1516,2,9,0,768,2,16,1952,3,0,8F,27,10,1,5F,69,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A173=SanDisk,256 Gbit (16K page),SDYNBIAMA-032G_DDR200
SanDisk,256 Gbit (16K page),SDYNBIAMA-032G_DDR200=45,3C,98,B3,76,72,3,08,10,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,23,―,,
A174=SanDisk,256 Gbit (16K page),SDYNBIAMA-032G_DDR300
SanDisk,256 Gbit (16K page),SDYNBIAMA-032G_DDR300=45,3C,98,B3,76,72,3,08,20,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,AA,AA,66,66,66,66,0,23,―,,
A175=SanDisk,256 Gbit (16K page),SDYNBIAMA-032G_DDR400
SanDisk,256 Gbit (16K page),SDYNBIAMA-032G_DDR400=45,3C,98,B3,76,72,3,08,30,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,CC,CC,66,66,66,66,0,23,―,,
A176=SanDisk,256 Gbit (16K page),SDYNBIAMA-064G_DDR200
SanDisk,256 Gbit (16K page),SDYNBIAMA-064G_DDR200=45,3E,98,B3,76,72,3,08,10,0,5432,5916,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,70,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,CC,CC,66,66,66,66,0,23,―,,
A177=SanDisk,256 Gbit (16K page),SDYNBIAMA-064G_DDR300
SanDisk,256 Gbit (16K page),SDYNBIAMA-064G_DDR300=45,3E,98,B3,76,72,3,08,20,0,5432,5916,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,70,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,CC,CC,66,66,66,66,0,23,―,,
A178=SanDisk,256 Gbit (16K page),SDTNBIAMA-016G_DDR200
SanDisk,256 Gbit (16K page),SDTNBIAMA-016G_DDR200=45,3A,98,B3,76,72,3,08,10,0,1384,1516,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,69,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A179=SanDisk,256 Gbit (16K page),SDTNBIAMA-016G_DDR300
SanDisk,256 Gbit (16K page),SDTNBIAMA-016G_DDR300=45,3A,98,B3,76,72,3,08,20,0,1384,1516,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,69,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A180=SanDisk,1024 Gbit (16K page),SDZNBIAMA_256G_DDR200
SanDisk,1024 Gbit (16K page),SDZNBIAMA_256G_DDR200=45,48,9A,B3,7E,72,3,08,10,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,4,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A181=SanDisk,1024 Gbit (16K page),SDZNBIAMA_256GB_DDR350
SanDisk,1024 Gbit (16K page),SDZNBIAMA_256GB_DDR350=45,48,9A,B3,7E,72,3,08,22,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,4,5F,63,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A182=SanDisk,256 Gbit (16K page),SDWFR-256GB3ED3D-A
SanDisk,256 Gbit (16K page),SDWFR-256GB3ED3D-A=45,3C,98,B3,76,72,3,08,10,0,2672,2956,8,1,0,768,2,16,1952,3,0,8F,27,10,1,5F,76,0,0,2,1,52,51,1,A2,0,1,0,0,C0,88,88,88,88,12,26,66,66,66,66,66,66,0,23,―,,
A183=[END]
