u3k4//----------K0905-----------------------------------------------------------
//----------SAMSUNG-------------------------------------------------------------
@ 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13  // ID SAMPLE
@ EC D5 84 72 50 42 46 00 80 82 20 20 10 10 00 00 00 00 00 00 1A 00  // Samsung K9GAG08U0E I1223
! EC DE D5 72 58 42 46 00 80 82 20 20 10 10 00 00 00 00 00 00 06 00  // Samsung K9PFG08U5M I0703 -CacheRead Disable
@ EC DE D5 72 58 42 46 00 80 82 20 20 10 10 00 00 00 00 00 00 06 00  // Samsung K9PFG08U5M J0210 -CacheRead Disable
@ EC D7 94 72 54 42 46 00 80 82 20 20 10 10 00 00 00 00 00 00 5A 01  // Samsung K9GBG08U0M I0701
@ EC D7 94 72 54 42 46 00 80 82 20 20 10 10 00 00 00 00 00 00 5A 01  // Samsung K9GBG08U0M J0210
                                                                     // Samsung K9HDG08U5M I0703
                                                                     // Samsung K9HDG08U5M J0210
                                                                     // Samsung K9LCG08U1M I0703
                                                                     // Samsung K9LCG08U1M J0210
@ EC D7 C5 72 54 42 46 00 80 82 20 20 10 10 00 00 00 00 00 00 1A 00  // Samsung K9HCG08U1E J0521
                                                                     // Samsung K9LBG08U0E J0521
//----------HYNIX--------------------------------------------------------------
@ AD D7 94 25 44 41 46 00 E0 82 20 20 10 10 00 00 00 00 00 00 00 00  // Hynix H27UDG8VEMTR I0430
                                                                     // Hynix H27UCG8UDMTR I0430
                                                                     // Hynix H27UBG8T2MYR H1006
@ AD D7 94 9A 74 42 46 00 E0 82 20 20 10 10 00 00 00 00 00 00 16 01  // Hynix H27UCG8U5ATR I1026
                                                                     // Hynix H27UBG8T2ATR I1203 
@ AD DE 95 9A 78 42 46 00 E0 82 0F 0F 10 10 00 00 00 00 00 00 16 01  // Hynix H27UDG8V5ATR I0925
! AD DE 95 9A 78 42 46 00 E0 82 20 20 10 10 00 00 00 00 00 00 16 01  // Hynix H27UDG8V5ATR I0925
//----------MICRON--------------------------------------------------------------
@ 2C 88 24 CB 89 00 46 00 80 82 0C 0C 10 10 00 00 81 80 01 00 1A 01  // Micron MT29F64G08CBAAA I1228
                                                                     // Micron MT29F128G08CFAAA I1228
@ 2C 88 04 4B A9 00 46 00 80 82 0C 0C 10 10 00 00 81 80 01 00 1A 01  // Micron MT29F64G08CBAAA I1228
                                                                     // Micron MT29F128G08CFAAA I1228
@ 2C A8 05 CB A9 00 46 00 80 82 0C 0C 10 10 00 00 81 80 01 00 1A 01  // Micron MT29F64G08CBAAA I1228                                                                     
//----------INTEL--------------------------------------------------------------
@ 89 88 24 4B A9 00 46 00 80 82 0C 0C 10 10 00 00 81 80 01 00 1A 01  // INTEL JS29F64G08AAME1 I1111
                                                                     // INTEL JS29F16B08CAME1 I1111
                                                                     // INTEL JS29F32B08JAME1 I1111
@ 89 88 04 4B A9 00 46 00 80 82 0C 0C 10 10 00 00 81 80 01 00 1A 01  // INTEL JS29F64G08AAME1 I1111
@ 89 88 24 49 A9 00 46 00 80 82 0C 0C 10 10 00 00 81 80 01 00 1A 01  // INTEL JS29F64G08AAME1 I1111                                                               
